
// Library name: final_project
// Cell name: inverter
// View name: schematic
subckt inverter IN OUT VDD VSS
    M0 (OUT IN VSS VSS) ne w=220.0n l=180.0n as=1.056e-13 ad=1.056e-13 \
        ps=1.4e-06 pd=1.4e-06 nrs=1.22727 nrd=1.22727 m=(1)*(1) \
        par1=((1)*(1))
    M1 (OUT IN VDD VDD) pe w=220.0n l=180.0n as=1.056e-13 ad=1.056e-13 \
        ps=1.4e-06 pd=1.4e-06 nrs=1.22727 nrd=1.22727 m=(1)*(1) \
        par1=((1)*(1))
ends inverter
// End of subcircuit definition.

// Library name: final_project
// Cell name: sw_cmos
// View name: schematic
subckt sw_cmos VDD VSS io0 io1 sw_ctrl
    M0 (io0 sw_ctrl io1 VSS) ne w=220.0n l=180.0n as=1.056e-13 \
        ad=1.056e-13 ps=1.4e-06 pd=1.4e-06 nrs=1.22727 nrd=1.22727 \
        m=(1)*(1) par1=((1)*(1))
    M1 (io0 sw_ctrl_bar io1 VDD) pe w=220.0n l=180.0n as=1.056e-13 \
        ad=1.056e-13 ps=1.4e-06 pd=1.4e-06 nrs=1.22727 nrd=1.22727 \
        m=(1)*(1) par1=((1)*(1))
    I0 (sw_ctrl sw_ctrl_bar VDD VSS) inverter
ends sw_cmos
// End of subcircuit definition.

// Library name: final_project
// Cell name: sw_pmos
// View name: schematic
subckt sw_pmos VSS io0 io1 sw_ctrl VDD
    I0 (sw_ctrl net13 VDD VSS) inverter
    M0 (io1 net13 io0 VDD) pe w=220.0n l=180.0n as=1.056e-13 ad=1.056e-13 \
        ps=1.4e-06 pd=1.4e-06 nrs=1.22727 nrd=1.22727 m=(1)*(1) \
        par1=((1)*(1))
ends sw_pmos
// End of subcircuit definition.

// Library name: final_project
// Cell name: sw_nmos
// View name: schematic
subckt sw_nmos VSS io0 io1 sw_ctrl
    M0 (io0 sw_ctrl io1 VSS) ne w=220.0n l=180.0n as=1.056e-13 \
        ad=1.056e-13 ps=1.4e-06 pd=1.4e-06 nrs=1.22727 nrd=1.22727 \
        m=(1)*(1) par1=((1)*(1))
ends sw_nmos
// End of subcircuit definition.

// Library name: final_project
// Cell name: zz_switchtest
// View name: schematic
I0 (VDD 0 net2 net7 sw_ctrl_c) sw_cmos
I1 (0 net2 net6 sw_ctrl_p VDD) sw_pmos
I2 (0 net04 0 sw_ctrl_n) sw_nmos
R3 (net2 net04) resistor r=1
R1 (net6 0) resistor r=1
R0 (net7 0) resistor r=1
V4 (sw_ctrl_c 0) vsource dc=ctrl_c type=dc
V3 (sw_ctrl_p 0) vsource dc=ctrl_p type=dc
V2 (sw_ctrl_n 0) vsource dc=ctrl_n type=dc
V1 (VDD 0) vsource dc=supply type=dc
V0 (net2 0) vsource dc=test type=dc
