cellMap,*ADC_ctrl_ideal,*ADC_ctrl_ideal,*final_project,*schematic
netMap,*ADC_ctrl_ideal,*gnd!,*0
instMap,*ADC_ctrl_ideal,*I17,*I17
instMaster,*ADC_ctrl_ideal,*I17,*final_project_mux2_ideal_schematic,*mux2_ideal
instMap,*ADC_ctrl_ideal,*I15,*I15
instMaster,*ADC_ctrl_ideal,*I15,*final_project_mux2_ideal_schematic,*mux2_ideal
instMap,*ADC_ctrl_ideal,*I18,*I18
instMaster,*ADC_ctrl_ideal,*I18,*final_project_mux2_ideal_schematic,*mux2_ideal
instMap,*ADC_ctrl_ideal,*I21,*I21
instMaster,*ADC_ctrl_ideal,*I21,*final_project_mux2_ideal_schematic,*mux2_ideal
instMap,*ADC_ctrl_ideal,*I19,*I19
instMaster,*ADC_ctrl_ideal,*I19,*final_project_mux2_ideal_schematic,*mux2_ideal
instMap,*ADC_ctrl_ideal,*I16,*I16
instMaster,*ADC_ctrl_ideal,*I16,*final_project_mux2_ideal_schematic,*mux2_ideal
instMap,*ADC_ctrl_ideal,*I20,*I20
instMaster,*ADC_ctrl_ideal,*I20,*final_project_mux2_ideal_schematic,*mux2_ideal
instMap,*ADC_ctrl_ideal,*I22,*I22
instMaster,*ADC_ctrl_ideal,*I22,*final_project_mux2_ideal_schematic,*mux2_ideal
netMap,*ADC_ctrl_ideal,*S<7>,*S_7
netMap,*ADC_ctrl_ideal,*B<7>,*B_7
netMap,*ADC_ctrl_ideal,*B<6>,*B_6
netMap,*ADC_ctrl_ideal,*B<5>,*B_5
netMap,*ADC_ctrl_ideal,*B<4>,*B_4
netMap,*ADC_ctrl_ideal,*B<3>,*B_3
netMap,*ADC_ctrl_ideal,*B<2>,*B_2
netMap,*ADC_ctrl_ideal,*B<1>,*B_1
netMap,*ADC_ctrl_ideal,*B<0>,*B_0
netMap,*ADC_ctrl_ideal,*S<6>,*S_6
netMap,*ADC_ctrl_ideal,*S<5>,*S_5
netMap,*ADC_ctrl_ideal,*S<4>,*S_4
netMap,*ADC_ctrl_ideal,*S<3>,*S_3
netMap,*ADC_ctrl_ideal,*S<2>,*S_2
netMap,*ADC_ctrl_ideal,*S<1>,*S_1
netMap,*ADC_ctrl_ideal,*S<0>,*S_0
portMap,*ADC_ctrl_ideal,*B<7>,*B_7
portMap,*ADC_ctrl_ideal,*B<6>,*B_6
portMap,*ADC_ctrl_ideal,*B<5>,*B_5
portMap,*ADC_ctrl_ideal,*B<4>,*B_4
portMap,*ADC_ctrl_ideal,*B<3>,*B_3
portMap,*ADC_ctrl_ideal,*B<2>,*B_2
portMap,*ADC_ctrl_ideal,*B<1>,*B_1
portMap,*ADC_ctrl_ideal,*B<0>,*B_0
portMap,*ADC_ctrl_ideal,*S<7>,*S_7
portMap,*ADC_ctrl_ideal,*S<6>,*S_6
portMap,*ADC_ctrl_ideal,*S<5>,*S_5
portMap,*ADC_ctrl_ideal,*S<4>,*S_4
portMap,*ADC_ctrl_ideal,*S<3>,*S_3
portMap,*ADC_ctrl_ideal,*S<2>,*S_2
portMap,*ADC_ctrl_ideal,*S<1>,*S_1
portMap,*ADC_ctrl_ideal,*S<0>,*S_0
portMap,*ADC_ctrl_ideal,*VDD,*VDD
portMap,*ADC_ctrl_ideal,*VREF,*VREF
portMap,*ADC_ctrl_ideal,*VSS,*VSS
