"final_project.ADC_ctrl_ideal.schematic.termorder" (("B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "S<7>" "S<6>" "S<5>" "S<4>" "S<3>" "S<2>" "S<1>" "S<0>" "VDD" "VREF" "VSS") ("B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "S<7>" "S<6>" "S<5>" "S<4>" "S<3>" "S<2>" "S<1>" "S<0>" "VDD" "VREF" "VSS"))
"final_project.sw_cmos.schematic.termorder" (("VDD" "VSS" "io0" "io1" "sw_ctrl") ("VDD" "VSS" "io0" "io1" "sw_ctrl"))
"final_project.sw_pmos.schematic.termorder" (("VSS" "io0" "io1" "sw_ctrl" "VDD") ("VDD" "VSS" "io0" "io1" "sw_ctrl"))
"ee140_gsi.DFRRSHDX0_dupe.schematic.termorder" nil
"final_project.COMP.schematic.termorder" (("INN" "INP" "OUT" "VDD" "VSS" "CLK") ("CLK" "INN" "INP" "OUT" "VDD" "VSS"))
"final_project.ADC_ideal.schematic.termorder" (("CLK" "COMP_OUT" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "VDD" "VIN" "VREF" "VSS" "CMP" "LD") ("CLK" "CMP" "COMP_OUT" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "LD" "VDD" "VIN" "VREF" "VSS"))
"final_project.SR_latch.schematic.termorder" (("VDD" "VSS" "X" "Y" "out") ("VDD" "VSS" "X" "Y" "out"))
"final_project.SAR_DFF.schematic.termorder" (("CLK" "COMP" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "RESETB" "DONE" "VDD" "VSS") ("CLK" "COMP" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "DONE" "RESETB" "VDD" "VSS"))
"final_project.inverter.schematic.termorder" nil
"final_project.mux2.schematic.termorder" nil
"final_project.ADC_ctrl.schematic.termorder" (("B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "S<7>" "S<6>" "S<5>" "S<4>" "S<3>" "S<2>" "S<1>" "S<0>" "VDD" "VREF" "VSS") ("B<7>" "B<6>" "B<5>" "B<4>" "B<3>" "B<2>" "B<1>" "B<0>" "S<7>" "S<6>" "S<5>" "S<4>" "S<3>" "S<2>" "S<1>" "S<0>" "VDD" "VREF" "VSS"))
"final_project.ADC.schematic.termorder" (("CLK" "COMP_OUT" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "VDD" "VIN" "VREF" "VSS" "CMP" "LD") ("CLK" "CMP" "COMP_OUT" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "LD" "VDD" "VIN" "VREF" "VSS"))
"final_project.mux2_ideal.schematic.termorder" nil
"ee140_gsi.invr_dupe.schematic.termorder" (("in" "out" "VDD" "VSS") ("VDD" "VSS" "in" "out"))
