# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 11:56:47 PM, Sun Nov 24, 2019
# Number of equations = 48
CLK	0
OUT	1.21728828608486e-08
V0:p	1.41428559327005e-15
V1:p	-6.58359806754612e-12
V2:p	0
V3:p	0
V4:p	0
VDD	1.2
VIN	0.8
VIP	0.4
VSS	0
I0.I1.M0.m1:int_d	1.21595874195488e-08
I0.I1.M0.m1:int_s	1.32954412324917e-11
I0.I1.M1.m1:int_d	1.21943368684005e-08
I0.I1.M1.m1:int_s	1.199999999989
I0.I2.M0.m1:int_d	1.21595874958452e-08
I0.I2.M0.m1:int_s	1.32954412324917e-11
I0.I2.M1.m1:int_d	1.21943369446969e-08
I0.I2.M1.m1:int_s	1.199999999989
I0.M1L.m1:int_d	1.19999999706239
I0.M1L.m1:int_s	0.801994500565501
I0.M1R.m1:int_d	1.19999999693103
I0.M1R.m1:int_s	0.801994500565505
I0.M2L.m1:int_d	1.2
I0.M2L.m1:int_s	1.19999999706249
I0.M2R.m1:int_d	1.2
I0.M2R.m1:int_s	1.19999999693113
I0.M3L.m1:int_d	1.2
I0.M3L.m1:int_s	1.2
I0.M3R.m1:int_d	1.2
I0.M3R.m1:int_s	1.2
I0.net15	0.801994500565454
I0.net021	1.2172882937145e-08
I0.P	1.19999999706249
I0.Q	1.19999999693113
I0.S1.m1:int_d	1.19999999706265
I0.S1.m1:int_s	1.19999999999984
I0.S2.m1:int_d	1.19999999693129
I0.S2.m1:int_s	1.19999999999984
I0.S3.m1:int_d	1.2
I0.S3.m1:int_s	1.2
I0.S4.m1:int_d	1.2
I0.S4.m1:int_s	1.2
I0.S5.m1:int_d	0.801994500565256
I0.S5.m1:int_s	9.99270006527132e-14
I0.X	1.2
I0.Y	1.2
