cellMap,*NA2HDX0_dupe,*NA2HDX0_dupe,*ee140_gsi,*schematic
netMap,*NA2HDX0_dupe,*gnd!,*0
instMap,*NA2HDX0_dupe,*MN1,*MN1
instMaster,*NA2HDX0_dupe,*MN1,*PRIMLIB_ne_spectre,*ne
instMap,*NA2HDX0_dupe,*MN2,*MN2
instMaster,*NA2HDX0_dupe,*MN2,*PRIMLIB_ne_spectre,*ne
instMap,*NA2HDX0_dupe,*MP1,*MP1
instMaster,*NA2HDX0_dupe,*MP1,*PRIMLIB_pe_spectre,*pe
instMap,*NA2HDX0_dupe,*MP2,*MP2
instMaster,*NA2HDX0_dupe,*MP2,*PRIMLIB_pe_spectre,*pe
portMap,*NA2HDX0_dupe,*A,*A
portMap,*NA2HDX0_dupe,*B,*B
portMap,*NA2HDX0_dupe,*Q,*Q
portMap,*NA2HDX0_dupe,*VDD,*VDD
portMap,*NA2HDX0_dupe,*VSS,*VSS
