cellMap,*system,*system,*final_project,*schematic
netMap,*system,*gnd!,*0
instMap,*system,*I15,*I15
instMaster,*system,*I15,*final_project_ADC_ideal_schematic,*ADC_ideal
instMap,*system,*V2,*V2
instMaster,*system,*V2,*analogLib_vpulse_spectre,*vsource
instMap,*system,*V1,*V1
instMaster,*system,*V1,*analogLib_vpulse_spectre,*vsource
instMap,*system,*V0,*V0
instMaster,*system,*V0,*analogLib_vpulse_spectre,*vsource
instMap,*system,*R2,*R2
instMaster,*system,*R2,*analogLib_res_spectre,*resistor
instMap,*system,*R1,*R1
instMaster,*system,*R1,*analogLib_res_spectre,*resistor
instMap,*system,*R0,*R0
instMaster,*system,*R0,*analogLib_res_spectre,*resistor
netMap,*system,*EXT_IN<1>,*EXT_IN_1
netMap,*system,*EXT_IN<0>,*EXT_IN_0
netMap,*system,*G<2>,*G_2
netMap,*system,*G<1>,*G_1
netMap,*system,*G<0>,*G_0
netMap,*system,*D<7>,*D_7
netMap,*system,*D<6>,*D_6
netMap,*system,*D<5>,*D_5
netMap,*system,*D<4>,*D_4
netMap,*system,*D<3>,*D_3
netMap,*system,*D<2>,*D_2
netMap,*system,*D<1>,*D_1
netMap,*system,*D<0>,*D_0
netMap,*system,*S<1>,*S_1
netMap,*system,*S<0>,*S_0
portMap,*system,*CLK_ADC,*CLK_ADC
portMap,*system,*CLK_PGA1,*CLK_PGA1
portMap,*system,*CLK_PGA2,*CLK_PGA2
portMap,*system,*COMP,*COMP
portMap,*system,*D<7>,*D_7
portMap,*system,*D<6>,*D_6
portMap,*system,*D<5>,*D_5
portMap,*system,*D<4>,*D_4
portMap,*system,*D<3>,*D_3
portMap,*system,*D<2>,*D_2
portMap,*system,*D<1>,*D_1
portMap,*system,*D<0>,*D_0
portMap,*system,*EXT_IN<0>,*EXT_IN_0
portMap,*system,*EXT_IN<1>,*EXT_IN_1
portMap,*system,*G<2>,*G_2
portMap,*system,*G<1>,*G_1
portMap,*system,*G<0>,*G_0
portMap,*system,*S<1>,*S_1
portMap,*system,*S<0>,*S_0
portMap,*system,*VBAT,*VBAT
portMap,*system,*VDDA,*VDDA
portMap,*system,*VDDD,*VDDD
portMap,*system,*VSS,*VSS
