;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.500.23 08/30/19 00:25 (icmopt28) $
; sub-version 4.1_USR6_HF3
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("bulk" 1239 "bulk = geomOr( bulk1 bulk2 )" 0 5 t "y0 (drawing)" t)
		("met1_dyf" 941 "met1_dyf = generateRectangle( T?938 tileSize 5.000000 2.000000 tileSpacing 2...." 0 7 t "y1 (drawing)" t)
		("met1_text" 46 "met1_text = pinText( \"MET1\" )" 0 1 t "y7 (drawing)" t)
		("met1dg" 44 "met1dg = layer( \"MET1\" type(\"drawing\" type(\"net\") )" 0 0 t "y3 (drawing)" t)
		("met1trm" 2330 "met1trm = geomAndNot( met1 met1res )" 0 3 t "y5 (drawing)" t)
		("met1trm_dg" 14880 "met1trm_dg = geomAnd( met1trm met1dg )" 0 4 t "y5 (drawing)" t)
		("met2_dyf" 965 "met2_dyf = generateRectangle( T?963 tileSize 5.000000 2.000000 tileSpacing 2...." 0 8 t "y6 (drawing)" t)
		("met3_dyf" 1000 "met3_dyf = generateRectangle( T?998 tileSize 5.000000 2.000000 tileSpacing 2...." 0 9 t "y7 (drawing)" t)
		("mtp_dyf" 1042 "mtp_dyf = generateRectangle( T?1039 tileSize 2.000000 4.000000 tileSpacing 2...." 0 6 t "y8 (drawing)" t)
		("resmet1" 98 "resmet1 = layer( \"MET1\" type(\"VERIFICATION\") )" 0 2 t "y9 (drawing)" t)
)
