;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.500.23 08/30/19 00:25 (icmopt28) $
; sub-version 4.1_USR6_HF3
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("bulk" 495 "bulk = geomOr(bulk1 bulk2) keepLayer(bulk)" 0 3 t "y0 (drawing)" t)
		("cont" 568 "cont = geomOr( cont  )" 1 1 t "y2 (drawing)" t)
		("contP" 8535 "contP = groupVias(  via(contP) conn1(met1trm) conn2(polytrm) )" 1 6 t "y3 (drawing)" t)
		("contP" 2112 "contP = geomOutside( cont diff1 )" 0 26 t "y3 (drawing)" t)
		("contSD" 2111 "contSD = geomAnd( cont diff )" 0 12 t "y4 (drawing)" t)
		("diff" 318 "diff = geomOr(diff_dg diff_dy) keepLayer(diff)" 0 29 t "y5 (drawing)" t)
		("met1_text" 46 "met1_text = pinText( \"MET1\" )" 0 0 t "y7 (drawing)" t)
		("met1dg" 292 "met1dg = geomOr(met1dg met1b met1pin) keepLayer(met1dg)" 2 22 t "y7 (drawing)" t)
		("met1trm" 1537 "met1trm = geomAndNot(met1 met1res) keepLayer(met1trm)" 0 9 t "y5 (drawing)" t)
		("met2dg" 300 "met2dg = geomOr(met2dg met2b met2pin) keepLayer(met2dg)" 2 25 t "y9 (drawing)" t)
		("met2trm" 1538 "met2trm = geomAndNot(met2 met2res) keepLayer(met2trm)" 0 10 t "y0 (drawing)" t)
		("ndiff" 1391 "ndiff = geomAndNot( ndiff1 rdn_a )" 0 2 t "y8 (drawing)" t)
		("ne" 1139 "ne = geomAndNot(ngate3 mv)" 0 18 t "y2 (drawing)" t)
		("ne_MOS_43" 3729 "ne_MOS_43 = extractMOS(\"ne\" ne (polytrm \"G\") (nsd \"S\" \"D\") (bulk \"B\") (spiceModel \"ne\") (..." 0 17 t "y3 (drawing)" t)
		("nimp" 213 "nimp = geomOr( nimp  )" 1 31 t "y4 (drawing)" t)
		("nsd" 2119 "nsd = geomAndNot(ndiff geomOr(ndf_nsd nhv1_d_nsd)) keepLayer(nsd)" 0 13 t "y0 (drawing)" t)
		("ntapc" 2131 "ntapc = geomAndNot(ntap geomSize(geomGetEdge(geomAnd(ntap sblk) butting psd) ..." 0 15 t "y1 (drawing)" t)
		("nwell" 182 "nwell = geomOr( nwell  )" 1 24 t "y7 (drawing)" t)
		("nwtrm" 1530 "nwtrm = geomAndNot(nwtrm0_nscr rnw1) keepLayer(nwtrm)" 0 7 t "y3 (drawing)" t)
		("nwtrm1" 1532 "nwtrm1 = geomAndNot(geomOr(nwtrm nwtrm_scr) pfuse_nw) keepLayer(nwtrm1)" 0 8 t "y4 (drawing)" t)
		("p_dnw" 2004 "p_dnw = geomAndNot(p_dnw_a mv)" 0 27 t "y0 (drawing)" t)
		("p_dnw_DIODE_157" 6266 "p_dnw_DIODE_157 = extractDIODE(\"p_dnw\" p_dnw (bulk \"PLUS\") (nwtrm \"MINUS\") (spiceModel \"dnw\") (..." 0 21 t "y1 (drawing)" t)
		("pdiff" 1411 "pdiff = geomAndNot( pdiff1 rdp_a )" 0 4 t "y5 (drawing)" t)
		("pe" 1167 "pe = geomAndNot(pe10 pe_5)" 0 20 t "y3 (drawing)" t)
		("pe_MOS_45" 3756 "pe_MOS_45 = extractMOS(\"pe\" pe (polytrm \"G\") (psd \"S\" \"D\") (nwtrm \"B\") (spiceModel \"pe\") ..." 0 19 t "y4 (drawing)" t)
		("pimp" 214 "pimp = geomOr( pimp  )" 1 32 t "y5 (drawing)" t)
		("poly" 322 "poly = geomOr(geomOr(polydg poly_dy) polypin) keepLayer(poly)" 0 30 t "y6 (drawing)" t)
		("polytrm" 1526 "polytrm = geomAndNot( p1trm2 pfuse )" 0 5 t "y1 (drawing)" t)
		("psd" 2121 "psd = geomAndNot(pdiff geomOr(pdf_psd phv1_d_psd)) keepLayer(psd)" 0 14 t "y3 (drawing)" t)
		("ptapc" 2135 "ptapc = geomAndNot(ptap geomSize(geomGetEdge(geomAnd(ptap sblk) butting nsd) ..." 0 16 t "y4 (drawing)" t)
		("sd" 2122 "sd = geomOr(nsd psd) keepLayer(sd)" 0 28 t "y0 (drawing)" t)
		("via1" 8545 "via1 = groupVias(  via(via1) conn1(met1trm) conn2(met2trm) )" 3 11 t "y1 (drawing)" t)
		("via1" 295 "via1 = geomOr(via1 via1b) keepLayer(via1)" 2 23 t "y3 (drawing)" t)
)
