;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.500.23 08/30/19 00:25 (icmopt28) $
; sub-version 4.1_USR6_HF3
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("bulk" 495 "bulk = geomOr(bulk1 bulk2) keepLayer(bulk)" 0 2 t "y0 (drawing)" t)
		("cont" 568 "cont = geomOr( cont  )" 1 1 t "y1 (drawing)" t)
		("contP" 8535 "contP = groupVias(  via(contP) conn1(met1trm) conn2(polytrm) )" 1 5 t "y2 (drawing)" t)
		("contP" 2112 "contP = geomOutside( cont diff1 )" 0 13 t "y3 (drawing)" t)
		("contSD" 2111 "contSD = geomAnd( cont diff )" 0 7 t "y4 (drawing)" t)
		("diff" 318 "diff = geomOr(diff_dg diff_dy) keepLayer(diff)" 0 15 t "y5 (drawing)" t)
		("met1_text" 46 "met1_text = pinText( \"MET1\" )" 0 0 t "y7 (drawing)" t)
		("met1dg" 292 "met1dg = geomOr(met1dg met1b met1pin) keepLayer(met1dg)" 2 12 t "y5 (drawing)" t)
		("met1trm" 1537 "met1trm = geomAndNot(met1 met1res) keepLayer(met1trm)" 0 6 t "y5 (drawing)" t)
		("pdiff" 1411 "pdiff = geomAndNot( pdiff1 rdp_a )" 0 3 t "y9 (drawing)" t)
		("pimp" 214 "pimp = geomOr( pimp  )" 1 18 t "y7 (drawing)" t)
		("poly" 322 "poly = geomOr(geomOr(polydg poly_dy) polypin) keepLayer(poly)" 0 17 t "y8 (drawing)" t)
		("polytrm" 1526 "polytrm = geomAndNot( p1trm2 pfuse )" 0 4 t "y9 (drawing)" t)
		("psd" 2121 "psd = geomAndNot(pdiff geomOr(pdf_psd phv1_d_psd)) keepLayer(psd)" 0 8 t "y3 (drawing)" t)
		("ptapc" 2135 "ptapc = geomAndNot(ptap geomSize(geomGetEdge(geomAnd(ptap sblk) butting nsd) ..." 0 9 t "y4 (drawing)" t)
		("rpp1" 1450 "rpp1 = geomAndNot( T?1449 poly_otp2 )" 0 16 t "y5 (drawing)" t)
		("rpp1_3_pw" 1458 "rpp1_3_pw = geomInside(rpp1_3 psub)" 0 19 t "y6 (drawing)" t)
		("rpp1_3_pw_RES_87" 4888 "rpp1_3_pw_RES_87 = extractRES(\"rpp1_3\" rpp1_3_pw (polytrm \"PLUS\" \"MINUS\") (bulk \"BULK\") (spiceMo..." 0 10 t "y7 (drawing)" t)
		("sblk" 1192 "sblk = geomOr( sblk  )" 1 11 t "y8 (drawing)" t)
		("sd" 2122 "sd = geomOr(nsd psd) keepLayer(sd)" 0 14 t "y4 (drawing)" t)
)
