;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.500.23 08/30/19 00:25 (icmopt28) $
; sub-version 4.1_USR6_HF3
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("bulk" 495 "bulk = geomOr(bulk1 bulk2) keepLayer(bulk)" 0 3 t "y0 (drawing)" t)
		("cont" 568 "cont = geomOr( cont  )" 1 1 t "y8 (drawing)" t)
		("contP" 8535 "contP = groupVias(  via(contP) conn1(met1trm) conn2(polytrm) )" 1 6 t "y9 (drawing)" t)
		("contP" 2112 "contP = geomOutside( cont diff1 )" 0 35 t "y3 (drawing)" t)
		("contSD" 2111 "contSD = geomAnd( cont diff )" 0 14 t "y0 (drawing)" t)
		("d_cif3" 2463 "d_cif3 = geomGetTexted(cifa_r cap_label \"cif3\") keepLayer(d_cif3)" 0 39 t "y5 (drawing)" t)
		("d_cif3_CAP_59" 3945 "d_cif3_CAP_59 = extractCAP(\"cif3\" d_cif3 (m1aftrm \"PLUS\") (m1bftrm \"MINUS\") (spiceModel \"cif3..." 0 44 t "y6 (drawing)" t)
		("diff" 318 "diff = geomOr(diff_dg diff_dy) keepLayer(diff)" 0 40 t "y7 (drawing)" t)
		("m1aftrm" 2464 "m1aftrm = geomGetTexted(cif2 cap_label \"N1\") keepLayer(m1aftrm)" 0 17 t "y8 (drawing)" t)
		("m1bftrm" 2465 "m1bftrm = geomGetTexted(cif2 cap_label \"N2\") keepLayer(m1bftrm)" 0 18 t "y9 (drawing)" t)
		("met1_text" 46 "met1_text = pinText( \"MET1\" )" 0 0 t "y5 (drawing)" t)
		("met1dg" 292 "met1dg = geomOr(met1dg met1b met1pin) keepLayer(met1dg)" 2 29 t "y1 (drawing)" t)
		("met1res" 1534 "met1res = geomAnd(met1 resmet1)" 0 28 t "y2 (drawing)" t)
		("met1res_RES_102" 5493 "met1res_RES_102 = extractRES(\"rm1\" met1res (met1trm \"PLUS\" \"MINUS\") (spiceModel \"rm1\") (cellVie..." 0 30 t "y3 (drawing)" t)
		("met1trm" 1537 "met1trm = geomAndNot(met1 met1res) keepLayer(met1trm)" 0 10 t "y8 (drawing)" t)
		("met2dg" 300 "met2dg = geomOr(met2dg met2b met2pin) keepLayer(met2dg)" 2 33 t "y5 (drawing)" t)
		("met2trm" 1538 "met2trm = geomAndNot(met2 met2res) keepLayer(met2trm)" 0 11 t "y3 (drawing)" t)
		("met3dg" 308 "met3dg = geomOr(met3dg met3b met3pin) keepLayer(met3dg)" 2 36 t "y7 (drawing)" t)
		("met3trm" 1541 "met3trm = geomAndNot(met3 met3res) keepLayer(met3trm)" 0 13 t "y8 (drawing)" t)
		("ndiff" 1391 "ndiff = geomAndNot( ndiff1 rdn_a )" 0 2 t "y2 (drawing)" t)
		("nel" 1143 "nel = geomInside(geomAndNot(ngate1 pwblk) lvt)" 0 22 t "y0 (drawing)" t)
		("nel_MOS_44" 3741 "nel_MOS_44 = extractMOS(\"nel\" nel (polytrm \"G\") (nsd \"S\" \"D\") (bulk \"B\") (spiceModel \"nel\"..." 0 21 t "y1 (drawing)" t)
		("nimp" 213 "nimp = geomOr( nimp  )" 1 42 t "y2 (drawing)" t)
		("nsd" 2119 "nsd = geomAndNot(ndiff geomOr(ndf_nsd nhv1_d_nsd)) keepLayer(nsd)" 0 15 t "y4 (drawing)" t)
		("ntapc" 2131 "ntapc = geomAndNot(ntap geomSize(geomGetEdge(geomAnd(ntap sblk) butting psd) ..." 0 19 t "y5 (drawing)" t)
		("nwell" 182 "nwell = geomOr( nwell  )" 1 32 t "y5 (drawing)" t)
		("nwtrm" 1530 "nwtrm = geomAndNot(nwtrm0_nscr rnw1) keepLayer(nwtrm)" 0 7 t "y7 (drawing)" t)
		("nwtrm1" 1532 "nwtrm1 = geomAndNot(geomOr(nwtrm nwtrm_scr) pfuse_nw) keepLayer(nwtrm1)" 0 8 t "y8 (drawing)" t)
		("p_dnw" 2004 "p_dnw = geomAndNot(p_dnw_a mv)" 0 37 t "y8 (drawing)" t)
		("p_dnw_DIODE_157" 6266 "p_dnw_DIODE_157 = extractDIODE(\"p_dnw\" p_dnw (bulk \"PLUS\") (nwtrm \"MINUS\") (spiceModel \"dnw\") (..." 0 24 t "y9 (drawing)" t)
		("pdiff" 1411 "pdiff = geomAndNot( pdiff1 rdp_a )" 0 4 t "y9 (drawing)" t)
		("pel" 1182 "pel = geomAndNot(pel0 pel_5)" 0 25 t "y1 (drawing)" t)
		("pel_MOS_46" 3768 "pel_MOS_46 = extractMOS(\"pel\" pel (polytrm \"G\") (psd \"S\" \"D\") (nwtrm \"B\") (spiceModel \"pel..." 0 23 t "y2 (drawing)" t)
		("pimp" 214 "pimp = geomOr( pimp  )" 1 43 t "y3 (drawing)" t)
		("poly" 322 "poly = geomOr(geomOr(polydg poly_dy) polypin) keepLayer(poly)" 0 41 t "y4 (drawing)" t)
		("polytrm" 1526 "polytrm = geomAndNot( p1trm2 pfuse )" 0 5 t "y3 (drawing)" t)
		("psd" 2121 "psd = geomAndNot(pdiff geomOr(pdf_psd phv1_d_psd)) keepLayer(psd)" 0 16 t "y5 (drawing)" t)
		("ptapc" 2135 "ptapc = geomAndNot(ptap geomSize(geomGetEdge(geomAnd(ptap sblk) butting nsd) ..." 0 20 t "y6 (drawing)" t)
		("resmet1" 1533 "resmet1 = geomOr( resmet1  )" 1 27 t "y8 (drawing)" t)
		("sd" 2122 "sd = geomOr(nsd psd) keepLayer(sd)" 0 38 t "y9 (drawing)" t)
		("via1" 8545 "via1 = groupVias(  via(via1) conn1(met1trm) conn2(met2trm) )" 3 12 t "y0 (drawing)" t)
		("via1" 295 "via1 = geomOr(via1 via1b) keepLayer(via1)" 2 31 t "y8 (drawing)" t)
		("via2" 303 "via2 = geomOr(via2 via2b) keepLayer(via2)" 2 34 t "y2 (drawing)" t)
		("via2CON" 8539 "via2CON = groupVias(  via(via2CON) conn1(met2trm) conn2(met3trm) )" 1 9 t "y0 (drawing)" t)
		("via2CON" 2092 "via2CON = geomAndNot( via2CON1 T?2091 )" 0 26 t "y4 (drawing)" t)
)
