;--------------------------------------------------------------------------------------
; STATE FILE created by Cadence Extraction Quantus QRC UI Version 17.12-s041
;--------------------------------------------------------------------------------------

vuiRcxRunFormOptions = '(
    ((?vuiRCXFlowTab)
        (vuiICellMapFile      "")
        (vuiLayerSetupFile      "")
        (ruleSetDirField      "/home/ff/ee140/fa19/xfab/XKIT/.assuraSetup/Assura/../../.xkit/setup/xt018/cadence/QRC_assura/XT018_1231/QRC-Typ")
        (rcxRsfInclude      "")
        (resPropIdentifier      "r")
        (ccvsHgainPropertyName      "hgain")
        (extractMosDiff      "NONE")
        (outputFormat      "Extracted View")
        (substrateProfile      "NONE")
        (vsModelName      "vsource")
        (ruleSetDirSet      nil)
        (substrateExtract      nil)
        (ccvsModelName      "ccvs")
        (vuiLPEConfigFileBool      nil)
        (callProc      "")
        (mindPropIdentifier      "k")
        (parasiticCapComp      "p_cap auLvs PRIMLIB")
        (vuiLayerSetupFileBool      nil)
        (vsPropertyName      "vr")
        (checkCellView      t)
        (rcxTechCmdFile      "")
        (ruleSetField      "default")
        (parasiticIndComp      "pinductor")
        (libDirectory      ".")
        (addLvsMosRes      nil)
        (dptCornerFile      "")
        (extractedView      "analog_extracted")
        (rcxSetRsfInclude      nil)
        (parasiticResComp      "p_res auLvs PRIMLIB")
        (libPrefix      "")
        (ind1PropIdentifier      "ind1")
        (indPropIdentifier      "l")
        (parasiticMIndComp      "pmind")
        (dptColorImport      t)
        (vuiLPEConfigFile      "")
        (capPropIdentifier      "c")
        (rcxTechCmdFileBool      nil)
        (dptCornerTriplet      nil)
        (autoAccuracyDowngrade      t)
        (extractMosRes      t)
        (technologyField      "XT018_1231")
        (vuiICellMapFileBool      nil)
        (ccvsVrefPropertyName      "vref")
        (grayBox      nil)
        (useMultRuleSets      nil)
        (rcxTechCmdFileCyclic      "User")
        (ind2PropIdentifier      "ind2")
		(useMultRuleSets	 nil)
		(overWriteRuleSets	 nil)
		(selectedRuleSets	 nil)
		(selectedDirs	 "")
		(temperatures	 (nil nil))
	(spefUnits	 "")
    )
    ((?vuiRCXExtractionTab)
        (refNode      "VSS")
        (contourDirField      "")
        (splitPinDistance      "5")
        (enableHrcx      nil)
        (vuiMaxFractureLengthByLayerFile      "")
        (diffEquationR      t)
        (outperformConfigFileField      "")
        (temperature      "27.0")
        (vuiAutoResMeshAccuracy      "Moderate")
        (peecMode      nil)
        (vuiRcxFSExtractionCheckLimit      "NONE")
        (vuiMacroCellsType      "default")
        (rcxExtractionMode      "RC")
        (vuiResMeshCornerSqrCounting      nil)
        (vuiMaxFractureLengthByLayerBool      nil)
        (resistMeshBool      nil)
        (parasBlockDevCellsFile      "")
        (capExtractMode      "Coupled")
        (Maxfracturelength      "infinite")
        (vuiAdaptiveMeshSqrCounting      nil)
        (vuiResMeshSqrEndOffset      "0.5")
        (rcxfsHigh      nil)
        (nonManhattanResAccuracy      "default")
        (vuiDeleteLayersBool      nil)
        (vuiRcxExtractionCheckLimit      "Full Chip All Nets")
        (ladderNetwork      nil)
        (netsListBox      nil)
        (userRegion      "")
        (layerSetupCustomBool      nil)
        (vuiGateResDefaultFactor      "2.0")
        (vuiMaxResMeshSizeError      "1.0")
        (netNameSpace      "Layout Names")
        (vuiFieldSolverTypeBool      nil)
        (splitPins      nil)
        (vuiResMeshSizeKFactor      "1.0")
        (multFactor      "1.0")
        (hrcxCellsFromFile      nil)
        (vuiMaxSpacing      "default")
        (vuiDeleteLayersFile      "")
        (hrcxCells nil)
        (rMeshUserRegion      "")
        (vuiGateResNoDoubleConn      nil)
        (fractureLengthUnits      "microns")
        (vuiAutoResMeshSizeBool      nil)
        (vuiDeltaGateCktBool      nil)
        (vuiResMeshAdaptive      "false")
        (outperformConfigFileSet      nil)
        (changeLithoBiasDirection      nil)
	(layerSetupCustomFile	 "")
	(layerSetupCustom	 "")
	(rcxNets	 "")
	(rcxNetsFromFile	 nil)
	(rcxNetsFile	 "")
	(rcxFSNets	 "")
	(rcxFSNetsFromFile	 nil)
	(rcxFSNetsFile	 "")
	(fixedNets	 "")
	(fixedNetsFromFile	 nil)
	(fixedNetsFile	 "")
	(inductanceNets	 "")
	(inductanceNetsFromFile	 nil)
	(inductanceNetsFile	 "")
	(substrateNets	 "")
	(substrateNetsFromFile	 nil)
	(substrateNetsFile	 "")
	(resistanceMesh	 nil)
	(vuiMeshViaLayers	 nil)
	(vuiDeleteLayers	 nil)
	(vuiMaxFractureLengthByLayer	 nil)
	(vuiGateResFactor	 nil)
	(vuiDeltaGateCktByDevice	 nil)
	(vuiDeltaGateCktByGate	 nil)
    )
    ((?vuiRCXFilteringTab)
        (reductionControl      "")
        (vuiRCXArrayViasSpacing      "auto")
        (vuiRCXmaxViaSize      "auto")
        (vuiMergeParallelVia      nil)
        (vuiRCXrcFrequency      "5000")
        (vuiRCXexcludeSelfCaps      t)
        (vuiRcxPwrNetsFromFile      nil)
        (vuiRCXmergeParallelR      nil)
        (vuiRcxPwrNetsLB      "")
        (vuiRCXmFactorW      nil)
        (vuiRCXminCByPerc      "0.1")
        (vuiRCXmaxViaCount      "1")
        (vuiRCXminC      "0.01")
        (vuiReduceRC      "false")
        (vuiMinRForSelLayersBool      nil)
        (vuiRcxGndNetsFile      "")
        (vuiRCXmFactor      "")
        (vuiRcxGndNetsFromFile      nil)
        (vuiRCXDanglingR      nil)
        (vuiMaxViaSizeByLayerBool      nil)
        (maxFractureViaSize      "auto")
        (vuiRcxReduceRCNetsFromFile      nil)
        (vuiRcxGndNetsLB      "")
        (vuiRCXminR      "0.001")
        (vuiMaxViaArray      "Size")
        (vuiRcxReduceRCNetsLB      "")
        (vuiAutomaticViaLayers      nil)
        (vuiRcxPwrNetsFile      "")
        (vuiRCXexcludeFloatLimit      "2000")
        (vuiSplitHVMOS      nil)
        (vuiResMeshAdvancedViaMerging      nil)
        (vuiRCXexcludeFloatingNets      nil)
        (vuiRcxReduceRCNetsFile      "")
        (vuiRCXmaxViaCountBool      nil)
        (vuiDecoupledToSub      nil)
        (mFactorKeepR      nil)
        (vuiSplitWideMOS      nil)
        (vuiMaxViaCountByLayerBool      nil)
        (vuiRCXFilterSize      "2.0")
	(vuiMaxViaSizeByLayerList	 nil)
	(vuiMaxViaCountByLayerList	 nil)
	(vuiSplitWideMOSOptions	 nil)
	(vuiMinRForSelLayers	 nil)
    )
    ((?vuiRCXNetlistingTab)
        (vuiRCXXy_c      nil)
        (vuiRCXXy_G      nil)
        (vuiRCXAddExplicitVias      nil)
        (vuiRCXOutputNetNameSpace      "Schematic")
        (vuiRCXImportGlobals      nil)
        (vuiSuppressEmptySubckts      nil)
        (vuiRCXXy_C      nil)
        (vuiRCXParasiticResModels      "Include As Comment")
        (vuiRCXXy_R      nil)
        (vuiRCXViaEffectOff      nil)
        (vuiRCXCouplingValues      "Single")
        (ignoreGateDiffusionFringingCap      nil)
        (vuiInputHierarchyDelimiter      "/")
        (vuiRCXForceGlobals      nil)
        (vuiStackedViaMetalWidth      "Timing")
        (vuiQRCLayerNamePrinting      nil)
        (outputPostprocessingFile      "")
        (vuiRCXParasiticCapModels      "Do Not Include")
        (vuiRCXXy_D      nil)
        (vuiRCXCapModels      "Do Not Include")
        (vuiRCXIgnoreLayer      "")
        (vuiRCXIgnoreNets      "")
        (vuiRCXBusBit      "[]")
        (vuiReduceICards      nil)
        (vuiDisableStackedVia      nil)
        (vuiRCXHierarchyDelimiter      "")
        (vuiParasiticResModelBySubConductor      nil)
        (vuiRCXParasiticResLength      nil)
        (emAnalysis      nil)
        (vuiEnableMetalFill      nil)
        (vuiRCXXy_M      nil)
        (vuiRCXSubNodeChar      "#")
        (vuiRCXInstanceOff      nil)
        (vuiRCXResModels      "Do Not Include")
        (vuiRCXXy_Q      nil)
        (vuiParasiticResTempCoeff      "Do Not Include")
        (vuiRCXXy_r      nil)
        (vuiRCXstampingOff      nil)
        (vuiRCXDeviceFingerDelimiter      "@")
        (vuiMetalFill      "virtual")
        (vuiRCXSaveFillShapes      nil)
        (vuiRCXParasiticResWidth      "Off")
    )
    ((?vuiRCXRunDetailsTab)
        (vuiRcxSubmitLSF      nil)
        (machineLoc      "local")
        (vuiRcxMp      t)
        (vuiKeepTempFiles      nil)
        (vuiRcxRunName      "opamp2_kevin_extract_LVS")
        (vuiRcxRunMode      "Multi Processing")
        (vuiQrcLicQueueTimeoutValue      "1800")
        (vuiDumpPeakMemoryIntoLog      nil)
        (vuiRcxNumOfP      "")
        (vuiQrcLicenseQueueBool      nil)
        (vuiRcxLogFile      "/home/cc/ee140/fa19/class/ee140-abc/Documents/ee240-project/AssuraLVS/qrc.opamp2_kevin_extract_LVS.log")
        (vuiDumpCmdFileIntoLog      nil)
        (vuiRcxRunDir      "/home/cc/ee140/fa19/class/ee140-abc/Documents/ee240-project/AssuraLVS")
    )

    ((?vuiRCXSnaTab)
        (dieThicknessUserDefined      "1")
        (techName      "-undefined-")
        (snaTechDir      ".assuraSetup/Assura")
        (extractSubstrateOnly      nil)
        (globalFrequency      "")
        (snaSetConTypeCap      nil)
        (vuiRcxWellVoltageFile      "")
        (snaHighAccuracyMode      nil)
        (rcReduction      "default")
        (nodeName      "")
        (backsideConnection      "None")
        (scTechFileName      "-undefined-")
        (vuiRcxSAVBoundingBox      nil)
        (snaScaleFactor      "1.0")
        (onlyGenerateSAV      nil)
        (subGridControl      "Select...")
        (vuiRcxFileListField      "")
        (snaImportNetlist      nil)
        (snaConTypeCap      "")
        (extractSubstrateDev      nil)
        (dieThickness      "Default")
        (vuiRcxTieBoundingBoxFile      "")
        (vuiRcxSAVBoundingBoxFile      "")
        (vuiRcxTieBoundingBox      nil)
        (subGridControlBool      nil)
    )


)
