( ( nil
  version "2.1"
  mapType "incremental"
  blockName "zz_PGA_tester"
  repList "spectre veriloga ahdl cmos_sch schematic"
  stopList "spectre veriloga ahdl"
  globalList "gnd!"
  hierDelim "."
  netlistDir "/home/cc/ee140/fa19/class/ee140-abd/Desktop/ee140/cadence/ee240-project/Sim/zz_PGA_tester/spectre/schematic/netlist"
 )
( net
( "gnd!" "0" )
 )
( model
( "final_project/PGA/schematic" "PGA" )
( "final_project/mux2/schematic" "mux2" )
( "final_project/zz_PGA_tester/schematic" "zz_PGA_tester" )
( "final_project/inverter/schematic" "inverter" )
 )
( "zz_PGA_tester" "ihnl/cds1/map" )
( "PGA" "ihnl/cds0/map" )
( "inverter" "ihnl/cds2/map" )
( "mux2" "ihnl/cds3/map" )
 )
