HEADER
"PSFversion" "1.00"
"Av" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".A\")))v"
"Av" ".Av"
"Av" ".\\4 v"
"Qv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Q\")))v"
"Qv" ".Qv"
"Qv" ".\\1 v"
"Bv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".B\")))v"
"Bv" ".Bv"
"Bv" ".\\5 v"
"VSSv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\3 v"
"VDDv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".VDD\")))v"
"VDDv" ".VDDv"
"VDDv" ".\\2 v"
"MN1n MN2n" "PRIMLIB_ne_spectre"
"MP1n MP2n" "PRIMLIB_pe_spectre"
