HEADER
"PSFversion" "1.00"
"QNv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".QN\")))v"
"QNv" ".QNv"
"QNv" ".\\2 v"
"Cv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".C\")))v"
"Cv" ".Cv"
"Cv" ".\\5 v"
"Qv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".Q\")))v"
"Qv" ".Qv"
"Qv" ".\\1 v"
"RNv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".RN\")))v"
"RNv" ".RNv"
"RNv" ".\\7 v"
"SNv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".SN\")))v"
"SNv" ".SNv"
"SNv" ".\\8 v"
"Dv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".D\")))v"
"Dv" ".Dv"
"Dv" ".\\6 v"
"VSSv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\4 v"
"VDDv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VDD\")))v"
"VDDv" ".VDDv"
"VDDv" ".\\3 v"
"MN1n MN10n MN11n MN12n MN13n MN14n MN15n MN16n MN2n MN3n MN4n MN5n MN6n MN7n MN8n MN9n" "PRIMLIB_ne_spectre"
"MP1n MP10n MP11n MP12n MP13n MP14n MP2n MP3n MP4n MP5n MP6n MP7n MP8n MP9n" "PRIMLIB_pe_spectre"
"I0n I1n I2n I3n" "ee140_gsi_invr_dupe_schematic"
