HEADER
"PSFversion" "1.00"
"COMP_OUTv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".COMP_OUT\")))v"
"COMP_OUTv" ".COMP_OUTv"
"COMP_OUTv" ".\\1 v"
"VINv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".VIN\")))v"
"VINv" ".VINv"
"VINv" ".\\8 v"
"VREFv" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".VREF\")))v"
"VREFv" ".VREFv"
"VREFv" ".\\9 v"
"CLKv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".CLK\")))v"
"CLKv" ".CLKv"
"CLKv" ".\\4 v"
"VDDv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".VDD\")))v"
"VDDv" ".VDDv"
"VDDv" ".\\2 v"
"VSSv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\3 v"
"D<7>v" "(FUNCTION or(mappedRoot(\".6[7]@index\") mappedRoot(\".D[7]\")))v"
"D<7>v" ".D[7]v"
"D<7>v" "\\6 [7]v"
"D<6>v" "(FUNCTION or(mappedRoot(\".6[6]@index\") mappedRoot(\".D[6]\")))v"
"D<6>v" ".D[6]v"
"D<6>v" "\\6 [6]v"
"D<5>v" "(FUNCTION or(mappedRoot(\".6[5]@index\") mappedRoot(\".D[5]\")))v"
"D<5>v" ".D[5]v"
"D<5>v" "\\6 [5]v"
"D<4>v" "(FUNCTION or(mappedRoot(\".6[4]@index\") mappedRoot(\".D[4]\")))v"
"D<4>v" ".D[4]v"
"D<4>v" "\\6 [4]v"
"D<3>v" "(FUNCTION or(mappedRoot(\".6[3]@index\") mappedRoot(\".D[3]\")))v"
"D<3>v" ".D[3]v"
"D<3>v" "\\6 [3]v"
"D<2>v" "(FUNCTION or(mappedRoot(\".6[2]@index\") mappedRoot(\".D[2]\")))v"
"D<2>v" ".D[2]v"
"D<2>v" "\\6 [2]v"
"D<1>v" "(FUNCTION or(mappedRoot(\".6[1]@index\") mappedRoot(\".D[1]\")))v"
"D<1>v" ".D[1]v"
"D<1>v" "\\6 [1]v"
"D<0>v" "(FUNCTION or(mappedRoot(\".6[0]@index\") mappedRoot(\".D[0]\")))v"
"D<0>v" ".D[0]v"
"D<0>v" "\\6 [0]v"
"LDv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".LD\")))v"
"LDv" ".LDv"
"LDv" ".\\7 v"
"CMPv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".CMP\")))v"
"CMPv" ".CMPv"
"CMPv" ".\\5 v"
"C0n C1n C2n C3n C4n C5n C6n C7n C8n" "analogLib_cap_spectre"
"W0n W10n W11n W12n W13n W14n W15n W16n W17n W18n W19n W2n W20n W21n W22n W23n W3n W8n W9n" "analogLib_switch_spectre"
"I1n" "final_project_COMP_schematic"
"I7n" "final_project_ADC_ctrl_schematic"
"I8n" "final_project_inverter_schematic"
