HEADER
"PSFversion" "1.00"
"EXT_IN<0>v" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".EXT_IN[0]\")))v"
"EXT_IN<0>v" ".EXT_IN[0]v"
"EXT_IN<0>v" ".\\10 v"
"EXT_IN<1>v" "(FUNCTION or(mappedRoot(\".11@index\") mappedRoot(\".EXT_IN[1]\")))v"
"EXT_IN<1>v" ".EXT_IN[1]v"
"EXT_IN<1>v" ".\\11 v"
"S<1>v" "(FUNCTION or(mappedRoot(\".13[1]@index\") mappedRoot(\".S[1]\")))v"
"S<1>v" ".S[1]v"
"S<1>v" "\\13 [1]v"
"S<0>v" "(FUNCTION or(mappedRoot(\".13[0]@index\") mappedRoot(\".S[0]\")))v"
"S<0>v" ".S[0]v"
"S<0>v" "\\13 [0]v"
"G<2>v" "(FUNCTION or(mappedRoot(\".12[2]@index\") mappedRoot(\".G[2]\")))v"
"G<2>v" ".G[2]v"
"G<2>v" "\\12 [2]v"
"G<1>v" "(FUNCTION or(mappedRoot(\".12[1]@index\") mappedRoot(\".G[1]\")))v"
"G<1>v" ".G[1]v"
"G<1>v" "\\12 [1]v"
"G<0>v" "(FUNCTION or(mappedRoot(\".12[0]@index\") mappedRoot(\".G[0]\")))v"
"G<0>v" ".G[0]v"
"G<0>v" "\\12 [0]v"
"VDDDv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VDDD\")))v"
"VDDDv" ".VDDDv"
"VDDDv" ".\\3 v"
"VBATv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".VBAT\")))v"
"VBATv" ".VBATv"
"VBATv" ".\\4 v"
"VSSv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\5 v"
"D<7>v" "(FUNCTION or(mappedRoot(\".9[7]@index\") mappedRoot(\".D[7]\")))v"
"D<7>v" ".D[7]v"
"D<7>v" "\\9 [7]v"
"D<6>v" "(FUNCTION or(mappedRoot(\".9[6]@index\") mappedRoot(\".D[6]\")))v"
"D<6>v" ".D[6]v"
"D<6>v" "\\9 [6]v"
"D<5>v" "(FUNCTION or(mappedRoot(\".9[5]@index\") mappedRoot(\".D[5]\")))v"
"D<5>v" ".D[5]v"
"D<5>v" "\\9 [5]v"
"D<4>v" "(FUNCTION or(mappedRoot(\".9[4]@index\") mappedRoot(\".D[4]\")))v"
"D<4>v" ".D[4]v"
"D<4>v" "\\9 [4]v"
"D<3>v" "(FUNCTION or(mappedRoot(\".9[3]@index\") mappedRoot(\".D[3]\")))v"
"D<3>v" ".D[3]v"
"D<3>v" "\\9 [3]v"
"D<2>v" "(FUNCTION or(mappedRoot(\".9[2]@index\") mappedRoot(\".D[2]\")))v"
"D<2>v" ".D[2]v"
"D<2>v" "\\9 [2]v"
"D<1>v" "(FUNCTION or(mappedRoot(\".9[1]@index\") mappedRoot(\".D[1]\")))v"
"D<1>v" ".D[1]v"
"D<1>v" "\\9 [1]v"
"D<0>v" "(FUNCTION or(mappedRoot(\".9[0]@index\") mappedRoot(\".D[0]\")))v"
"D<0>v" ".D[0]v"
"D<0>v" "\\9 [0]v"
"CLK_ADCv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".CLK_ADC\")))v"
"CLK_ADCv" ".CLK_ADCv"
"CLK_ADCv" ".\\6 v"
"COMPv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".COMP\")))v"
"COMPv" ".COMPv"
"COMPv" ".\\1 v"
"VDDAv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".VDDA\")))v"
"VDDAv" ".VDDAv"
"VDDAv" ".\\2 v"
"CLK_PGA2v" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".CLK_PGA2\")))v"
"CLK_PGA2v" ".CLK_PGA2v"
"CLK_PGA2v" ".\\8 v"
"CLK_PGA1v" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".CLK_PGA1\")))v"
"CLK_PGA1v" ".CLK_PGA1v"
"CLK_PGA1v" ".\\7 v"
"R0n R1n R2n" "analogLib_res_spectre"
"V0n V1n V2n" "analogLib_vpulse_spectre"
"I10n" "final_project_mux_schematic"
"I11n" "final_project_VBATDIV4_schematic"
"I12n" "final_project_BGR_schematic"
"I13n" "final_project_AREG_schematic"
"I14n" "final_project_DREG_schematic"
"I15n" "final_project_ADC_ideal_schematic"
"I9n" "final_project_PGA_schematic"
