HEADER
"PSFversion" "1.00"
"IN<3>v" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".IN[3]\")))v"
"IN<3>v" ".IN[3]v"
"IN<3>v" ".\\7 v"
"IN<2>v" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".IN[2]\")))v"
"IN<2>v" ".IN[2]v"
"IN<2>v" ".\\6 v"
"IN<1>v" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".IN[1]\")))v"
"IN<1>v" ".IN[1]v"
"IN<1>v" ".\\5 v"
"IN<0>v" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".IN[0]\")))v"
"IN<0>v" ".IN[0]v"
"IN<0>v" ".\\4 v"
"S<1>v" "(FUNCTION or(mappedRoot(\".8[1]@index\") mappedRoot(\".S[1]\")))v"
"S<1>v" ".S[1]v"
"S<1>v" "\\8 [1]v"
"S<0>v" "(FUNCTION or(mappedRoot(\".8[0]@index\") mappedRoot(\".S[0]\")))v"
"S<0>v" ".S[0]v"
"S<0>v" "\\8 [0]v"
"VDDv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".VDD\")))v"
"VDDv" ".VDDv"
"VDDv" ".\\2 v"
"VSSv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\3 v"
"OUTv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".OUT\")))v"
"OUTv" ".OUTv"
"OUTv" ".\\1 v"
"I0n I1n I2n" "final_project_mux2_schematic"
