HEADER
"PSFversion" "1.00"
"INPv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".INP\")))v"
"INPv" ".INPv"
"INPv" ".\\6 v"
"INNv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".INN\")))v"
"INNv" ".INNv"
"INNv" ".\\5 v"
"VDDv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".VDD\")))v"
"VDDv" ".VDDv"
"VDDv" ".\\2 v"
"VSSv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\3 v"
"OUTv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".OUT\")))v"
"OUTv" ".OUTv"
"OUTv" ".\\1 v"
"CLKv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".CLK\")))v"
"CLKv" ".CLKv"
"CLKv" ".\\4 v"
"M1Ln M1Rn M2Ln M2Rn S5n" "PRIMLIB_ne_spectre"
"M3Ln M3Rn S1n S2n S3n S4n" "PRIMLIB_pe_spectre"
"I9n" "final_project_SR_latch_schematic"
