HEADER
"PSFversion" "1.00"
"in1v" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".in1\")))v"
"in1v" ".in1v"
"in1v" ".\\6 v"
"VDDv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".VDD\")))v"
"VDDv" ".VDDv"
"VDDv" ".\\2 v"
"VSSv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\3 v"
"outv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".out\")))v"
"outv" ".outv"
"outv" ".\\1 v"
"in0v" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".in0\")))v"
"in0v" ".in0v"
"in0v" ".\\5 v"
"S<0>v" "(FUNCTION or(mappedRoot(\".4[0]@index\") mappedRoot(\".S[0]\")))v"
"S<0>v" ".S[0]v"
"S<0>v" "\\4 [0]v"
"W0n W1n" "analogLib_switch_spectre"
"I0n" "final_project_inverter_schematic"
