HEADER
"PSFversion" "1.00"
"S<7>v" "(FUNCTION or(mappedRoot(\".4[7]@index\") mappedRoot(\".S[7]\")))v"
"S<7>v" ".S[7]v"
"S<7>v" "\\4 [7]v"
"S<6>v" "(FUNCTION or(mappedRoot(\".4[6]@index\") mappedRoot(\".S[6]\")))v"
"S<6>v" ".S[6]v"
"S<6>v" "\\4 [6]v"
"S<5>v" "(FUNCTION or(mappedRoot(\".4[5]@index\") mappedRoot(\".S[5]\")))v"
"S<5>v" ".S[5]v"
"S<5>v" "\\4 [5]v"
"S<4>v" "(FUNCTION or(mappedRoot(\".4[4]@index\") mappedRoot(\".S[4]\")))v"
"S<4>v" ".S[4]v"
"S<4>v" "\\4 [4]v"
"S<3>v" "(FUNCTION or(mappedRoot(\".4[3]@index\") mappedRoot(\".S[3]\")))v"
"S<3>v" ".S[3]v"
"S<3>v" "\\4 [3]v"
"S<2>v" "(FUNCTION or(mappedRoot(\".4[2]@index\") mappedRoot(\".S[2]\")))v"
"S<2>v" ".S[2]v"
"S<2>v" "\\4 [2]v"
"S<1>v" "(FUNCTION or(mappedRoot(\".4[1]@index\") mappedRoot(\".S[1]\")))v"
"S<1>v" ".S[1]v"
"S<1>v" "\\4 [1]v"
"S<0>v" "(FUNCTION or(mappedRoot(\".4[0]@index\") mappedRoot(\".S[0]\")))v"
"S<0>v" ".S[0]v"
"S<0>v" "\\4 [0]v"
"VREFv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".VREF\")))v"
"VREFv" ".VREFv"
"VREFv" ".\\5 v"
"VDDv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".VDD\")))v"
"VDDv" ".VDDv"
"VDDv" ".\\2 v"
"VSSv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\3 v"
"B<7>v" "(FUNCTION or(mappedRoot(\".1[7]@index\") mappedRoot(\".B[7]\")))v"
"B<7>v" ".B[7]v"
"B<7>v" "\\1 [7]v"
"B<6>v" "(FUNCTION or(mappedRoot(\".1[6]@index\") mappedRoot(\".B[6]\")))v"
"B<6>v" ".B[6]v"
"B<6>v" "\\1 [6]v"
"B<5>v" "(FUNCTION or(mappedRoot(\".1[5]@index\") mappedRoot(\".B[5]\")))v"
"B<5>v" ".B[5]v"
"B<5>v" "\\1 [5]v"
"B<4>v" "(FUNCTION or(mappedRoot(\".1[4]@index\") mappedRoot(\".B[4]\")))v"
"B<4>v" ".B[4]v"
"B<4>v" "\\1 [4]v"
"B<3>v" "(FUNCTION or(mappedRoot(\".1[3]@index\") mappedRoot(\".B[3]\")))v"
"B<3>v" ".B[3]v"
"B<3>v" "\\1 [3]v"
"B<2>v" "(FUNCTION or(mappedRoot(\".1[2]@index\") mappedRoot(\".B[2]\")))v"
"B<2>v" ".B[2]v"
"B<2>v" "\\1 [2]v"
"B<1>v" "(FUNCTION or(mappedRoot(\".1[1]@index\") mappedRoot(\".B[1]\")))v"
"B<1>v" ".B[1]v"
"B<1>v" "\\1 [1]v"
"B<0>v" "(FUNCTION or(mappedRoot(\".1[0]@index\") mappedRoot(\".B[0]\")))v"
"B<0>v" ".B[0]v"
"B<0>v" "\\1 [0]v"
"I15n I16n I17n I18n I19n I20n I21n I22n" "final_project_mux2_ideal_schematic"
