HEADER
"PSFversion" "1.00"
"VREF_ADCv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VREF_ADC\")))v"
"VREF_ADCv" ".VREF_ADCv"
"VREF_ADCv" ".\\3 v"
"VSSv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\5 v"
"VBGv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".VBG\")))v"
"VBGv" ".VBGv"
"VBGv" ".\\1 v"
"VPTATv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".VPTAT\")))v"
"VPTATv" ".VPTATv"
"VPTATv" ".\\2 v"
"VBATv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".VBAT\")))v"
"VBATv" ".VBATv"
"VBATv" ".\\4 v"
