HEADER
"PSFversion" "1.00"
"Yv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".Y\")))v"
"Yv" ".Yv"
"Yv" ".\\5 v"
"VSSv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\3 v"
"outv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".out\")))v"
"outv" ".outv"
"outv" ".\\1 v"
"VDDv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".VDD\")))v"
"VDDv" ".VDDv"
"VDDv" ".\\2 v"
"Xv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".X\")))v"
"Xv" ".Xv"
"Xv" ".\\4 v"
"M0n M1n" "PRIMLIB_ne_spectre"
"I0n I1n I2n I3n" "final_project_inverter_schematic"
