HEADER
"PSFversion" "1.00"
"CLKv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".CLK\")))v"
"CLKv" ".CLKv"
"CLKv" ".\\4 v"
"VINv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".VIN\")))v"
"VINv" ".VINv"
"VINv" ".\\6 v"
"VDDv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".VDD\")))v"
"VDDv" ".VDDv"
"VDDv" ".\\2 v"
"VSSv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\3 v"
"VOUTv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".VOUT\")))v"
"VOUTv" ".VOUTv"
"VOUTv" ".\\1 v"
"G<2>v" "(FUNCTION or(mappedRoot(\".5[2]@index\") mappedRoot(\".G[2]\")))v"
"G<2>v" ".G[2]v"
"G<2>v" "\\5 [2]v"
"G<1>v" "(FUNCTION or(mappedRoot(\".5[1]@index\") mappedRoot(\".G[1]\")))v"
"G<1>v" ".G[1]v"
"G<1>v" "\\5 [1]v"
"G<0>v" "(FUNCTION or(mappedRoot(\".5[0]@index\") mappedRoot(\".G[0]\")))v"
"G<0>v" ".G[0]v"
"G<0>v" "\\5 [0]v"
