( ( nil
  version "2.1"
  mapType "incremental"
  blockName "zz_EE140_Fa19_digital"
  repList "spectre spice pspice verilog verilogams behavioral functional systemVerilog schematic veriloga vhdl vhdlams wreal"
  stopList "spectre"
  globalList "gnd!"
  hierDelim "."
  netlistDir "/home/cc/ee140/fa19/class/ee140-abc/Documents/ee240-project/Sim/zz_EE140_Fa19_digital/ams/config/netlist/analog"
 )
( net
( "gnd!" "0" )
 )
( model
( "final_project/clk_nonoverlapping/schematic" "clk_nonoverlapping" )
( "ee140_gsi/NA2HDX0_dupe/schematic" "NA2HDX0_dupe" )
( "final_project/zz_EE140_Fa19_digital/schematic" "zz_EE140_Fa19_digital" )
( "ee140_gsi/DFRRSHDX0_dupe/schematic" "DFRRSHDX0_dupe" )
( "ee140_gsi/SAR_DFF/schematic" "SAR_DFF" )
( "final_project/EE140_Fa19_digital/schematic" "EE140_Fa19_digital" )
( "ee140_gsi/invr_dupe/schematic" "invr_dupe" )
 )
( "clk_nonoverlapping" "ihnl/cds2/map" )
( "NA2HDX0_dupe" "ihnl/cds1/map" )
( "EE140_Fa19_digital" "ihnl/cds5/map" )
( "SAR_DFF" "ihnl/cds4/map" )
( "zz_EE140_Fa19_digital" "ihnl/cds6/map" )
( "DFRRSHDX0_dupe" "ihnl/cds3/map" )
( "invr_dupe" "ihnl/cds0/map" )
 )
