#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-abd
HostName                       c125m-14.EECS.Berkeley.EDU
ProcessIdentifier              7691
ProcessCreationTime_UTC        1575057899
ProcessCreationTime_Readable   Fri Nov 29 12:04:59 2019 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/fa19/class/ee140-abd/Desktop/ee140/cadence/project/final_project/zz_PGA_tester/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov 29 12:21:52 2019 PST
