
// Library name: final_project
// Cell name: zz_system
// View name: schematic
// Inherited view list: schematic
I28 system
X_GSI EE140_Fa19_digital
V3 (net1 0) vsource type=pulse edgetype=halfsine val0=0 val1=VBAT \
        rise=TRISE_BAT
V1 (CLK 0) vsource type=pulse edgetype=halfsine val0=0 val1=1.8 period=1u \
        rise=10n fall=10n width=500.0n
I22 (VDDD 0) isource type=pulse val0=1m val1=5m period=100n delay=10n \
        rise=10n fall=10n width=30n
E1 (S_0 0 VDDD 0) vcvs gain=S_0
E0 (S_1 0 VDDD 0) vcvs gain=S_1 type=vcvs
E3 (G_1 0 VDDD 0) vcvs gain=G_1
E2 (G_0 0 VDDD 0) vcvs gain=G_0
E4 (G_2 0 VDDD 0) vcvs gain=G_2
R0 (VBAT net1) resistor r=RBAT
C0 (VDDD 0) capacitor c=1n
V2 (EXT_IN_0 0) vsource dc=VIN_0 type=dc
V0 (EXT_IN_1 0) vsource dc=VIN_1 type=dc
