( ( nil
  version "2.1"
  mapType "incremental"
  blockName "zz_ADC"
  repList "spectre veriloga ahdl cmos_sch schematic"
  stopList "spectre veriloga ahdl"
  globalList "gnd!"
  hierDelim "."
  netlistDir "/home/cc/ee140/fa19/class/ee140-abc/Documents/ee240-project/Sim/zz_ADC/spectre/schematic/netlist"
 )
( net
( "gnd!" "0" )
 )
( model
( "final_project/ADC_ctrl_ideal/schematic" "ADC_ctrl_ideal" )
( "final_project/SAR_DFF/schematic" "SAR_DFF" )
( "final_project/SR_latch/schematic" "SR_latch" )
( "final_project/COMP/schematic" "COMP" )
( "final_project/mux2_ideal/schematic" "mux2_ideal" )
( "final_project/zz_ADC/schematic" "zz_ADC" )
( "ee140_gsi/DFRRSHDX0_dupe/schematic" "DFRRSHDX0_dupe" )
( "final_project/ADC_ideal/schematic" "ADC_ideal" )
( "final_project/inverter/schematic" "inverter" )
( "ee140_gsi/invr_dupe/schematic" "invr_dupe" )
 )
( "ADC_ideal" "ihnl/cds15/map" )
( "mux2_ideal" "ihnl/cds13/map" )
( "ADC_ctrl_ideal" "ihnl/cds14/map" )
( "SR_latch" "ihnl/cds9/map" )
( "zz_ADC" "ihnl/cds5/map" )
( "COMP" "ihnl/cds1/map" )
( "inverter" "ihnl/cds0/map" )
( "SAR_DFF" "ihnl/cds8/map" )
( "DFRRSHDX0_dupe" "ihnl/cds7/map" )
( "invr_dupe" "ihnl/cds6/map" )
 )
