( ( nil
  version "2.1"
  mapType "incremental"
  blockName "zz_ADC"
  repList "spectre veriloga ahdl cmos_sch schematic"
  stopList "spectre veriloga ahdl"
  globalList "gnd!"
  hierDelim "."
  netlistDir "/home/cc/ee140/fa19/class/ee140-abc/Documents/ee240-project/Sim/zz_ADC/spectre/schematic/netlist"
 )
( net
( "gnd!" "0" )
 )
( model
( "final_project/mux2/schematic" "mux2" )
( "final_project/COMP/schematic" "COMP" )
( "final_project/ADC/schematic" "ADC" )
( "final_project/zz_ADC/schematic" "zz_ADC" )
( "final_project/ADC_ctrl/schematic" "ADC_ctrl" )
( "final_project/inverter/schematic" "inverter" )
 )
( "ADC" "ihnl/cds4/map" )
( "zz_ADC" "ihnl/cds5/map" )
( "COMP" "ihnl/cds1/map" )
( "inverter" "ihnl/cds0/map" )
( "ADC_ctrl" "ihnl/cds3/map" )
( "mux2" "ihnl/cds2/map" )
 )
