// Library - final_project, Cell - clk_nonoverlapping, View - schematic
// LAST TIME SAVED: Nov 29 01:12:38 2019
// NETLIST TIME: Nov 29 01:12:45 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="clk_nonoverlapping", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 29 01:12:38 2019" *)

module clk_nonoverlapping (PHI1, PHI2, VDD, VSS, CLK_IN);

output  PHI1, PHI2;

inout  VDD, VSS;

input  CLK_IN;


invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I6 ( .VSS(VSS), .VDD(VDD), 
    .in(CLK_IN), .out(net5));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I5 ( .VSS(VSS), .VDD(VDD), 
    .in(net3), .out(PHI1));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I4 ( .VSS(VSS), .VDD(VDD), 
    .in(net2), .out(PHI2));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I3 ( .VSS(VSS), .VDD(VDD), 
    .in(net1), .out(net2));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I2 ( .VSS(VSS), .VDD(VDD), 
    .in(net4), .out(net3));

NA2HDX0_dupe I7 ( .VSS(VSS), .VDD(VDD), .B(net5), .Q(net1), .A(PHI1));

NA2HDX0_dupe I0 ( .VSS(VSS), .VDD(VDD), .B(PHI2), .Q(net4), 
    .A(CLK_IN));

endmodule
