
invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I6 ( .VSS(VSS), .VDD(VDD), 
    .in(CLK_IN), .out(net5));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I5 ( .VSS(VSS), .VDD(VDD), 
    .in(net3), .out(PHI1));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I4 ( .VSS(VSS), .VDD(VDD), 
    .in(net2), .out(PHI2));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I3 ( .VSS(VSS), .VDD(VDD), 
    .in(net1), .out(net2));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I2 ( .VSS(VSS), .VDD(VDD), 
    .in(net4), .out(net3));

NA2HDX0_dupe I7 ( .VSS(VSS), .VDD(VDD), .B(net5), .Q(net1), .A(PHI1));

NA2HDX0_dupe I0 ( .VSS(VSS), .VDD(VDD), .B(PHI2), .Q(net4), 
    .A(CLK_IN));

endmodule
