cellMap,*SR_latch,*SR_latch,*final_project,*schematic
netMap,*SR_latch,*gnd!,*0
instMap,*SR_latch,*I3,*I3
instMaster,*SR_latch,*I3,*final_project_inverter_schematic,*inverter
instMap,*SR_latch,*I2,*I2
instMaster,*SR_latch,*I2,*final_project_inverter_schematic,*inverter
instMap,*SR_latch,*I1,*I1
instMaster,*SR_latch,*I1,*final_project_inverter_schematic,*inverter
instMap,*SR_latch,*I0,*I0
instMaster,*SR_latch,*I0,*final_project_inverter_schematic,*inverter
instMap,*SR_latch,*M1,*M1
instMaster,*SR_latch,*M1,*PRIMLIB_ne_spectre,*ne
instMap,*SR_latch,*M0,*M0
instMaster,*SR_latch,*M0,*PRIMLIB_ne_spectre,*ne
portMap,*SR_latch,*VDD,*VDD
portMap,*SR_latch,*VSS,*VSS
portMap,*SR_latch,*X,*X
portMap,*SR_latch,*Y,*Y
portMap,*SR_latch,*out,*out
