    I9 invr_dupe GT_PDW=420n GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 \
        GT_PUW=720n GT_PUL=180.00n
    I8 invr_dupe GT_PDW=420n GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 \
        GT_PUW=720n GT_PUL=180.00n
    I6 invr_dupe GT_PDW=420n GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 \
        GT_PUW=720n GT_PUL=180.00n
    I5 invr_dupe GT_PDW=420n GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 \
        GT_PUW=720n GT_PUL=180.00n
    I4 invr_dupe GT_PDW=420n GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 \
        GT_PUW=720n GT_PUL=180.00n
    I3 invr_dupe GT_PDW=420n GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 \
        GT_PUW=720n GT_PUL=180.00n
    I2 invr_dupe GT_PDW=420n GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 \
        GT_PUW=720n GT_PUL=180.00n
    I7 NA2HDX0_dupe
    I0 NA2HDX0_dupe
    C5 (net08 VSS) capacitor c=100f
    C4 (net09 VSS) capacitor c=100f
    C3 (net3 VSS) capacitor c=100f
    C2 (net4 VSS) capacitor c=100f
    C1 (net2 VSS) capacitor c=100f
    C0 (net1 VSS) capacitor c=100f
ends clk_nonoverlapping
// End of subcircuit definition.
