( ( nil
  version "2.1"
  mapType "incremental"
  blockName "zz_mux2"
  repList "spectre veriloga ahdl cmos_sch schematic"
  stopList "spectre veriloga ahdl"
  globalList "gnd!"
  hierDelim "."
  netlistDir "/home/cc/ee140/fa19/class/ee140-abc/Documents/ee240-project/Sim/zz_mux2/spectre/schematic/netlist"
 )
( net
( "gnd!" "0" )
 )
( model
( "final_project/mux2/schematic" "mux2" )
( "final_project/zz_mux2/schematic" "zz_mux2" )
( "final_project/inverter/schematic" "inverter" )
 )
( "inverter" "ihnl/cds0/map" )
( "zz_mux2" "ihnl/cds2/map" )
( "mux2" "ihnl/cds1/map" )
 )
