instMap,*EE140_Fa19_digital,*I6,*I6
instMaster,*EE140_Fa19_digital,*I6,*ee140_gsi_invr_dupe_schematic
instMap,*EE140_Fa19_digital,*I5,*I5
instMaster,*EE140_Fa19_digital,*I5,*ee140_gsi_invr_dupe_schematic
instMap,*EE140_Fa19_digital,*X_FSM,*X_FSM
instMaster,*EE140_Fa19_digital,*X_FSM,*ee140_gsi_SAR_FSM_functional
instMap,*EE140_Fa19_digital,*X_PGACLKGEN,*X_PGACLKGEN
instMaster,*EE140_Fa19_digital,*X_PGACLKGEN,*ee140_gsi_clk_nonoverlapping_schematic
instMap,*EE140_Fa19_digital,*X_SAR,*X_SAR
instMaster,*EE140_Fa19_digital,*X_SAR,*ee140_gsi_SAR_DFF_schematic
netMap,*EE140_Fa19_digital,*DAC<7>,*DAC[7]
netMap,*EE140_Fa19_digital,*DAC<6>,*DAC[6]
netMap,*EE140_Fa19_digital,*DAC<5>,*DAC[5]
netMap,*EE140_Fa19_digital,*DAC<4>,*DAC[4]
netMap,*EE140_Fa19_digital,*DAC<3>,*DAC[3]
netMap,*EE140_Fa19_digital,*DAC<2>,*DAC[2]
netMap,*EE140_Fa19_digital,*DAC<1>,*DAC[1]
netMap,*EE140_Fa19_digital,*DAC<0>,*DAC[0]
netMap,*EE140_Fa19_digital,*gnd!,*cds_globals.\gnd! 
cellMap,*EE140_Fa19_digital,*EE140_Fa19_digital,*ee140_gsi,*schematic
