// Library - ee140_gsi, Cell - EE140_Fa19_digital, View - schematic
// LAST TIME SAVED: Nov 22 13:41:36 2019
// NETLIST TIME: Nov 27 20:11:57 2019
`timescale 1ns / 1ps 

`worklib ee140_gsi
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ee140_gsi", dfII_cell="EE140_Fa19_digital", dfII_view="schematic", worklib_name="ee140_gsi", view_name="schematic", last_save_time="Nov 22 13:41:36 2019" *)

module EE140_Fa19_digital (CLK_ADC, CLK_PGA1, CLK_PGA2, DAC, DONE, VDD, 
    VSS, CLK, COMP, ENABLE);

output  CLK_ADC, CLK_PGA1, CLK_PGA2, DONE;

inout  VDD, VSS;

input  CLK, COMP, ENABLE;

output [7:0]  DAC;

