// Library - final_project, Cell - EE140_Fa19_digital, View - schematic
// LAST TIME SAVED: Nov 29 01:08:31 2019
// NETLIST TIME: Nov 29 01:12:46 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="EE140_Fa19_digital", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 29 01:08:31 2019" *)

module EE140_Fa19_digital (CLK_ADC, CLK_PGA1, CLK_PGA2, DAC, DONE, VDD, 
    VSS, CLK, COMP, ENABLE);

output  CLK_ADC, CLK_PGA1, CLK_PGA2, DONE;

inout  VDD, VSS;

input  CLK, COMP, ENABLE;

output [7:0]  DAC;


invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I6 ( .VSS(VSS), .VDD(VDD), 
    .in(net12), .out(RESETB_BUF));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I5 ( .VSS(VSS), .VDD(VDD), 
    .in(RESETB), .out(net12));

SAR_FSM X_FSM ( .clk_pga(CLK_PGA), .clk_dff(CLK_ADC), 
    .run_conversion(ENABLE), .adc_convert(CONVERT), 
    .adc_resetb(RESETB), .adc_done(DONE), .clk(CLK));

clk_nonoverlapping I8 ( .CLK_IN(CLK_PGA), .VSS(VSS), .VDD(VDD), 
    .PHI1(CLK_PGA1), .PHI2(CLK_PGA2));

SAR_DFF X_SAR ( .VDD(VDD), .VSS(VSS), .DONE(DONE), .RESETB(RESETB_BUF), 
    .D(DAC[7:0]), .CLK(CLK_ADC), .COMP(COMP));

endmodule
