// Library - final_project, Cell - EE140_Fa19_digital, View - schematic
// LAST TIME SAVED: Nov 29 01:08:31 2019
// NETLIST TIME: Nov 29 01:12:46 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="EE140_Fa19_digital", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 29 01:08:31 2019" *)

module EE140_Fa19_digital (CLK_ADC, CLK_PGA1, CLK_PGA2, DAC, DONE, VDD, 
    VSS, CLK, COMP, ENABLE);

output  CLK_ADC, CLK_PGA1, CLK_PGA2, DONE;

inout  VDD, VSS;

input  CLK, COMP, ENABLE;

output [7:0]  DAC;

