HEADER
"PSFversion" "1.00"
"Time Stamp" "Nov 29 01:25:20 2019"
TYPE
"variable" STRUCT(
"value" FLOAT DOUBLE
) PROP( "key" "element" )
VALUE
"G_0" "variable" ( 0 ) PROP( )
"G_1" "variable" ( 0 ) PROP( )
"G_2" "variable" ( 0 ) PROP( )
"RBAT" "variable" ( 1 ) PROP( )
"S_0" "variable" ( 0 ) PROP( )
"S_1" "variable" ( 0 ) PROP( )
"TRISE_BAT" "variable" ( 10e-9 ) PROP( )
"VBAT" "variable" ( 1.6 ) PROP( )
"VIN_0" "variable" ( 0 ) PROP( )
"VIN_1" "variable" ( 1 ) PROP( )
"vref" "variable" ( 1 ) PROP( )
"vin" "variable" ( 400e-3 ) PROP( )
"vdda" "variable" ( 1.2 ) PROP( )
"cap" "variable" ( 100e-12 ) PROP( )
"temp" "variable" ( 27 ) PROP( )
END
