cellMap,*ADC_ctrl,*ADC_ctrl,*final_project,*schematic
netMap,*ADC_ctrl,*gnd!,*0
instMap,*ADC_ctrl,*I5,*I5
instMaster,*ADC_ctrl,*I5,*final_project_mux2_schematic,*mux2
instMap,*ADC_ctrl,*I7,*I7
instMaster,*ADC_ctrl,*I7,*final_project_mux2_schematic,*mux2
instMap,*ADC_ctrl,*I4,*I4
instMaster,*ADC_ctrl,*I4,*final_project_mux2_schematic,*mux2
instMap,*ADC_ctrl,*I1,*I1
instMaster,*ADC_ctrl,*I1,*final_project_mux2_schematic,*mux2
instMap,*ADC_ctrl,*I3,*I3
instMaster,*ADC_ctrl,*I3,*final_project_mux2_schematic,*mux2
instMap,*ADC_ctrl,*I6,*I6
instMaster,*ADC_ctrl,*I6,*final_project_mux2_schematic,*mux2
instMap,*ADC_ctrl,*I2,*I2
instMaster,*ADC_ctrl,*I2,*final_project_mux2_schematic,*mux2
instMap,*ADC_ctrl,*I0,*I0
instMaster,*ADC_ctrl,*I0,*final_project_mux2_schematic,*mux2
netMap,*ADC_ctrl,*B<7>,*B_7
netMap,*ADC_ctrl,*B<6>,*B_6
netMap,*ADC_ctrl,*B<5>,*B_5
netMap,*ADC_ctrl,*B<4>,*B_4
netMap,*ADC_ctrl,*B<3>,*B_3
netMap,*ADC_ctrl,*B<2>,*B_2
netMap,*ADC_ctrl,*B<1>,*B_1
netMap,*ADC_ctrl,*B<0>,*B_0
netMap,*ADC_ctrl,*S<7>,*S_7
netMap,*ADC_ctrl,*S<6>,*S_6
netMap,*ADC_ctrl,*S<5>,*S_5
netMap,*ADC_ctrl,*S<4>,*S_4
netMap,*ADC_ctrl,*S<3>,*S_3
netMap,*ADC_ctrl,*S<2>,*S_2
netMap,*ADC_ctrl,*S<1>,*S_1
netMap,*ADC_ctrl,*S<0>,*S_0
portMap,*ADC_ctrl,*B<7>,*B_7
portMap,*ADC_ctrl,*B<6>,*B_6
portMap,*ADC_ctrl,*B<5>,*B_5
portMap,*ADC_ctrl,*B<4>,*B_4
portMap,*ADC_ctrl,*B<3>,*B_3
portMap,*ADC_ctrl,*B<2>,*B_2
portMap,*ADC_ctrl,*B<1>,*B_1
portMap,*ADC_ctrl,*B<0>,*B_0
portMap,*ADC_ctrl,*S<7>,*S_7
portMap,*ADC_ctrl,*S<6>,*S_6
portMap,*ADC_ctrl,*S<5>,*S_5
portMap,*ADC_ctrl,*S<4>,*S_4
portMap,*ADC_ctrl,*S<3>,*S_3
portMap,*ADC_ctrl,*S<2>,*S_2
portMap,*ADC_ctrl,*S<1>,*S_1
portMap,*ADC_ctrl,*S<0>,*S_0
portMap,*ADC_ctrl,*VDD,*VDD
portMap,*ADC_ctrl,*VREF,*VREF
portMap,*ADC_ctrl,*VSS,*VSS
