HEADER
"PSFversion" "1.00"
"CLKv" "(FUNCTION or(mappedRoot(\".8@index\") mappedRoot(\".CLK\")))v"
"CLKv" ".CLKv"
"CLKv" ".\\8 v"
"VSSv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\7 v"
"VDDv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".VDD\")))v"
"VDDv" ".VDDv"
"VDDv" ".\\6 v"
"DONEv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".DONE\")))v"
"DONEv" ".DONEv"
"DONEv" ".\\5 v"
"ENABLEv" "(FUNCTION or(mappedRoot(\".10@index\") mappedRoot(\".ENABLE\")))v"
"ENABLEv" ".ENABLEv"
"ENABLEv" ".\\10 v"
"CLK_ADCv" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".CLK_ADC\")))v"
"CLK_ADCv" ".CLK_ADCv"
"CLK_ADCv" ".\\1 v"
"CLK_PGA1v" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".CLK_PGA1\")))v"
"CLK_PGA1v" ".CLK_PGA1v"
"CLK_PGA1v" ".\\2 v"
"CLK_PGA2v" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".CLK_PGA2\")))v"
"CLK_PGA2v" ".CLK_PGA2v"
"CLK_PGA2v" ".\\3 v"
"COMPv" "(FUNCTION or(mappedRoot(\".9@index\") mappedRoot(\".COMP\")))v"
"COMPv" ".COMPv"
"COMPv" ".\\9 v"
"DAC<7>v" "(FUNCTION or(mappedRoot(\".4[7]@index\") mappedRoot(\".DAC[7]\")))v"
"DAC<7>v" ".DAC[7]v"
"DAC<7>v" "\\4 [7]v"
"DAC<6>v" "(FUNCTION or(mappedRoot(\".4[6]@index\") mappedRoot(\".DAC[6]\")))v"
"DAC<6>v" ".DAC[6]v"
"DAC<6>v" "\\4 [6]v"
"DAC<5>v" "(FUNCTION or(mappedRoot(\".4[5]@index\") mappedRoot(\".DAC[5]\")))v"
"DAC<5>v" ".DAC[5]v"
"DAC<5>v" "\\4 [5]v"
"DAC<4>v" "(FUNCTION or(mappedRoot(\".4[4]@index\") mappedRoot(\".DAC[4]\")))v"
"DAC<4>v" ".DAC[4]v"
"DAC<4>v" "\\4 [4]v"
"DAC<3>v" "(FUNCTION or(mappedRoot(\".4[3]@index\") mappedRoot(\".DAC[3]\")))v"
"DAC<3>v" ".DAC[3]v"
"DAC<3>v" "\\4 [3]v"
"DAC<2>v" "(FUNCTION or(mappedRoot(\".4[2]@index\") mappedRoot(\".DAC[2]\")))v"
"DAC<2>v" ".DAC[2]v"
"DAC<2>v" "\\4 [2]v"
"DAC<1>v" "(FUNCTION or(mappedRoot(\".4[1]@index\") mappedRoot(\".DAC[1]\")))v"
"DAC<1>v" ".DAC[1]v"
"DAC<1>v" "\\4 [1]v"
"DAC<0>v" "(FUNCTION or(mappedRoot(\".4[0]@index\") mappedRoot(\".DAC[0]\")))v"
"DAC<0>v" ".DAC[0]v"
"DAC<0>v" "\\4 [0]v"
"I5n I6n" "ee140_gsi_invr_dupe_schematic"
"I8n" "final_project_clk_nonoverlapping_schematic"
"X_FSMn" "ee140_gsi_SAR_FSM_functional"
"X_SARn" "ee140_gsi_SAR_DFF_schematic"
