instMap,*system,*I8,*I8
instMaster,*system,*I8,*final_project_ADC_schematic
instMap,*system,*I9,*I9
instMaster,*system,*I9,*final_project_PGA_schematic
instMap,*system,*I10,*I10
instMaster,*system,*I10,*final_project_mux_schematic
instMap,*system,*I12,*I12
instMaster,*system,*I12,*final_project_BGR_schematic
instMap,*system,*I13,*I13
instMaster,*system,*I13,*final_project_AREG_schematic
instMap,*system,*I14,*I14
instMaster,*system,*I14,*final_project_DREG_schematic
instMap,*system,*I11,*I11
instMaster,*system,*I11,*final_project_VBATDIV4_schematic
netMap,*system,*EXT_IN<1>,*EXT_IN[1]
netMap,*system,*D<7>,*D[7]
netMap,*system,*D<6>,*D[6]
netMap,*system,*D<5>,*D[5]
netMap,*system,*D<4>,*D[4]
netMap,*system,*D<3>,*D[3]
netMap,*system,*D<2>,*D[2]
netMap,*system,*D<1>,*D[1]
netMap,*system,*D<0>,*D[0]
netMap,*system,*G<2>,*G[2]
netMap,*system,*G<1>,*G[1]
netMap,*system,*G<0>,*G[0]
netMap,*system,*EXT_IN<0>,*EXT_IN[0]
netMap,*system,*S<1>,*S[1]
netMap,*system,*S<0>,*S[0]
netMap,*system,*gnd!,*cds_globals.\gnd! 
cellMap,*system,*system,*final_project,*schematic
