// Library - final_project, Cell - system, View - schematic
// LAST TIME SAVED: Nov 27 11:34:53 2019
// NETLIST TIME: Nov 27 11:49:28 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="system", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 27 11:34:53 2019" *)

module system (COMP, VDDA, VDDD, VBAT, VSS, CLK_ADC, CLK_PGA1, 
    CLK_PGA2, D, EXT_IN[0], EXT_IN[1], G, S);

output  COMP, VDDA, VDDD;

inout  VBAT, VSS;

input  CLK_ADC, CLK_PGA1, CLK_PGA2;

input [1:0]  S;
input [2:0]  G;
input [0:1]  EXT_IN;
input [7:0]  D;


ADC I8 ( .CMP(CLK_PGA2), .LD(CLK_PGA1), .VSS(VSS), .VDD(VDDA), 
    .COMP_OUT(COMP), .D(D[7:0]), .VIN(VIN), .VREF(VREF_ADC), 
    .CLK(CLK_ADC));

PGA I9 ( .G(G[2:0]), .VSS(VSS), .VDD(VDDA), .VOUT(net015), 
    .CLK(CLK_PGA1), .VIN(net4));

mux I10 ( net4, VDDA, VSS, EXT_IN[0], EXT_IN[1], VBATDIV4, VPTAT, 
    S[1:0]);

BGR I12 ( .VBAT(VBAT), .VSS(VSS), .VREF_ADC(VREF_ADC), .VBG(VREF_REG), 
    .VPTAT(VPTAT));

AREG I13 ( .VSS(VSS), .VBAT(VBAT), .VDDA(net012), .VREF(VREF_REG));

DREG I14 ( .VDDD(VDDD), .VSS(VSS), .VBAT(VBAT), .VREF(VREF_REG));

VBATDIV4 I11 ( .VSS(VSS), .VBAT(VBAT), .VBATDIV4(VBATDIV4));

endmodule
