instMap,*ADC_ideal,*I1,*I1
instMaster,*ADC_ideal,*I1,*final_project_COMP_schematic
instMap,*ADC_ideal,*I9,*I9
instMaster,*ADC_ideal,*I9,*final_project_ADC_ctrl_ideal_schematic
instMap,*ADC_ideal,*I8,*I8
instMaster,*ADC_ideal,*I8,*final_project_inverter_schematic
netMap,*ADC_ideal,*B<4>,*B[4]
netMap,*ADC_ideal,*B<5>,*B[5]
netMap,*ADC_ideal,*B<6>,*B[6]
netMap,*ADC_ideal,*B<3>,*B[3]
netMap,*ADC_ideal,*B<7>,*B[7]
netMap,*ADC_ideal,*B<2>,*B[2]
netMap,*ADC_ideal,*B<1>,*B[1]
netMap,*ADC_ideal,*B<0>,*B[0]
netMap,*ADC_ideal,*D<7>,*D[7]
netMap,*ADC_ideal,*D<6>,*D[6]
netMap,*ADC_ideal,*D<5>,*D[5]
netMap,*ADC_ideal,*D<4>,*D[4]
netMap,*ADC_ideal,*D<3>,*D[3]
netMap,*ADC_ideal,*D<2>,*D[2]
netMap,*ADC_ideal,*D<1>,*D[1]
netMap,*ADC_ideal,*D<0>,*D[0]
netMap,*ADC_ideal,*gnd!,*cds_globals.\gnd! 
cellMap,*ADC_ideal,*ADC_ideal,*final_project,*schematic
