instMap,*ADC,*I1,*I1
instMaster,*ADC,*I1,*final_project_COMP_schematic
instMap,*ADC,*I7,*I7
instMaster,*ADC,*I7,*final_project_ADC_ctrl_schematic
instMap,*ADC,*I8,*I8
instMaster,*ADC,*I8,*final_project_inverter_schematic
netMap,*ADC,*B<4>,*B[4]
netMap,*ADC,*B<5>,*B[5]
netMap,*ADC,*B<6>,*B[6]
netMap,*ADC,*B<3>,*B[3]
netMap,*ADC,*B<7>,*B[7]
netMap,*ADC,*B<2>,*B[2]
netMap,*ADC,*B<1>,*B[1]
netMap,*ADC,*B<0>,*B[0]
netMap,*ADC,*D<7>,*D[7]
netMap,*ADC,*D<6>,*D[6]
netMap,*ADC,*D<5>,*D[5]
netMap,*ADC,*D<4>,*D[4]
netMap,*ADC,*D<3>,*D[3]
netMap,*ADC,*D<2>,*D[2]
netMap,*ADC,*D<1>,*D[1]
netMap,*ADC,*D<0>,*D[0]
netMap,*ADC,*gnd!,*cds_globals.\gnd! 
cellMap,*ADC,*ADC,*final_project,*schematic
