// Library - final_project, Cell - ADC_ideal, View - schematic
// LAST TIME SAVED: Nov 28 13:42:23 2019
// NETLIST TIME: Nov 29 01:25:26 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="ADC_ideal", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 28 13:42:23 2019" *)

module ADC_ideal (COMP_OUT, VDD, VSS, CLK, CMP, D, LD, VIN, VREF);

output  COMP_OUT;

inout  VDD, VSS;

input  CLK, CMP, LD, VIN, VREF;

input [7:0]  D;

// Buses in the design

wire  [7:0]  B;

