* This file was generated by:
*    Techgen -trans version 18.2.1 Linux 64 bit - (Tue Nov 20 21:20:31 PST 2018)   Fri Jun 28 10:04:37 2019
*
* Options used below:
*         -C
*         -Csw3d
*         -p2lvs     ./_p2lvsfile
*         -lvs     lvsfile
*         -length_units     meters
*         -cap_unit     1
*         -p     POLY1,gate,active
*         -p     POLY1,GateLayers:nmva+pmva,active
*         -M     p_cap
*         -genericMos
*         -genericMos
*         -genericMos
*         -dsub
*         -blocking     cmm,MET3,METTP
*         -blocking     cmmh,MET3,METTP
*         -blocking     cmm23f,MET2,MET3
*         -blocking     cmmh23f,MET2,MET3
*         -blocking     cdmm,MET2,MET3,METTP
*         -blocking     cdmmh,MET2,MET3,METTP
*         -blocking     d_csf2p,POLY1,MET1,MET2
*         -blocking     d_csf3p,POLY1,MET1,MET2,MET3
*         -blocking     d_capsw3,POLY1,MET1,MET2,MET3
*         -blocking     d_csf3,MET1,MET2,MET3
*         -blocking     d_csf3a,MET1,MET2,MET3
*         -blocking     d_csft4,MET1,MET2,MET3,METTP
*         -blocking     d_csft4a,MET1,MET2,MET3,METTP
*         -blocking     d_cif3,MET1,MET2,MET3
*         -blocking     phsj1_7:0.01,POLY1,active,sub,MET1
*         -blocking     phsj1_10:0.01,POLY1,active,sub,MET1
*         -blocking     phsj1_16c:0.01,POLY1,active,sub,MET1
*         -blocking     phv1_d:0.01,POLY1,active,sub,MET1
*         -blocking     nhsj1_7:0.01,POLY1,active,sub,MET1
*         -blocking     nhsj1_10:0.01,POLY1,active,sub,MET1
*         -blocking     nhsj1_16c:0.01,POLY1,active,sub,MET1
*         -blocking     nhv1_d:0.01,POLY1,active,sub,MET1
*         -blocking     nisj1_16:0.01,POLY1,active,sub,MET1
*         -blocking     nisj_d:0.01,POLY1,active,sub,MET1
*         -blocking     phvta:0.01,POLY1,active,sub,MET1
*         -blocking     phvtb:0.01,POLY1,active,sub,MET1
*         -blocking     phvu:0.01,POLY1,active,sub,MET1
*         -blocking     pdftrm:0.01,POLY1,active,sub,MET1
*         -blocking     nhvta:0.01,POLY1,active,sub,MET1
*         -blocking     nhvtb:0.01,POLY1,active,sub,MET1
*         -blocking     nhvu:0.01,POLY1,active,sub,MET1
*         -blocking     ndhvt:0.01,POLY1,active,sub,MET1
*         -blocking     ndhvta:0.01,POLY1,active,sub,MET1
*         -blocking     ndftrm:0.01,POLY1,active,sub,MET1
*         -blocking     mosvc:0.01,POLY1,active,sub
*         -blocking     mosvcm:0.01,POLY1,active,sub
*         -blocking     mosvci:0.01,POLY1,active,sub
*         -blocking     mosvcim:0.01,POLY1,active,sub
*         -blocking     pmvb:0.5,POLY1,active,sub,MET1
*         -blocking     pmvc:0.5,POLY1,active,sub,MET1
*         -blocking     pmvd:0.5,POLY1,active,sub,MET1
*         -blocking     pmve:0.5,POLY1,active,sub,MET1
*         -blocking     pmvf:0.5,POLY1,active,sub,MET1
*         -blocking     nhvra:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     nhvrb:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     nhvrc:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     nhvrd:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     nhvre:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     nhvrf:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     ndhvrd:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     ndhvrf:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     phvra:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     phvrb:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     phvrc:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     phvrd:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     phvre:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     phvrf:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     dfntrm:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     dfptrm1:0.5,POLY1,active,sub,MET1,MET2
*         -blocking     pdfmvtrm:0.01,POLY1,active,sub,MET1
*         -blocking     pem_totpE:0.01,POLY1,active,sub
*         -blocking     pem_totpP:0.01,POLY1,active,sub
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*         -split_hv_mos
*
* caps2d version: 10
* capsw3d version: 2
*
* The input and output files to the Techgen -trans were:
*        2d cap file:   tech_dir/caps2d
*        Sw3d cap file:   tech_dir/capsw3d
*        process file:   tech_dir/procfile
*        process_name:   XX018
*        substrate layers in tech_dir/procfile:   sub active 
*        conductor layers in tech_dir/procfile:   POLY1 MET1 MET2 MET3 METTP 
*        C-function output:   tech_dir/cap_coeff.dat
*        pax8/pax16 cmd file output:   tech_dir/paxfile_coeff
*
sub active POLY1 MET1 MET2 MET3 METTP GateLayers 

*
*
* CASES 1, 2, 3, 8, ... 
*
*
i  3,2,p_cap,0,0,1,1:a,6.906e-15,011xxxx0:p,0,xxxxxxx0
i  3,1,p_cap,0,0,1,1:a,8.854e-17,101xxxx0:p,0,xxxxxxx0
i  4,3,p_cap,0,0,1,1:a,4.546e-17,xx11xxxx:p,0,xxxxxxxx
i  4,2,p_cap,0,0,1,1:a,3.598e-17,0101xxxx:p,0,xxxxxxxx
i  4,1,p_cap,0,0,1,1:a,2.568e-17,1001xxxx:p,0,xxxxxxxx
i  5,4,p_cap,0,0,1,1:a,4.167e-17,xxx11xxx:p,0,xxxxxxxx
i  5,3,p_cap,0,0,1,1:a,1.614e-17,xx101xxx:p,0,xxxxxxxx
i  5,2,p_cap,0,0,1,1:a,1.476e-17,01001xxx:p,0,xxxxxxxx
i  5,1,p_cap,0,0,1,1:a,1.268e-17,10001xxx:p,0,xxxxxxxx
i  6,5,p_cap,0,0,1,1:a,4.167e-17,xxxx11xx:p,0,xxxxxxxx
i  6,4,p_cap,0,0,1,1:a,1.564e-17,xxx101xx:p,0,xxxxxxxx
i  6,3,p_cap,0,0,1,1:a,9.813e-18,xx1001xx:p,0,xxxxxxxx
i  6,2,p_cap,0,0,1,1:a,9.285e-18,010001xx:p,0,xxxxxxxx
i  6,1,p_cap,0,0,1,1:a,8.414e-18,100001xx:p,0,xxxxxxxx
i  7,6,p_cap,0,0,1,1:a,3.542e-17,xxxxx11x:p,0,xxxxxxxx
i  7,5,p_cap,0,0,1,1:a,1.467e-17,xxxx101x:p,0,xxxxxxxx
i  7,4,p_cap,0,0,1,1:a,9.247e-18,xxx1001x:p,0,xxxxxxxx
i  7,3,p_cap,0,0,1,1:a,6.845e-18,xx10001x:p,0,xxxxxxxx
i  7,2,p_cap,0,0,1,1:a,6.584e-18,0100001x:p,0,xxxxxxxx
i  7,1,p_cap,0,0,1,1:a,6.134e-18,1000001x:p,0,xxxxxxxx
*
*
* CASE 4
*
*
  m(mcfunc) 6,7,p_cap,0.0,0.0,1,bot,5,,1
  m(mcfunc) 6,7,p_cap,0.0,0.0,1,bot,4,,1
  m(mcfunc) 5,7,p_cap,0.0,0.0,1,bot,4,,1
  m(mcfunc) 5,6,p_cap,0.0,0.0,1,bot,4,,1
  m(mcfunc) 6,7,p_cap,0.0,0.0,1,bot,3,,1
  m(mcfunc) 5,7,p_cap,0.0,0.0,1,bot,3,,1
  m(mcfunc) 5,6,p_cap,0.0,0.0,1,bot,3,,1
  m(mcfunc) 4,6,p_cap,0.0,0.0,1,bot,3,,1
  m(mcfunc) 4,5,p_cap,0.0,0.0,1,bot,3,,1
  m(mcfunc) 6,7,p_cap,0.0,0.0,1,bot,1,,1
  m(mcfunc) 5,7,p_cap,0.0,0.0,1,bot,1,,1
  m(mcfunc) 5,6,p_cap,0.0,0.0,1,bot,1,,1
  m(mcfunc) 4,6,p_cap,0.0,0.0,1,bot,1,,1
  m(mcfunc) 4,5,p_cap,0.0,0.0,1,bot,1,,1
  m(mcfunc) 3,5,p_cap,0.0,0.0,1,bot,1,,1
  m(mcfunc) 3,4,p_cap,0.0,0.0,1,bot,1,,1
  m(mcfunc) 6,7,p_cap,0.0,0.0,1,bot,2,,1
  m(mcfunc) 5,7,p_cap,0.0,0.0,1,bot,2,,1
  m(mcfunc) 5,6,p_cap,0.0,0.0,1,bot,2,,1
  m(mcfunc) 4,6,p_cap,0.0,0.0,1,bot,2,,1
  m(mcfunc) 4,5,p_cap,0.0,0.0,1,bot,2,,1
  m(mcfunc) 3,5,p_cap,0.0,0.0,1,bot,2,,1
  m(mcfunc) 3,4,p_cap,0.0,0.0,1,bot,2,,1
  m(mcfunc) 5,6,p_cap,0.0,0.0,1,bot,4,,1,top,7,,1
  m(mcfunc) 5,6,p_cap,0.0,0.0,1,bot,3,,1,top,7,,1
  m(mcfunc) 4,6,p_cap,0.0,0.0,1,bot,3,,1,top,7,,1
  m(mcfunc) 4,5,p_cap,0.0,0.0,1,bot,3,,1,top,7,,1
  m(mcfunc) 4,5,p_cap,0.0,0.0,1,bot,3,,1,top,6,,1
  m(mcfunc) 5,6,p_cap,0.0,0.0,1,bot,1,,1,top,7,,1
  m(mcfunc) 4,6,p_cap,0.0,0.0,1,bot,1,,1,top,7,,1
  m(mcfunc) 4,5,p_cap,0.0,0.0,1,bot,1,,1,top,7,,1
  m(mcfunc) 4,5,p_cap,0.0,0.0,1,bot,1,,1,top,6,,1
  m(mcfunc) 3,5,p_cap,0.0,0.0,1,bot,1,,1,top,7,,1
  m(mcfunc) 3,5,p_cap,0.0,0.0,1,bot,1,,1,top,6,,1
  m(mcfunc) 3,4,p_cap,0.0,0.0,1,bot,1,,1,top,7,,1
  m(mcfunc) 3,4,p_cap,0.0,0.0,1,bot,1,,1,top,6,,1
  m(mcfunc) 3,4,p_cap,0.0,0.0,1,bot,1,,1,top,5,,1
  m(mcfunc) 5,6,p_cap,0.0,0.0,1,bot,2,,1,top,7,,1
  m(mcfunc) 4,6,p_cap,0.0,0.0,1,bot,2,,1,top,7,,1
  m(mcfunc) 4,5,p_cap,0.0,0.0,1,bot,2,,1,top,7,,1
  m(mcfunc) 4,5,p_cap,0.0,0.0,1,bot,2,,1,top,6,,1
  m(mcfunc) 3,5,p_cap,0.0,0.0,1,bot,2,,1,top,7,,1
  m(mcfunc) 3,5,p_cap,0.0,0.0,1,bot,2,,1,top,6,,1
  m(mcfunc) 3,4,p_cap,0.0,0.0,1,bot,2,,1,top,7,,1
  m(mcfunc) 3,4,p_cap,0.0,0.0,1,bot,2,,1,top,6,,1
  m(mcfunc) 3,4,p_cap,0.0,0.0,1,bot,2,,1,top,5,,1
  s(scfunc_sw3dcrt) 7,7,key,p_cap,0.0,0.0,1,bot,6,p_cap,1
  s(scfunc_sw3dcrt) 7,7,key,p_cap,0.0,0.0,1,bot,5,p_cap,1
  s(scfunc_sw3dcrt) 6,6,key,p_cap,0.0,0.0,1,bot,5,p_cap,1
  s(scfunc_sw3dcrt) 7,7,key,p_cap,0.0,0.0,1,bot,4,p_cap,1
  s(scfunc_sw3dcrt) 6,6,key,p_cap,0.0,0.0,1,bot,4,p_cap,1
  s(scfunc_sw3dcrt) 5,5,key,p_cap,0.0,0.0,1,bot,4,p_cap,1
  s(scfunc_sw3dcrt) 7,7,key,p_cap,0.0,0.0,1,bot,3,p_cap,1
  s(scfunc_sw3dcrt) 6,6,key,p_cap,0.0,0.0,1,bot,3,p_cap,1
  s(scfunc_sw3dcrt) 5,5,key,p_cap,0.0,0.0,1,bot,3,p_cap,1
  s(scfunc_sw3dcrt) 4,4,key,p_cap,0.0,0.0,1,bot,3,p_cap,1
  s(scfunc_sw3dcrt) 7,7,key,p_cap,0.0,0.0,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 6,6,key,p_cap,0.0,0.0,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 5,5,key,p_cap,0.0,0.0,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 4,4,key,p_cap,0.0,0.0,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 3,3,key,p_cap,0.0,0.0,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 7,7,key,p_cap,0.0,0.0,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 6,6,key,p_cap,0.0,0.0,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 5,5,key,p_cap,0.0,0.0,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 4,4,key,p_cap,0.0,0.0,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 3,3,key,p_cap,0.0,0.0,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 6,6,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,5,p_cap,1
  s(scfunc_sw3dcrt) 6,6,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,4,p_cap,1
  s(scfunc_sw3dcrt) 5,5,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,4,p_cap,1
  s(scfunc_sw3dcrt) 5,5,key,p_cap,0.0,0.0,1,top,6,p_cap,1,bot,4,p_cap,1
  s(scfunc_sw3dcrt) 6,6,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,3,p_cap,1
  s(scfunc_sw3dcrt) 5,5,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,3,p_cap,1
  s(scfunc_sw3dcrt) 5,5,key,p_cap,0.0,0.0,1,top,6,p_cap,1,bot,3,p_cap,1
  s(scfunc_sw3dcrt) 4,4,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,3,p_cap,1
  s(scfunc_sw3dcrt) 4,4,key,p_cap,0.0,0.0,1,top,6,p_cap,1,bot,3,p_cap,1
  s(scfunc_sw3dcrt) 4,4,key,p_cap,0.0,0.0,1,top,5,p_cap,1,bot,3,p_cap,1
  s(scfunc_sw3dcrt) 6,6,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 5,5,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 5,5,key,p_cap,0.0,0.0,1,top,6,p_cap,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 4,4,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 4,4,key,p_cap,0.0,0.0,1,top,6,p_cap,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 4,4,key,p_cap,0.0,0.0,1,top,5,p_cap,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 3,3,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 3,3,key,p_cap,0.0,0.0,1,top,6,p_cap,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 3,3,key,p_cap,0.0,0.0,1,top,5,p_cap,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 3,3,key,p_cap,0.0,0.0,1,top,4,p_cap,1,bot,1,p_cap,1
  s(scfunc_sw3dcrt) 6,6,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 5,5,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 5,5,key,p_cap,0.0,0.0,1,top,6,p_cap,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 4,4,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 4,4,key,p_cap,0.0,0.0,1,top,6,p_cap,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 4,4,key,p_cap,0.0,0.0,1,top,5,p_cap,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 3,3,key,p_cap,0.0,0.0,1,top,7,p_cap,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 3,3,key,p_cap,0.0,0.0,1,top,6,p_cap,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 3,3,key,p_cap,0.0,0.0,1,top,5,p_cap,1,bot,2,p_cap,1
  s(scfunc_sw3dcrt) 3,3,key,p_cap,0.0,0.0,1,top,4,p_cap,1,bot,2,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot3,6,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot3,5,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot3,5,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot3,4,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot3,4,p_cap,1
  t(tcfunc) 5,5,key,p_cap,0.0,0.0,1,bot3,4,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot3,3,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot3,3,p_cap,1
  t(tcfunc) 5,5,key,p_cap,0.0,0.0,1,bot3,3,p_cap,1
  t(tcfunc) 4,4,key,p_cap,0.0,0.0,1,bot3,3,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot3,1,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot3,1,p_cap,1
  t(tcfunc) 5,5,key,p_cap,0.0,0.0,1,bot3,1,p_cap,1
  t(tcfunc) 4,4,key,p_cap,0.0,0.0,1,bot3,1,p_cap,1
  t(tcfunc) 3,3,key,p_cap,0.0,0.0,1,bot3,1,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot3,2,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot3,2,p_cap,1
  t(tcfunc) 5,5,key,p_cap,0.0,0.0,1,bot3,2,p_cap,1
  t(tcfunc) 4,4,key,p_cap,0.0,0.0,1,bot3,2,p_cap,1
  t(tcfunc) 3,3,key,p_cap,0.0,0.0,1,bot3,2,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot3,5,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot3,4,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot3,4,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot3,4,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot3,3,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot3,3,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot3,3,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot3,3,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot3,3,p_cap,1
  t(tcfunc) 5,5,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot3,3,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 5,5,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,3,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,3,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 5,5,key,p_cap,0.0,0.0,1,bot1,3,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 4,4,key,p_cap,0.0,0.0,1,bot1,3,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 5,5,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,3,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,3,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 5,5,key,p_cap,0.0,0.0,1,bot1,3,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 4,4,key,p_cap,0.0,0.0,1,bot1,3,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot2,5,p_cap,1,bot3,4,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot2,5,p_cap,1,bot3,3,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot2,4,p_cap,1,bot3,3,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot2,4,p_cap,1,bot3,3,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot2,4,p_cap,1,bot3,3,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot2,5,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot2,4,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot2,4,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot2,4,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot2,3,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot2,3,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot2,3,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot2,3,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot2,3,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 5,5,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot2,3,p_cap,1,bot3,1,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot2,5,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot2,4,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot2,4,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot2,4,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,6,p_cap,1,bot2,3,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot2,3,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,5,p_cap,1,bot2,3,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 7,7,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot2,3,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 6,6,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot2,3,p_cap,1,bot3,2,p_cap,1
  t(tcfunc) 5,5,key,p_cap,0.0,0.0,1,bot1,4,p_cap,1,bot2,3,p_cap,1,bot3,2,p_cap,1
*
*
* Sw3d CASEs
*
*
  w(wcfunc) 6,7,p_cap,0.0,0.0,1,bot,5,,1
  w(wcfunc) 6,7,p_cap,0.0,0.0,1,bot,4,,1
  w(wcfunc) 5,6,p_cap,0.0,0.0,1,bot,4,,1
  w(wcfunc) 6,7,p_cap,0.0,0.0,1,bot,3,,1
  w(wcfunc) 5,6,p_cap,0.0,0.0,1,bot,3,,1
  w(wcfunc) 4,5,p_cap,0.0,0.0,1,bot,3,,1
  w(wcfunc) 6,7,p_cap,0.0,0.0,1,bot,1,,1
  w(wcfunc) 5,6,p_cap,0.0,0.0,1,bot,1,,1
  w(wcfunc) 4,5,p_cap,0.0,0.0,1,bot,1,,1
  w(wcfunc) 3,4,p_cap,0.0,0.0,1,bot,1,,1
  w(wcfunc) 6,7,p_cap,0.0,0.0,1,bot,2,,1
  w(wcfunc) 5,6,p_cap,0.0,0.0,1,bot,2,,1
  w(wcfunc) 4,5,p_cap,0.0,0.0,1,bot,2,,1
  w(wcfunc) 3,4,p_cap,0.0,0.0,1,bot,2,,1
  w(wcfunc) 5,6,p_cap,0.0,0.0,1,bot,4,,1,top,7,,1
  w(wcfunc) 5,6,p_cap,0.0,0.0,1,bot,3,,1,top,7,,1
  w(wcfunc) 4,5,p_cap,0.0,0.0,1,bot,3,,1,top,7,,1
  w(wcfunc) 4,5,p_cap,0.0,0.0,1,bot,3,,1,top,6,,1
  w(wcfunc) 5,6,p_cap,0.0,0.0,1,bot,1,,1,top,7,,1
  w(wcfunc) 4,5,p_cap,0.0,0.0,1,bot,1,,1,top,7,,1
  w(wcfunc) 4,5,p_cap,0.0,0.0,1,bot,1,,1,top,6,,1
  w(wcfunc) 3,4,p_cap,0.0,0.0,1,bot,1,,1,top,7,,1
  w(wcfunc) 3,4,p_cap,0.0,0.0,1,bot,1,,1,top,6,,1
  w(wcfunc) 3,4,p_cap,0.0,0.0,1,bot,1,,1,top,5,,1
  w(wcfunc) 5,6,p_cap,0.0,0.0,1,bot,2,,1,top,7,,1
  w(wcfunc) 4,5,p_cap,0.0,0.0,1,bot,2,,1,top,7,,1
  w(wcfunc) 4,5,p_cap,0.0,0.0,1,bot,2,,1,top,6,,1
  w(wcfunc) 3,4,p_cap,0.0,0.0,1,bot,2,,1,top,7,,1
  w(wcfunc) 3,4,p_cap,0.0,0.0,1,bot,2,,1,top,6,,1
  w(wcfunc) 3,4,p_cap,0.0,0.0,1,bot,2,,1,top,5,,1
