HEADER
"PSFversion" "1.00"
"VDDv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VDD\")))v"
"VDDv" ".VDDv"
"VDDv" ".\\3 v"
"VSSv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\4 v"
"PHI1v" "(FUNCTION or(mappedRoot(\".1@index\") mappedRoot(\".PHI1\")))v"
"PHI1v" ".PHI1v"
"PHI1v" ".\\1 v"
"PHI2v" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".PHI2\")))v"
"PHI2v" ".PHI2v"
"PHI2v" ".\\2 v"
"CLK_INv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".CLK_IN\")))v"
"CLK_INv" ".CLK_INv"
"CLK_INv" ".\\5 v"
