netMap,*zz_EE140_Fa19_digital,*DAC<7>,*DAC[7]
netMap,*zz_EE140_Fa19_digital,*DAC<6>,*DAC[6]
netMap,*zz_EE140_Fa19_digital,*DAC<5>,*DAC[5]
netMap,*zz_EE140_Fa19_digital,*DAC<4>,*DAC[4]
netMap,*zz_EE140_Fa19_digital,*DAC<3>,*DAC[3]
netMap,*zz_EE140_Fa19_digital,*DAC<2>,*DAC[2]
netMap,*zz_EE140_Fa19_digital,*DAC<1>,*DAC[1]
netMap,*zz_EE140_Fa19_digital,*DAC<0>,*DAC[0]
netMap,*zz_EE140_Fa19_digital,*D<7>,*D[7]
netMap,*zz_EE140_Fa19_digital,*D<6>,*D[6]
netMap,*zz_EE140_Fa19_digital,*D<5>,*D[5]
netMap,*zz_EE140_Fa19_digital,*D<4>,*D[4]
netMap,*zz_EE140_Fa19_digital,*D<3>,*D[3]
netMap,*zz_EE140_Fa19_digital,*D<2>,*D[2]
netMap,*zz_EE140_Fa19_digital,*D<1>,*D[1]
netMap,*zz_EE140_Fa19_digital,*D<0>,*D[0]
netMap,*zz_EE140_Fa19_digital,*gnd!,*cds_globals.\gnd! 
instMap,*zz_EE140_Fa19_digital,*I33,*I33
instMaster,*zz_EE140_Fa19_digital,*I33,*final_project_EE140_Fa19_digital_schematic
cellMap,*zz_EE140_Fa19_digital,*zz_EE140_Fa19_digital,*final_project,*schematic
topMap,*zz_EE140_Fa19_digital
