netMap,*zz_EE140_Fa19_digital,*DAC<7>,*DAC[7]
netMap,*zz_EE140_Fa19_digital,*DAC<6>,*DAC[6]
netMap,*zz_EE140_Fa19_digital,*DAC<5>,*DAC[5]
netMap,*zz_EE140_Fa19_digital,*DAC<4>,*DAC[4]
netMap,*zz_EE140_Fa19_digital,*DAC<3>,*DAC[3]
netMap,*zz_EE140_Fa19_digital,*DAC<2>,*DAC[2]
netMap,*zz_EE140_Fa19_digital,*DAC<1>,*DAC[1]
netMap,*zz_EE140_Fa19_digital,*DAC<0>,*DAC[0]
netMap,*zz_EE140_Fa19_digital,*gnd!,*cds_globals.\gnd! 
cellMap,*zz_EE140_Fa19_digital,*zz_EE140_Fa19_digital,*ee140_gsi,*schematic
topMap,*zz_EE140_Fa19_digital
