// Library - final_project, Cell - zz_EE140_Fa19_digital, View -
//schematic
// LAST TIME SAVED: Nov 29 01:09:42 2019
// NETLIST TIME: Nov 29 01:12:46 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="zz_EE140_Fa19_digital", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 29 01:09:42 2019" *)

module zz_EE140_Fa19_digital ();

// Buses in the design

wire  [7:0]  D;

wire  [0:7]  DAC;

