( ( nil
  version "2.1"
  mapType "incremental"
  blockName "zz_system"
  repList "spectre spice pspice verilog verilogams behavioral functional systemVerilog schematic veriloga vhdl vhdlams wreal"
  stopList "spectre"
  globalList "gnd!"
  hierDelim "."
  netlistDir "/home/cc/ee140/fa19/class/ee140-abc/Documents/ee240-project/Sim/zz_system/ams/config/netlist/analog"
 )
( net
( "gnd!" "0" )
 )
( model
( "final_project/PGA/schematic" "PGA" )
( "final_project/ADC_ctrl_ideal/schematic" "ADC_ctrl_ideal" )
( "final_project/clk_nonoverlapping/schematic" "clk_nonoverlapping" )
( "final_project/zz_system/schematic" "zz_system" )
( "final_project/SR_latch/schematic" "SR_latch" )
( "final_project/COMP/schematic" "COMP" )
( "final_project/mux/schematic" "mux" )
( "ee140_gsi/NA2HDX0_dupe/schematic" "NA2HDX0_dupe" )
( "final_project/mux2_ideal/schematic" "mux2_ideal" )
( "final_project/system/schematic" "system" )
( "final_project/VBATDIV4/schematic" "VBATDIV4" )
( "ee140_gsi/DFRRSHDX0_dupe/schematic" "DFRRSHDX0_dupe" )
( "final_project/AREG/schematic" "AREG" )
( "final_project/BGR/schematic" "BGR" )
( "ee140_gsi/SAR_DFF/schematic" "SAR_DFF" )
( "final_project/EE140_Fa19_digital/schematic" "EE140_Fa19_digital" )
( "final_project/ADC_ideal/schematic" "ADC_ideal" )
( "final_project/DREG/schematic" "DREG" )
( "final_project/inverter/schematic" "inverter" )
( "ee140_gsi/invr_dupe/schematic" "invr_dupe" )
 )
( "clk_nonoverlapping" "ihnl/cds17/map" )
( "ADC_ideal" "ihnl/cds24/map" )
( "DREG" "ihnl/cds12/map" )
( "mux2_ideal" "ihnl/cds22/map" )
( "ADC_ctrl_ideal" "ihnl/cds23/map" )
( "SR_latch" "ihnl/cds2/map" )
( "BGR" "ihnl/cds10/map" )
( "COMP" "ihnl/cds3/map" )
( "NA2HDX0_dupe" "ihnl/cds16/map" )
( "PGA" "ihnl/cds8/map" )
( "AREG" "ihnl/cds11/map" )
( "mux" "ihnl/cds9/map" )
( "inverter" "ihnl/cds0/map" )
( "zz_system" "ihnl/cds21/map" )
( "EE140_Fa19_digital" "ihnl/cds20/map" )
( "SAR_DFF" "ihnl/cds19/map" )
( "system" "ihnl/cds14/map" )
( "VBATDIV4" "ihnl/cds13/map" )
( "DFRRSHDX0_dupe" "ihnl/cds18/map" )
( "invr_dupe" "ihnl/cds15/map" )
 )
