//
// File created by:  irun
// Do not modify this file
//
-amsossirunbind
.amsbind.scs
-AMSINPUT
.amsbind.scs
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-V93
-timescale
1ns/1ns
-DELAY_MODE
None
-NOVITALACCL
-ACCESS
r
-NOPARAMERR
-AMSPARTINFO
../psf/partition.info
-RNM_PARTINFO
-MODELINCDIR
/home/cc/ee140/fa19/class/ee140-abd/Desktop/ee140/cadence/project/
-AMSINPUT
./spiceModels.scs
-AMSINPUT
./amsControlSpectre.scs
-AMSINPUT
./ie_card.scs
-AMSCOMPILEFILE
"file:/home/ff/ee140/fa19/cadence/ee140_gsi/SAR_FSM/functional/verilog.v lib:ee140_gsi cell:SAR_FSM view:functional"
-AMSCOMPILEFILE
"file:/share/instsww/cadence/IC.06.17.823/tools.lnx86/dfII/samples/artist/ahdlLib/opamp/veriloga/veriloga.va ftype:va lib:ahdlLib cell:opamp view:veriloga"
-MESSAGES
final_project.zz_system:schematic
cds_globals
-AMSELAB
-XLMODE
./INCA_libs/final_project.zz_system_config.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/final_project.zz_system_config.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/final_project.zz_system_config.lnx8664.15.20.nc/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
