//
// File created by:  irun
// Do not modify this file
//
-SPECTRE_ARGS
"-ahdllibdir INCA_libs/AMSD/ahdlSimDB"
-AMSINPUT
-UNBUFFERED
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-ADE
-AMSINPUT
-ANALOGCONTROL
./spiceModels.scs
-AMSINPUT
-ANALOGCONTROL
./amsControlSpectre.scs
-INPUT
./probe.tcl
-RUN
-EXIT
+amsrawdir
../psf
-SIMCOMPATIBLE_AMS
spectre
-AMSINPUT
-ANALOGCONTROL
./ie_card.scs
-ANALOGCONTROL
.amsbind.scs
-MESSAGES
+EMGRLOG
../psf/irun.log
-XLSTIME
1575019534
-XLKEEP
-XLMODE
./INCA_libs/final_project.zz_system_config.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/final_project.zz_system_config.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/final_project.zz_system_config.lnx8664.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	15.20-s076"
-XLNAME
./INCA_libs/final_project.zz_system_config.lnx8664.15.20.nc/eda-7.EECS.Berkeley.EDU_5701
