//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/final_project.zz_system_config.lnx8664.15.20.nc
-RUNMODE
-amsossirunbind
.amsbind.scs
-CDSLIB
./INCA_libs/final_project.zz_system_config.lnx8664.15.20.nc/cdsrun.lib
-ERRORMAX
50
-STATUS
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-INCDIR
/home/cc/ee140/fa19/class/ee140-abc/Documents/ee240-project/
-VTIMESCALE
1ns/1ns
-MODELINCDIR
/home/cc/ee140/fa19/class/ee140-abc/Documents/ee240-project/
-AUTO_USE_REFFILE
-AMSINPUT
-AUTO_USE_REFFILE
-AMSINPUT
-ALLOWREDEFINITION
./netlist.vams
-AUTO_USE_REFFILE
-AMSINPUT
./cds_globals.vams
-SNAPSHOT
final_project.zz_system:config
-HDLVAR
./INCA_libs/final_project.zz_system_config.lnx8664.15.20.nc/hdlrun.var
-ncfatal
NOTCMP
/home/ff/ee140/fa19/cadence/ee140_gsi/SAR_FSM/functional/verilog.v
-amscompilefile
"file:/home/ff/ee140/fa19/cadence/ee140_gsi/SAR_FSM/functional/verilog.v lib:ee140_gsi cell:SAR_FSM view:functional"
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/final_project.zz_system_config.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
-HASVLOGAMSINPUT
-hastop
-amscommfile
./INCA_libs/AMSD/ams_spice_in/amscomm.list
