// Library - final_project, Cell - COMP, View - schematic
// LAST TIME SAVED: Nov 27 00:20:42 2019
// NETLIST TIME: Nov 28 16:30:05 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="COMP", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 27 00:20:42 2019" *)

module COMP (OUT, VDD, VSS, CLK, INN, INP);

output  OUT;

inout  VDD, VSS;

input  CLK, INN, INP;


SR_latch I9 ( .VSS(VSS), .VDD(VDD), .out(OUT), .X(X), .Y(Y));

endmodule
