cellMap,*zz_system,*zz_system,*null,*null
topMap,*zz_system
netMap,*zz_system,*D<7>,*D_7
netMap,*zz_system,*D<6>,*D_6
netMap,*zz_system,*D<5>,*D_5
netMap,*zz_system,*D<4>,*D_4
netMap,*zz_system,*D<3>,*D_3
netMap,*zz_system,*D<2>,*D_2
netMap,*zz_system,*D<1>,*D_1
netMap,*zz_system,*D<0>,*D_0
netMap,*zz_system,*G<2>,*G_2
netMap,*zz_system,*G<1>,*G_1
netMap,*zz_system,*G<0>,*G_0
netMap,*zz_system,*S<1>,*S_1
netMap,*zz_system,*S<0>,*S_0
netMap,*zz_system,*EXT_IN<1>,*EXT_IN_1
netMap,*zz_system,*EXT_IN<0>,*EXT_IN_0
netMap,*zz_system,*gnd!,*0
instMap,*zz_system,*I27,*I27
instMaster,*zz_system,*I27,*final_project_system_schematic,*system
instMap,*zz_system,*I30,*I30
instMaster,*zz_system,*I30,*final_project_EE140_Fa19_digital_schematic,*EE140_Fa19_digital
instMap,*zz_system,*V9,*V9
instMaster,*zz_system,*V9,*analogLib_vpulse_spectre,*vsource
instMap,*zz_system,*V8,*V8
instMaster,*zz_system,*V8,*analogLib_vpulse_spectre,*vsource
instMap,*zz_system,*V3,*V3
instMaster,*zz_system,*V3,*analogLib_vpulse_spectre,*vsource
instMap,*zz_system,*V1,*V1
instMaster,*zz_system,*V1,*analogLib_vpulse_spectre,*vsource
instMap,*zz_system,*I22,*I22
instMaster,*zz_system,*I22,*analogLib_ipulse_spectre,*isource
instMap,*zz_system,*E1,*E1
instMaster,*zz_system,*E1,*analogLib_vcvs_spectre,*vcvs
instMap,*zz_system,*E0,*E0
instMaster,*zz_system,*E0,*analogLib_vcvs_spectre,*vcvs
instMap,*zz_system,*E3,*E3
instMaster,*zz_system,*E3,*analogLib_vcvs_spectre,*vcvs
instMap,*zz_system,*E2,*E2
instMaster,*zz_system,*E2,*analogLib_vcvs_spectre,*vcvs
instMap,*zz_system,*E4,*E4
instMaster,*zz_system,*E4,*analogLib_vcvs_spectre,*vcvs
instMap,*zz_system,*R0,*R0
instMaster,*zz_system,*R0,*analogLib_res_spectre,*resistor
instMap,*zz_system,*C0,*C0
instMaster,*zz_system,*C0,*analogLib_cap_spectre,*capacitor
instMap,*zz_system,*V2,*V2
instMaster,*zz_system,*V2,*analogLib_vsource_spectre,*vsource
instMap,*zz_system,*V0,*V0
instMaster,*zz_system,*V0,*analogLib_vsource_spectre,*vsource
