cellMap,*PGA,*PGA,*final_project,*schematic
netMap,*PGA,*gnd!,*0
instMap,*PGA,*R0,*R0
instMaster,*PGA,*R0,*analogLib_res_spectre,*resistor
instMap,*PGA,*C4,*C4
instMaster,*PGA,*C4,*analogLib_cap_spectre,*capacitor
instMap,*PGA,*C0,*C0
instMaster,*PGA,*C0,*analogLib_cap_spectre,*capacitor
instMap,*PGA,*I0,*I0
instMaster,*PGA,*I0,*ahdlLib_opamp_veriloga
instMap,*PGA,*V1,*V1
instMaster,*PGA,*V1,*analogLib_vdc_spectre,*vsource
instMap,*PGA,*V0,*V0
instMaster,*PGA,*V0,*analogLib_vdc_spectre,*vsource
instMap,*PGA,*W1,*W1
instMaster,*PGA,*W1,*analogLib_switch_spectre,*relay
instMap,*PGA,*W0,*W0
instMaster,*PGA,*W0,*analogLib_switch_spectre,*relay
instMap,*PGA,*W21,*W21
instMaster,*PGA,*W21,*analogLib_switch_spectre,*relay
instMap,*PGA,*I3,*I3
instMaster,*PGA,*I3,*final_project_inverter_schematic,*inverter
netMap,*PGA,*G<2>,*G_2
netMap,*PGA,*G<1>,*G_1
netMap,*PGA,*G<0>,*G_0
portMap,*PGA,*CLK,*CLK
portMap,*PGA,*VDD,*VDD
portMap,*PGA,*VIN,*VIN
portMap,*PGA,*VOUT,*VOUT
portMap,*PGA,*VSS,*VSS
portMap,*PGA,*G<2>,*G_2
portMap,*PGA,*G<1>,*G_1
portMap,*PGA,*G<0>,*G_0
