cellMap,*EE140_Fa19_digital,*EE140_Fa19_digital,*final_project,*schematic
netMap,*EE140_Fa19_digital,*gnd!,*0
instMap,*EE140_Fa19_digital,*I6,*I6
instMaster,*EE140_Fa19_digital,*I6,*ee140_gsi_invr_dupe_schematic,*invr_dupe
instMap,*EE140_Fa19_digital,*I5,*I5
instMaster,*EE140_Fa19_digital,*I5,*ee140_gsi_invr_dupe_schematic,*invr_dupe
instMap,*EE140_Fa19_digital,*X_PGACLKGEN,*X_PGACLKGEN
instMaster,*EE140_Fa19_digital,*X_PGACLKGEN,*ee140_gsi_clk_nonoverlapping_schematic,*clk_nonoverlapping
instMap,*EE140_Fa19_digital,*X_SAR,*X_SAR
instMaster,*EE140_Fa19_digital,*X_SAR,*ee140_gsi_SAR_DFF_schematic,*SAR_DFF
netMap,*EE140_Fa19_digital,*DAC<7>,*DAC_7
netMap,*EE140_Fa19_digital,*DAC<6>,*DAC_6
netMap,*EE140_Fa19_digital,*DAC<5>,*DAC_5
netMap,*EE140_Fa19_digital,*DAC<4>,*DAC_4
netMap,*EE140_Fa19_digital,*DAC<3>,*DAC_3
netMap,*EE140_Fa19_digital,*DAC<2>,*DAC_2
netMap,*EE140_Fa19_digital,*DAC<1>,*DAC_1
netMap,*EE140_Fa19_digital,*DAC<0>,*DAC_0
portMap,*EE140_Fa19_digital,*CLK,*CLK
portMap,*EE140_Fa19_digital,*CLK_ADC,*CLK_ADC
portMap,*EE140_Fa19_digital,*CLK_PGA1,*CLK_PGA1
portMap,*EE140_Fa19_digital,*CLK_PGA2,*CLK_PGA2
portMap,*EE140_Fa19_digital,*COMP,*COMP
portMap,*EE140_Fa19_digital,*DAC<7>,*DAC_7
portMap,*EE140_Fa19_digital,*DAC<6>,*DAC_6
portMap,*EE140_Fa19_digital,*DAC<5>,*DAC_5
portMap,*EE140_Fa19_digital,*DAC<4>,*DAC_4
portMap,*EE140_Fa19_digital,*DAC<3>,*DAC_3
portMap,*EE140_Fa19_digital,*DAC<2>,*DAC_2
portMap,*EE140_Fa19_digital,*DAC<1>,*DAC_1
portMap,*EE140_Fa19_digital,*DAC<0>,*DAC_0
portMap,*EE140_Fa19_digital,*DONE,*DONE
portMap,*EE140_Fa19_digital,*ENABLE,*ENABLE
portMap,*EE140_Fa19_digital,*VDD,*VDD
portMap,*EE140_Fa19_digital,*VSS,*VSS
