// Library - ee140_gsi, Cell - EE140_Fa19_digital, View - schematic
// LAST TIME SAVED: Nov 22 13:41:36 2019
// NETLIST TIME: Nov 28 16:30:06 2019
`timescale 1ns / 1ps 

`worklib ee140_gsi
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ee140_gsi", dfII_cell="EE140_Fa19_digital", dfII_view="schematic", worklib_name="ee140_gsi", view_name="schematic", last_save_time="Nov 22 13:41:36 2019" *)

module EE140_Fa19_digital (CLK_ADC, CLK_PGA1, CLK_PGA2, DAC, DONE, VDD, 
    VSS, CLK, COMP, ENABLE);

output  CLK_ADC, CLK_PGA1, CLK_PGA2, DONE;

inout  VDD, VSS;

input  CLK, COMP, ENABLE;

output [7:0]  DAC;


invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I6 ( .VSS(VSS), .VDD(VDD), 
    .in(net12), .out(RESETB_BUF));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420n) ) I5 ( .VSS(VSS), .VDD(VDD), 
    .in(RESETB), .out(net12));

SAR_FSM X_FSM ( .clk_pga(CLK_PGA), .clk_dff(CLK_ADC), 
    .run_conversion(ENABLE), .adc_convert(CONVERT), 
    .adc_resetb(RESETB), .adc_done(DONE), .clk(CLK));

clk_nonoverlapping X_PGACLKGEN ( .CLK_IN(CLK_PGA), .VSS(VSS), 
    .VDD(VDD), .PHI1(CLK_PGA1), .PHI2(CLK_PGA2));

SAR_DFF X_SAR ( .VDD(VDD), .VSS(VSS), .DONE(DONE), .RESETB(RESETB_BUF), 
    .D(DAC[7:0]), .CLK(CLK_ADC), .COMP(COMP));

endmodule
