    W21 (net05 B\<6\> CMP VSS) relay ropen=1T rclosed=1.0
    W20 (net05 VIN LD VSS) relay ropen=1T rclosed=1.0
    W19 (net04 VIN LD VSS) relay ropen=1T rclosed=1.0
    W18 (net04 B\<7\> CMP VSS) relay ropen=1T rclosed=1.0
    W17 (net07 B\<4\> CMP VSS) relay ropen=1T rclosed=1.0
    W16 (net07 VIN LD VSS) relay ropen=1T rclosed=1.0
    W15 (net06 VIN LD VSS) relay ropen=1T rclosed=1.0
    W14 (net06 B\<5\> CMP VSS) relay ropen=1T rclosed=1.0
    W13 (net08 B\<3\> CMP VSS) relay ropen=1T rclosed=1.0
    W12 (net08 VIN LD VSS) relay ropen=1T rclosed=1.0
    W9 (net010 B\<1\> CMP VSS) relay ropen=1T rclosed=1.0
    W8 (net010 VIN LD VSS) relay ropen=1T rclosed=1.0
    W22 (net071 VIN LD VSS) relay ropen=1T rclosed=1.0
    W11 (net09 VIN LD VSS) relay ropen=1T rclosed=1.0
    W10 (net09 B\<2\> CMP VSS) relay ropen=1T rclosed=1.0
    W3 (net26 B\<0\> CMP VSS) relay ropen=1T rclosed=1.0
    W2 (net26 VIN LD VSS) relay ropen=1T rclosed=1.0
    W23 (net071 VSS CMP VSS) relay ropen=1T rclosed=1.0
    W0 (VREF ADC_INN LD VSS) relay ropen=1T rclosed=1.0
    C0 (ADC_INN net071) capacitor c=cap
    C8 (ADC_INN net04) capacitor c=128*cap
    C7 (ADC_INN net05) capacitor c=64*cap
    C4 (ADC_INN net08) capacitor c=8*cap
    C6 (ADC_INN net06) capacitor c=32*cap
    C5 (ADC_INN net07) capacitor c=16*cap
    C1 (ADC_INN net26) capacitor c=cap
    C3 (ADC_INN net09) capacitor c=4*cap
    C2 (ADC_INN net010) capacitor c=2*cap
    I1 (ADC_INN VREF COMP_OUT VDD VSS net017) COMP
    I9 (B\<7\> B\<6\> B\<5\> B\<4\> B\<3\> B\<2\> B\<1\> B\<0\> D\<7\> \
        D\<6\> D\<5\> D\<4\> D\<3\> D\<2\> D\<1\> D\<0\> VDD VREF VSS) \
        ADC_ctrl_ideal
    I8 (CLK net017 VDD VSS) inverter
ends ADC_ideal
// End of subcircuit definition.
