//
// File created by:  irun
// Do not modify this file
//
-outdir
./INCA_libs/AMSD/ams_spice_in
-runmode
-cdslib
./INCA_libs/final_project.zz_EE140_Fa19_digital_config.lnx8664.15.20.nc/cdsrun.lib
-hdlvar
./INCA_libs/final_project.zz_EE140_Fa19_digital_config.lnx8664.15.20.nc/hdlrun.var
-work
worklib
-64bit
-AMSOSSIRUNBIND
-amscommfile
./INCA_libs/AMSD/ams_spice_in/amsossbinding.list
-amsspice-errfile
./INCA_libs/AMSD/ams_spice_in/amsspice_binding.log
-amsi
./.amsbind.scs
-modelincdir
"/home/cc/ee140/fa19/class/ee140-abc/Documents/ee240-project/"
