//
// File created by:  irun
// Do not modify this file
//
-ahdllibdir
INCA_libs/AMSD/ams_spice_in/ahdlSimDB
-NOWARN
DLNOHV
-NOWARN
DLCLAP
-MESSAGES
-outdir
./INCA_libs/AMSD/ams_spice_in
-runmode
-cdslib
./INCA_libs/final_project.zz_EE140_Fa19_digital_config.lnx8664.15.20.nc/cdsrun.lib
-hdlvar
./INCA_libs/final_project.zz_EE140_Fa19_digital_config.lnx8664.15.20.nc/hdlrun.var
-work
worklib
-64bit
-AUTO_USE_REFFILE
-amscommfile
./INCA_libs/AMSD/ams_spice_in/amscomm.list
-amsspice-errfile
./INCA_libs/AMSD/ams_spice_in/amsspice.log
-simcompat_ams
spectre
-amsi
./spiceModels.scs
-amsi
./amsControlSpectre.scs
-amsi
./ie_card.scs
-modelincdir
"/home/cc/ee140/fa19/class/ee140-abc/Documents/ee240-project/"
-amsi
.amsbind.scs
