    I3 (Y net11 VDD VSS) inverter
    I2 (X net12 VDD VSS) inverter
    I1 (out net7 VDD VSS) inverter
    I0 (net7 out VDD VSS) inverter
    M1 (out net11 VSS VSS) ne w=220.0n l=180.0n as=1.056e-13 ad=1.056e-13 \
        ps=1.4e-06 pd=1.4e-06 nrs=1.22727 nrd=1.22727 m=(1)*(1) \
        par1=((1)*(1))
    M0 (net7 net12 VSS VSS) ne w=220.0n l=180.0n as=1.056e-13 ad=1.056e-13 \
        ps=1.4e-06 pd=1.4e-06 nrs=1.22727 nrd=1.22727 m=(1)*(1) \
        par1=((1)*(1))
ends SR_latch
// End of subcircuit definition.
