cellMap,*ADC_ideal,*ADC_ideal,*final_project,*schematic
netMap,*ADC_ideal,*gnd!,*0
instMap,*ADC_ideal,*W21,*W21
instMaster,*ADC_ideal,*W21,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W20,*W20
instMaster,*ADC_ideal,*W20,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W19,*W19
instMaster,*ADC_ideal,*W19,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W18,*W18
instMaster,*ADC_ideal,*W18,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W17,*W17
instMaster,*ADC_ideal,*W17,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W16,*W16
instMaster,*ADC_ideal,*W16,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W15,*W15
instMaster,*ADC_ideal,*W15,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W14,*W14
instMaster,*ADC_ideal,*W14,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W13,*W13
instMaster,*ADC_ideal,*W13,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W12,*W12
instMaster,*ADC_ideal,*W12,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W9,*W9
instMaster,*ADC_ideal,*W9,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W8,*W8
instMaster,*ADC_ideal,*W8,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W22,*W22
instMaster,*ADC_ideal,*W22,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W11,*W11
instMaster,*ADC_ideal,*W11,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W10,*W10
instMaster,*ADC_ideal,*W10,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W3,*W3
instMaster,*ADC_ideal,*W3,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W2,*W2
instMaster,*ADC_ideal,*W2,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W23,*W23
instMaster,*ADC_ideal,*W23,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*W0,*W0
instMaster,*ADC_ideal,*W0,*analogLib_switch_spectre,*relay
instMap,*ADC_ideal,*C0,*C0
instMaster,*ADC_ideal,*C0,*analogLib_cap_spectre,*capacitor
instMap,*ADC_ideal,*C8,*C8
instMaster,*ADC_ideal,*C8,*analogLib_cap_spectre,*capacitor
instMap,*ADC_ideal,*C7,*C7
instMaster,*ADC_ideal,*C7,*analogLib_cap_spectre,*capacitor
instMap,*ADC_ideal,*C4,*C4
instMaster,*ADC_ideal,*C4,*analogLib_cap_spectre,*capacitor
instMap,*ADC_ideal,*C6,*C6
instMaster,*ADC_ideal,*C6,*analogLib_cap_spectre,*capacitor
instMap,*ADC_ideal,*C5,*C5
instMaster,*ADC_ideal,*C5,*analogLib_cap_spectre,*capacitor
instMap,*ADC_ideal,*C1,*C1
instMaster,*ADC_ideal,*C1,*analogLib_cap_spectre,*capacitor
instMap,*ADC_ideal,*C3,*C3
instMaster,*ADC_ideal,*C3,*analogLib_cap_spectre,*capacitor
instMap,*ADC_ideal,*C2,*C2
instMaster,*ADC_ideal,*C2,*analogLib_cap_spectre,*capacitor
instMap,*ADC_ideal,*I1,*I1
instMaster,*ADC_ideal,*I1,*final_project_COMP_schematic,*COMP
instMap,*ADC_ideal,*I9,*I9
instMaster,*ADC_ideal,*I9,*final_project_ADC_ctrl_ideal_schematic,*ADC_ctrl_ideal
instMap,*ADC_ideal,*I8,*I8
instMaster,*ADC_ideal,*I8,*final_project_inverter_schematic,*inverter
netMap,*ADC_ideal,*B<4>,*B_4
netMap,*ADC_ideal,*B<5>,*B_5
netMap,*ADC_ideal,*B<6>,*B_6
netMap,*ADC_ideal,*B<3>,*B_3
netMap,*ADC_ideal,*B<7>,*B_7
netMap,*ADC_ideal,*B<2>,*B_2
netMap,*ADC_ideal,*B<1>,*B_1
netMap,*ADC_ideal,*B<0>,*B_0
netMap,*ADC_ideal,*D<7>,*D_7
netMap,*ADC_ideal,*D<6>,*D_6
netMap,*ADC_ideal,*D<5>,*D_5
netMap,*ADC_ideal,*D<4>,*D_4
netMap,*ADC_ideal,*D<3>,*D_3
netMap,*ADC_ideal,*D<2>,*D_2
netMap,*ADC_ideal,*D<1>,*D_1
netMap,*ADC_ideal,*D<0>,*D_0
portMap,*ADC_ideal,*CLK,*CLK
portMap,*ADC_ideal,*COMP_OUT,*COMP_OUT
portMap,*ADC_ideal,*D<7>,*D_7
portMap,*ADC_ideal,*D<6>,*D_6
portMap,*ADC_ideal,*D<5>,*D_5
portMap,*ADC_ideal,*D<4>,*D_4
portMap,*ADC_ideal,*D<3>,*D_3
portMap,*ADC_ideal,*D<2>,*D_2
portMap,*ADC_ideal,*D<1>,*D_1
portMap,*ADC_ideal,*D<0>,*D_0
portMap,*ADC_ideal,*VDD,*VDD
portMap,*ADC_ideal,*VIN,*VIN
portMap,*ADC_ideal,*VREF,*VREF
portMap,*ADC_ideal,*VSS,*VSS
portMap,*ADC_ideal,*CMP,*CMP
portMap,*ADC_ideal,*LD,*LD
