
// Library name: final_project
// Cell name: inverter
// View name: schematic
subckt inverter IN OUT VDD VSS
    M0 (OUT IN VSS VSS) ne w=220.0n l=180.0n as=1.056e-13 ad=1.056e-13 \
        ps=1.4e-06 pd=1.4e-06 nrs=1.22727 nrd=1.22727 m=(1)*(1) \
        par1=((1)*(1))
    M1 (OUT IN VDD VDD) pe w=220.0n l=180.0n as=1.056e-13 ad=1.056e-13 \
        ps=1.4e-06 pd=1.4e-06 nrs=1.22727 nrd=1.22727 m=(1)*(1) \
        par1=((1)*(1))
ends inverter
// End of subcircuit definition.

// Library name: final_project
// Cell name: mux2
// View name: schematic
subckt mux2 S\<0\> VDD VSS in0 in1 out
    W1 (in0 out net8 VSS) relay vt1=100m vt2=900m ropen=1T rclosed=1.0
    W0 (in1 out S\<0\> VSS) relay vt1=100m vt2=900.0m ropen=1T rclosed=1.0
    I0 (S\<0\> net8 VDD VSS) inverter
ends mux2
// End of subcircuit definition.

// Library name: final_project
// Cell name: zz_mux2
// View name: schematic
I0 (S\<0\> VDD VSS in0 in1 out) mux2
V4 (S\<0\> VSS) vsource dc=ctrl type=dc
V3 (in1 VSS) vsource dc=in1 type=dc
V2 (in0 VSS) vsource dc=in0 type=dc
V1 (VDD VSS) vsource dc=supply type=dc
V0 (VSS 0) vsource dc=0 type=dc
R0 (out VSS) resistor r=1K
