# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis dcOp.
# 10:04:35 AM, Mon Nov 25, 2019
# Number of equations = 17
in0	2
in1	3
out	1.998001998003
S<0>	0
V0:p	-2.72035263313908e-17
V1:p	-2.3854352869042e-11
V2:p	-0.00199800199700099
V3:p	-1.001998001997e-12
V4:p	0
VDD	1.2
VSS	0
I0.I0.M0.m1:int_d	1.1999995256871
I0.I0.M0.m1:int_s	1.22326128837263e-10
I0.I0.M1.m1:int_d	1.19999952602377
I0.I0.M1.m1:int_s	1.19999999979214
I0.net8	1.19999952581591
