HEADER
"PSFversion" "1.00"
"RESETBv" "(FUNCTION or(mappedRoot(\".7@index\") mappedRoot(\".RESETB\")))v"
"RESETBv" ".RESETBv"
"RESETBv" ".\\7 v"
"VDDv" "(FUNCTION or(mappedRoot(\".3@index\") mappedRoot(\".VDD\")))v"
"VDDv" ".VDDv"
"VDDv" ".\\3 v"
"VSSv" "(FUNCTION or(mappedRoot(\".4@index\") mappedRoot(\".VSS\")))v"
"VSSv" ".VSSv"
"VSSv" ".\\4 v"
"CLKv" "(FUNCTION or(mappedRoot(\".5@index\") mappedRoot(\".CLK\")))v"
"CLKv" ".CLKv"
"CLKv" ".\\5 v"
"COMPv" "(FUNCTION or(mappedRoot(\".6@index\") mappedRoot(\".COMP\")))v"
"COMPv" ".COMPv"
"COMPv" ".\\6 v"
"DONEv" "(FUNCTION or(mappedRoot(\".2@index\") mappedRoot(\".DONE\")))v"
"DONEv" ".DONEv"
"DONEv" ".\\2 v"
"D<7>v" "(FUNCTION or(mappedRoot(\".1[7]@index\") mappedRoot(\".D[7]\")))v"
"D<7>v" ".D[7]v"
"D<7>v" "\\1 [7]v"
"D<6>v" "(FUNCTION or(mappedRoot(\".1[6]@index\") mappedRoot(\".D[6]\")))v"
"D<6>v" ".D[6]v"
"D<6>v" "\\1 [6]v"
"D<5>v" "(FUNCTION or(mappedRoot(\".1[5]@index\") mappedRoot(\".D[5]\")))v"
"D<5>v" ".D[5]v"
"D<5>v" "\\1 [5]v"
"D<4>v" "(FUNCTION or(mappedRoot(\".1[4]@index\") mappedRoot(\".D[4]\")))v"
"D<4>v" ".D[4]v"
"D<4>v" "\\1 [4]v"
"D<3>v" "(FUNCTION or(mappedRoot(\".1[3]@index\") mappedRoot(\".D[3]\")))v"
"D<3>v" ".D[3]v"
"D<3>v" "\\1 [3]v"
"D<2>v" "(FUNCTION or(mappedRoot(\".1[2]@index\") mappedRoot(\".D[2]\")))v"
"D<2>v" ".D[2]v"
"D<2>v" "\\1 [2]v"
"D<1>v" "(FUNCTION or(mappedRoot(\".1[1]@index\") mappedRoot(\".D[1]\")))v"
"D<1>v" ".D[1]v"
"D<1>v" "\\1 [1]v"
"D<0>v" "(FUNCTION or(mappedRoot(\".1[0]@index\") mappedRoot(\".D[0]\")))v"
"D<0>v" ".D[0]v"
"D<0>v" "\\1 [0]v"
