cellMap,*zz_EE140_Fa19_digital,*zz_EE140_Fa19_digital,*null,*null
topMap,*zz_EE140_Fa19_digital
netMap,*zz_EE140_Fa19_digital,*DAC<7>,*DAC_7
netMap,*zz_EE140_Fa19_digital,*DAC<6>,*DAC_6
netMap,*zz_EE140_Fa19_digital,*DAC<5>,*DAC_5
netMap,*zz_EE140_Fa19_digital,*DAC<4>,*DAC_4
netMap,*zz_EE140_Fa19_digital,*DAC<3>,*DAC_3
netMap,*zz_EE140_Fa19_digital,*DAC<2>,*DAC_2
netMap,*zz_EE140_Fa19_digital,*DAC<1>,*DAC_1
netMap,*zz_EE140_Fa19_digital,*DAC<0>,*DAC_0
netMap,*zz_EE140_Fa19_digital,*D<7>,*D_7
netMap,*zz_EE140_Fa19_digital,*D<6>,*D_6
netMap,*zz_EE140_Fa19_digital,*D<5>,*D_5
netMap,*zz_EE140_Fa19_digital,*D<4>,*D_4
netMap,*zz_EE140_Fa19_digital,*D<3>,*D_3
netMap,*zz_EE140_Fa19_digital,*D<2>,*D_2
netMap,*zz_EE140_Fa19_digital,*D<1>,*D_1
netMap,*zz_EE140_Fa19_digital,*D<0>,*D_0
netMap,*zz_EE140_Fa19_digital,*gnd!,*0
instMap,*zz_EE140_Fa19_digital,*V1,*V1
instMaster,*zz_EE140_Fa19_digital,*V1,*analogLib_vpulse_spectre,*vsource
instMap,*zz_EE140_Fa19_digital,*V2,*V2
instMaster,*zz_EE140_Fa19_digital,*V2,*analogLib_vpulse_spectre,*vsource
instMap,*zz_EE140_Fa19_digital,*V0,*V0
instMaster,*zz_EE140_Fa19_digital,*V0,*analogLib_vpulse_spectre,*vsource
instMap,*zz_EE140_Fa19_digital,*I33,*I33
instMaster,*zz_EE140_Fa19_digital,*I33,*final_project_EE140_Fa19_digital_schematic,*EE140_Fa19_digital
instMap,*zz_EE140_Fa19_digital,*V4,*V4
instMaster,*zz_EE140_Fa19_digital,*V4,*analogLib_vdc_spectre,*vsource
