HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "15.1.0.803.isr18"
"date" "3:01:47 PM, Tue Nov 26, 2019"
"design" "// Generated for: spectre"
"analysis type" "info.subckts"
"analysis name" "subckts"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 0.000100000
TYPE
"subckt" STRUCT(
"subckt_params" STRING *
"subckt_terminals" STRING *
) PROP(
"key" "sub"
)
VALUE
"dnpati" "subckt" (
""
""
)
"dfwdnhc" "subckt" (
""
""
)
"csf3" "subckt" (
""
""
)
"dfwdnhf" "subckt" (
""
""
)
"dnw5mva" "subckt" (
""
""
)
"cdmm5t" "subckt" (
""
""
)
"pfuse" "subckt" (
""
""
)
"dfwdnt" "subckt" (
""
""
)
"nhvrd" "subckt" (
""
""
)
"p_rctp1" "subckt" (
""
""
)
"SAR_DFF" "subckt" (
""
"CLK COMP D<7> D<6> D<5> D<4> D<3> D<2> D<1> D<0> RESETB DONE VDD VSS"
)
"rdn5_dpc" "subckt" (
""
""
)
"qpva" "subckt" (
""
""
)
"pmva" "subckt" (
""
""
)
"dpp6" "subckt" (
""
""
)
"qpvf5" "subckt" (
""
""
)
"cdmmh4" "subckt" (
""
""
)
"rdn" "subckt" (
""
""
)
"dfwdnu" "subckt" (
""
""
)
"mosvc" "subckt" (
""
""
)
"nhvre" "subckt" (
""
""
)
"pmvb" "subckt" (
""
""
)
"csf4a" "subckt" (
""
""
)
"dfwdnhd" "subckt" (
""
""
)
"dnpa" "subckt" (
""
""
)
"csft4" "subckt" (
""
""
)
"nhvu" "subckt" (
""
""
)
"p_rm1" "subckt" (
""
""
)
"rxw2ti" "subckt" (
""
""
)
"cif4" "subckt" (
""
""
)
"invr_dupe" "subckt" (
"sx lc GT_PDL GT_PDW GT_PUW GT_PUL"
"in out VDD VSS"
)
"p_rvia3" "subckt" (
""
""
)
"phvta" "subckt" (
""
""
)
"csft6" "subckt" (
""
""
)
"qpvb" "subckt" (
""
""
)
"nn_jf" "subckt" (
""
""
)
"tag_25v" "subckt" (
""
""
)
"rdp" "subckt" (
""
""
)
"p_rvia1" "subckt" (
""
""
)
"inverter" "subckt" (
""
"IN OUT VDD VSS"
)
"cmm3t" "subckt" (
""
""
)
"cmmh3t" "subckt" (
""
""
)
"csandwt5" "subckt" (
""
""
)
"pmvf" "subckt" (
""
""
)
"cdmm4" "subckt" (
""
""
)
"cmm4t" "subckt" (
""
""
)
"dhw2" "subckt" (
""
""
)
"qpvf" "subckt" (
""
""
)
"pe" "subckt" (
"sbl stimodl psl sb scc sdl mfu0 sccl ad wpemod nrs nrsl xf_subext as par1 pd sa sca w adl scb ps scal sd mfvt nrdl stimod l wpemodl asl nrd pdl sal scbl"
"d g s b"
)
"rnp1" "subckt" (
""
""
)
"rpp1" "subckt" (
""
""
)
"DFRRSHDX0_dupe" "subckt" (
""
"C D Q QN RN SN VDD VSS"
)
"nhvrb" "subckt" (
""
""
)
"cdmm5" "subckt" (
""
""
)
"p_rviatpl" "subckt" (
""
""
)
"phvrc" "subckt" (
""
""
)
"rm1" "subckt" (
""
""
)
"nn5" "subckt" (
""
""
)
"pe5ti" "subckt" (
""
""
)
"p_cap" "subckt" (
""
""
)
"cmmh6l" "subckt" (
""
""
)
"dzbti" "subckt" (
""
""
)
"rdn5_pw4" "subckt" (
""
""
)
"csf5a" "subckt" (
""
""
)
"cdmm4t" "subckt" (
""
""
)
"nhvrc" "subckt" (
""
""
)
"cdmmh4t" "subckt" (
""
""
)
"p_rm4" "subckt" (
""
""
)
"ctmmh5t" "subckt" (
""
""
)
"phsj1_7" "subckt" (
""
""
)
"rpp1k1a" "subckt" (
""
""
)
"dfwdphd" "subckt" (
""
""
)
"csf2p" "subckt" (
""
""
)
"dnw5" "subckt" (
""
""
)
"ne" "subckt" (
"sbl stimodl psl sb scc sdl mfu0 sccl ad wpemod nrs nrsl xf_subext as par1 pd sa sca w adl scb ps scal sd mfvt nrdl stimod l wpemodl asl nrd pdl sal scbl"
"d g s b"
)
"pmvd" "subckt" (
""
""
)
"tag_60v" "subckt" (
""
""
)
"csandwt3" "subckt" (
""
""
)
"dhw2a" "subckt" (
""
""
)
"dfwpsj1_16c" "subckt" (
""
""
)
"p_rctdn" "subckt" (
""
""
)
"qpvg5" "subckt" (
""
""
)
"dfwdphe" "subckt" (
""
""
)
"cmm3" "subckt" (
""
""
)
"dnw" "subckt" (
""
""
)
"p_rm3" "subckt" (
""
""
)
"cmmh4l" "subckt" (
""
""
)
"csf4" "subckt" (
""
""
)
"phvrf" "subckt" (
""
""
)
"dnn" "subckt" (
""
""
)
"qpvb5" "subckt" (
""
""
)
"rnw5" "subckt" (
""
""
)
"p_rmtp" "subckt" (
""
""
)
"cmmh3" "subckt" (
""
""
)
"ds5a" "subckt" (
""
""
)
"dfwdpf" "subckt" (
""
""
)
"p_rmtpl" "subckt" (
""
""
)
"qpve5" "subckt" (
""
""
)
"nn5_jf" "subckt" (
""
""
)
"pe5_5" "subckt" (
""
""
)
"ctmm5t" "subckt" (
""
""
)
"cmmh6t" "subckt" (
""
""
)
"dp" "subckt" (
""
""
)
"mosvc5ti" "subckt" (
""
""
)
"phvrd" "subckt" (
""
""
)
"phvu" "subckt" (
""
""
)
"COMP" "subckt" (
""
"INN INP OUT VDD VSS CLK"
)
"dfwdpb" "subckt" (
""
""
)
"dhw3" "subckt" (
""
""
)
"p_rp1s" "subckt" (
""
""
)
"cmm5" "subckt" (
""
""
)
"pmve" "subckt" (
""
""
)
"csandwt4" "subckt" (
""
""
)
"p_rm5" "subckt" (
""
""
)
"nhsj1_16c" "subckt" (
""
""
)
"cdmmh5t" "subckt" (
""
""
)
"csf3a" "subckt" (
""
""
)
"nhvtb" "subckt" (
""
""
)
"dfwdpta" "subckt" (
""
""
)
"nhvra" "subckt" (
""
""
)
"dn" "subckt" (
""
""
)
"pe5" "subckt" (
""
""
)
"phvre" "subckt" (
""
""
)
"dnp7" "subckt" (
""
""
)
"rpp1_3" "subckt" (
""
""
)
"ndhvta" "subckt" (
""
""
)
"rpp1k1" "subckt" (
""
""
)
"dfwdnhb" "subckt" (
""
""
)
"dfwdptb" "subckt" (
""
""
)
"phvrb" "subckt" (
""
""
)
"qpvc" "subckt" (
""
""
)
"rmtp" "subckt" (
""
""
)
"dfwnsj1_10" "subckt" (
""
""
)
"dza" "subckt" (
""
""
)
"rpp1s" "subckt" (
""
""
)
"dfwpsj1_10" "subckt" (
""
""
)
"rm4" "subckt" (
""
""
)
"tag_m25v" "subckt" (
""
""
)
"dfwdpc" "subckt" (
""
""
)
"phvtb" "subckt" (
""
""
)
"dpp7" "subckt" (
""
""
)
"nhvrf" "subckt" (
""
""
)
"rm5" "subckt" (
""
""
)
"csft5a" "subckt" (
""
""
)
"dzati" "subckt" (
""
""
)
"phsj1_16c" "subckt" (
""
""
)
"cif5" "subckt" (
""
""
)
"cmmh5t" "subckt" (
""
""
)
"rm3" "subckt" (
""
""
)
"rnw5_scr" "subckt" (
""
""
)
"dfwdn5" "subckt" (
""
""
)
"dnn5" "subckt" (
""
""
)
"ndhvrd" "subckt" (
""
""
)
"rnp1h_3" "subckt" (
""
""
)
"ctmm5" "subckt" (
""
""
)
"pel_5" "subckt" (
""
""
)
"csf3p" "subckt" (
""
""
)
"qpv5" "subckt" (
""
""
)
"ADC_ctrl" "subckt" (
""
"B<7> B<6> B<5> B<4> B<3> B<2> B<1> B<0> S<7> S<6> S<5> S<4> S<3> S<2> S<1> S<0> VDD VREF VSS"
)
"csft6a" "subckt" (
""
""
)
"pel" "subckt" (
""
""
)
"rpp1k1_3" "subckt" (
""
""
)
"nmva" "subckt" (
""
""
)
"nn" "subckt" (
""
""
)
"rdn5" "subckt" (
""
""
)
"rnw" "subckt" (
""
""
)
"tag_200v" "subckt" (
""
""
)
"pmvc" "subckt" (
""
""
)
"cmm4" "subckt" (
""
""
)
"ctmmh5" "subckt" (
""
""
)
"dfwpsj1_7" "subckt" (
""
""
)
"dfwnsj1_16c" "subckt" (
""
""
)
"cmm5t" "subckt" (
""
""
)
"cmmh4" "subckt" (
""
""
)
"cdmmh5" "subckt" (
""
""
)
"cmmh4t" "subckt" (
""
""
)
"phsj1_10" "subckt" (
""
""
)
"dp5" "subckt" (
""
""
)
"mosvc5" "subckt" (
""
""
)
"dfwdpu" "subckt" (
""
""
)
"drxw" "subckt" (
""
""
)
"nisj1_16" "subckt" (
""
""
)
"tag_m100v" "subckt" (
""
""
)
"qpvg" "subckt" (
""
""
)
"nhvta" "subckt" (
""
""
)
"dfwdphb" "subckt" (
""
""
)
"p_rm2" "subckt" (
""
""
)
"cmmh5" "subckt" (
""
""
)
"dfwdphc" "subckt" (
""
""
)
"rmrdl" "subckt" (
""
""
)
"tag_m60v" "subckt" (
""
""
)
"cmmh5l" "subckt" (
""
""
)
"dfwdnha" "subckt" (
""
""
)
"dn5" "subckt" (
""
""
)
"nd5" "subckt" (
""
""
)
"dfwdphf" "subckt" (
""
""
)
"p_rviatp" "subckt" (
""
""
)
"dfwdpd" "subckt" (
""
""
)
"ndhvrf" "subckt" (
""
""
)
"qnv5" "subckt" (
""
""
)
"cmm6t" "subckt" (
""
""
)
"dfwdpha" "subckt" (
""
""
)
"ndhvt" "subckt" (
""
""
)
"rdp5" "subckt" (
""
""
)
"rpp1k1a_3" "subckt" (
""
""
)
"nisj1_16_q1" "subckt" (
""
""
)
"pe_5" "subckt" (
""
""
)
"mosvcti" "subckt" (
""
""
)
"rnw_scr" "subckt" (
""
""
)
"dfwdpa" "subckt" (
""
""
)
"phvra" "subckt" (
""
""
)
"nel" "subckt" (
""
""
)
"rm2" "subckt" (
""
""
)
"tag_m200v" "subckt" (
""
""
)
"mux2" "subckt" (
""
"S<0> VDD VSS in0 in1 out"
)
"p_rctdp" "subckt" (
""
""
)
"tag_100v" "subckt" (
""
""
)
"csft4a" "subckt" (
""
""
)
"dfwnsj1_7" "subckt" (
""
""
)
"cif3" "subckt" (
""
""
)
"rpp1s_3" "subckt" (
""
""
)
"csft5" "subckt" (
""
""
)
"ds5" "subckt" (
""
""
)
"qpve" "subckt" (
""
""
)
"p_rvia4" "subckt" (
""
""
)
"peti" "subckt" (
""
""
)
"rnp1_3" "subckt" (
""
""
)
"qpvc5" "subckt" (
""
""
)
"p_rvia2" "subckt" (
""
""
)
"rnp1h" "subckt" (
""
""
)
"dfwdpe" "subckt" (
""
""
)
"nhsj1_10" "subckt" (
""
""
)
"csf5" "subckt" (
""
""
)
"ADC" "subckt" (
""
"CLK COMP_OUT D<7> D<6> D<5> D<4> D<3> D<2> D<1> D<0> VDD VIN VREF VSS CMP LD"
)
"qpva5" "subckt" (
""
""
)
"nhsj1_7" "subckt" (
""
""
)
"ne5" "subckt" (
""
""
)
"dfwdnhe" "subckt" (
""
""
)
"rmtpl" "subckt" (
""
""
)
END
