HEADER
"PSFversion" "1.00"
"Time Stamp" "Nov 28 14:30:13 2019"
TYPE
"variable" STRUCT(
"value" FLOAT DOUBLE
) PROP( "key" "element" )
VALUE
"cap" "variable" ( 100e-12 ) PROP( )
"vin" "variable" ( 400e-3 ) PROP( )
"ref" "variable" ( 1 ) PROP( )
"supply" "variable" ( 1.2 ) PROP( )
"d7" "variable" ( 0 ) PROP( )
"d6" "variable" ( 0 ) PROP( )
"d5" "variable" ( 0 ) PROP( )
"d4" "variable" ( 0 ) PROP( )
"d3" "variable" ( 0 ) PROP( )
"d2" "variable" ( 0 ) PROP( )
"d1" "variable" ( 0 ) PROP( )
"d0" "variable" ( 0 ) PROP( )
"temp" "variable" ( 27 ) PROP( )
END
