( ( nil
  version "2.1"
  mapType "incremental"
  blockName "zz_comp"
  repList "spectre veriloga ahdl cmos_sch schematic"
  stopList "spectre veriloga ahdl"
  globalList "gnd!"
  hierDelim "."
  netlistDir "/home/cc/ee140/fa19/class/ee140-abc/Documents/ee240-project/Sim/zz_comp/spectre/schematic/netlist"
 )
( net
( "gnd!" "0" )
 )
( model
( "final_project/SR_latch/schematic" "SR_latch" )
( "final_project/COMP/schematic" "COMP" )
( "final_project/zz_comp/schematic" "zz_comp" )
( "final_project/inverter/schematic" "inverter" )
 )
( "zz_comp" "ihnl/cds2/map" )
( "SR_latch" "ihnl/cds3/map" )
( "COMP" "ihnl/cds1/map" )
( "inverter" "ihnl/cds0/map" )
 )
