
invr_dupe #( .sx(4.8e-07), .GT_PUW(720.00n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420.0n) ) I0 ( .VSS(VSS), .VDD(VDD), 
    .in(C), .out(CIB));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720.00n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420.0n) ) I2 ( .VSS(VSS), .VDD(VDD), 
    .in(SQI), .out(QN));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720.00n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420.0n) ) I1 ( .VSS(VSS), .VDD(VDD), 
    .in(CIB), .out(CI));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720.00n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420.0n) ) I3 ( .VSS(VSS), .VDD(VDD), 
    .in(SQIB), .out(Q));

endmodule
