// Library - ee140_gsi, Cell - DFRRSHDX0_dupe, View - schematic
// LAST TIME SAVED: Nov 19 18:00:26 2019
// NETLIST TIME: Nov 27 20:14:53 2019
`timescale 1ns / 1ps 

`worklib ee140_gsi
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ee140_gsi", dfII_cell="DFRRSHDX0_dupe", dfII_view="schematic", worklib_name="ee140_gsi", view_name="schematic", last_save_time="Nov 19 18:00:26 2019" *)

module DFRRSHDX0_dupe (Q, QN, VDD, VSS, C, D, RN, SN);

output  Q, QN;

inout  VDD, VSS;

input  C, D, RN, SN;


invr_dupe #( .sx(4.8e-07), .GT_PUW(720.00n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420.0n) ) I0 ( .VSS(VSS), .VDD(VDD), 
    .in(C), .out(CIB));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720.00n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420.0n) ) I2 ( .VSS(VSS), .VDD(VDD), 
    .in(SQI), .out(QN));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720.00n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420.0n) ) I1 ( .VSS(VSS), .VDD(VDD), 
    .in(CIB), .out(CI));

invr_dupe #( .sx(4.8e-07), .GT_PUW(720.00n), .GT_PDL(180.00n), .lc(2.7e-07) 
    , .GT_PUL(180.00n), .GT_PDW(420.0n) ) I3 ( .VSS(VSS), .VDD(VDD), 
    .in(SQIB), .out(Q));

endmodule
