// Library - ee140_gsi, Cell - DFRRSHDX0_dupe, View - schematic
// LAST TIME SAVED: Nov 19 18:00:26 2019
// NETLIST TIME: Nov 26 16:48:03 2019
`timescale 1ns / 1ps 

`worklib ee140_gsi
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ee140_gsi", dfII_cell="DFRRSHDX0_dupe", dfII_view="schematic", worklib_name="ee140_gsi", view_name="schematic", last_save_time="Nov 19 18:00:26 2019" *)

module DFRRSHDX0_dupe (Q, QN, VDD, VSS, C, D, RN, SN);

output  Q, QN;

inout  VDD, VSS;

input  C, D, RN, SN;

