instMap,*ADC_ctrl,*I5,*I5
instMaster,*ADC_ctrl,*I5,*final_project_mux2_schematic
instMap,*ADC_ctrl,*I7,*I7
instMaster,*ADC_ctrl,*I7,*final_project_mux2_schematic
instMap,*ADC_ctrl,*I4,*I4
instMaster,*ADC_ctrl,*I4,*final_project_mux2_schematic
instMap,*ADC_ctrl,*I1,*I1
instMaster,*ADC_ctrl,*I1,*final_project_mux2_schematic
instMap,*ADC_ctrl,*I3,*I3
instMaster,*ADC_ctrl,*I3,*final_project_mux2_schematic
instMap,*ADC_ctrl,*I6,*I6
instMaster,*ADC_ctrl,*I6,*final_project_mux2_schematic
instMap,*ADC_ctrl,*I2,*I2
instMaster,*ADC_ctrl,*I2,*final_project_mux2_schematic
instMap,*ADC_ctrl,*I0,*I0
instMaster,*ADC_ctrl,*I0,*final_project_mux2_schematic
netMap,*ADC_ctrl,*B<7>,*B[7]
netMap,*ADC_ctrl,*B<6>,*B[6]
netMap,*ADC_ctrl,*B<5>,*B[5]
netMap,*ADC_ctrl,*B<4>,*B[4]
netMap,*ADC_ctrl,*B<3>,*B[3]
netMap,*ADC_ctrl,*B<2>,*B[2]
netMap,*ADC_ctrl,*B<1>,*B[1]
netMap,*ADC_ctrl,*B<0>,*B[0]
netMap,*ADC_ctrl,*S<7>,*S[7]
netMap,*ADC_ctrl,*S<6>,*S[6]
netMap,*ADC_ctrl,*S<5>,*S[5]
netMap,*ADC_ctrl,*S<4>,*S[4]
netMap,*ADC_ctrl,*S<3>,*S[3]
netMap,*ADC_ctrl,*S<2>,*S[2]
netMap,*ADC_ctrl,*S<1>,*S[1]
netMap,*ADC_ctrl,*S<0>,*S[0]
netMap,*ADC_ctrl,*gnd!,*cds_globals.\gnd! 
cellMap,*ADC_ctrl,*ADC_ctrl,*final_project,*schematic
