instMap,*ADC_ctrl_ideal,*I17,*I17
instMaster,*ADC_ctrl_ideal,*I17,*final_project_mux2_ideal_schematic
instMap,*ADC_ctrl_ideal,*I15,*I15
instMaster,*ADC_ctrl_ideal,*I15,*final_project_mux2_ideal_schematic
instMap,*ADC_ctrl_ideal,*I18,*I18
instMaster,*ADC_ctrl_ideal,*I18,*final_project_mux2_ideal_schematic
instMap,*ADC_ctrl_ideal,*I21,*I21
instMaster,*ADC_ctrl_ideal,*I21,*final_project_mux2_ideal_schematic
instMap,*ADC_ctrl_ideal,*I19,*I19
instMaster,*ADC_ctrl_ideal,*I19,*final_project_mux2_ideal_schematic
instMap,*ADC_ctrl_ideal,*I16,*I16
instMaster,*ADC_ctrl_ideal,*I16,*final_project_mux2_ideal_schematic
instMap,*ADC_ctrl_ideal,*I20,*I20
instMaster,*ADC_ctrl_ideal,*I20,*final_project_mux2_ideal_schematic
instMap,*ADC_ctrl_ideal,*I22,*I22
instMaster,*ADC_ctrl_ideal,*I22,*final_project_mux2_ideal_schematic
netMap,*ADC_ctrl_ideal,*S<7>,*S[7]
netMap,*ADC_ctrl_ideal,*B<7>,*B[7]
netMap,*ADC_ctrl_ideal,*B<6>,*B[6]
netMap,*ADC_ctrl_ideal,*B<5>,*B[5]
netMap,*ADC_ctrl_ideal,*B<4>,*B[4]
netMap,*ADC_ctrl_ideal,*B<3>,*B[3]
netMap,*ADC_ctrl_ideal,*B<2>,*B[2]
netMap,*ADC_ctrl_ideal,*B<1>,*B[1]
netMap,*ADC_ctrl_ideal,*B<0>,*B[0]
netMap,*ADC_ctrl_ideal,*S<6>,*S[6]
netMap,*ADC_ctrl_ideal,*S<5>,*S[5]
netMap,*ADC_ctrl_ideal,*S<4>,*S[4]
netMap,*ADC_ctrl_ideal,*S<3>,*S[3]
netMap,*ADC_ctrl_ideal,*S<2>,*S[2]
netMap,*ADC_ctrl_ideal,*S<1>,*S[1]
netMap,*ADC_ctrl_ideal,*S<0>,*S[0]
netMap,*ADC_ctrl_ideal,*gnd!,*cds_globals.\gnd! 
cellMap,*ADC_ctrl_ideal,*ADC_ctrl_ideal,*final_project,*schematic
