// Library - final_project, Cell - ADC_ctrl_ideal, View - schematic
// LAST TIME SAVED: Nov 28 13:41:17 2019
// NETLIST TIME: Nov 29 01:25:26 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="ADC_ctrl_ideal", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 28 13:41:17 2019" *)

module ADC_ctrl_ideal (B, VDD, VSS, S, VREF);


inout  VDD, VSS;

input  VREF;

output [7:0]  B;

input [7:0]  S;

