
mux2 I5 ( .S(S[5]), .VSS(VSS), .VDD(VDD), .out(B[5]), .in0(VSS), 
    .in1(VREF));

mux2 I7 ( .S(S[7]), .VSS(VSS), .VDD(VDD), .out(B[7]), .in0(VSS), 
    .in1(VREF));

mux2 I4 ( .S(S[4]), .VSS(VSS), .VDD(VDD), .out(B[4]), .in0(VSS), 
    .in1(VREF));

mux2 I1 ( .S(S[1]), .VSS(VSS), .VDD(VDD), .out(B[1]), .in0(VSS), 
    .in1(VREF));

mux2 I3 ( .S(S[3]), .VSS(VSS), .VDD(VDD), .out(B[3]), .in0(VSS), 
    .in1(VREF));

mux2 I6 ( .S(S[6]), .VSS(VSS), .VDD(VDD), .out(B[6]), .in0(VSS), 
    .in1(VREF));

mux2 I2 ( .S(S[2]), .VSS(VSS), .VDD(VDD), .out(B[2]), .in0(VSS), 
    .in1(VREF));

mux2 I0 ( .S(S[0]), .VSS(VSS), .VDD(VDD), .out(B[0]), .in0(VSS), 
    .in1(VREF));

endmodule
