// Library - final_project, Cell - ADC_ctrl, View - schematic
// LAST TIME SAVED: Nov 25 10:14:02 2019
// NETLIST TIME: Nov 27 20:14:53 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="ADC_ctrl", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 25 10:14:02 2019" *)

module ADC_ctrl (B, VDD, VSS, S, VREF);


inout  VDD, VSS;

input  VREF;

output [7:0]  B;

input [7:0]  S;

