!<alc> v1 36
0   20    0 bvFT_941_Fil3
0   15    0 bvFT_1000
0   13    0 bvFT_965
0   11    0 bvFT_1042
0    9    0 bvFT_941
0    7    0 bvFT_874
0   26    0 bvFT_1042_Fil2
0   24    0 bvFT_1000_Fil2
0   22    0 bvFT_965_Fil2
0   19    0 bvFT_941_Fil2
0   17    0 bvFT_874_Fil2
0   14    0 bvFILLLayer_met3_dyf
0   12    0 bvFILLLayer_met2_dyf
0   10    0 bvFILLLayer_mtp_dyf
0    8    0 bvFILLLayer_met1_dyf
0    6    0 bvFILLLayer_diff_fill_all
0    5    0 bvFILL_const_gm layout final_project
0    4    0 const_gm layout final_project
