!<alc> v1 40
0   47    0 bvFT_965_Fil5
0   45    0 bvFT_965_Fil3
0   62    0 bvFT_1000_Fil3
0   61    0 bvFT_1000_Fil2
0   60    0 bvFT_1000_Fil1
0   49    0 bvFT_965_Fil7
0   46    0 bvFT_965_Fil4
0   44    0 bvFT_965_Fil2
0   43    0 bvFT_965_Fil1
0   40    0 bvFT_941_Fil12
0   30    0 bvFT_941_Fil2
0   29    0 bvFT_941_Fil1
0   28    0 bvFT_874_Fil3
0   25    0 bvFT_1000
0   21    0 bvFT_1042
0   19    0 bvFT_941
0   17    0 bvFT_874
0   72    0 bvFT_1042_Fil2
0   70    0 bvFT_1000_Fil11
0   68    0 bvFT_1000_Fil9
0   66    0 bvFT_1000_Fil7
0   64    0 bvFT_1000_Fil5
0   59    0 bvFT_965_Fil17
0   57    0 bvFT_965_Fil15
0   55    0 bvFT_965_Fil13
0   53    0 bvFT_965_Fil11
0   51    0 bvFT_965_Fil9
0   50    0 bvFT_965_Fil8
0   48    0 bvFT_965_Fil6
0   42    0 bvFT_941_Fil14
0   39    0 bvFT_941_Fil11
0   37    0 bvFT_941_Fil9
0   35    0 bvFT_941_Fil7
0   34    0 bvFT_941_Fil6
0   33    0 bvFT_941_Fil5
0   32    0 bvFT_941_Fil4
0   31    0 bvFT_941_Fil3
0   27    0 bvFT_874_Fil2
0   23    0 bvFT_965
0   24    0 bvFILLLayer_met3_dyf
0   22    0 bvFILLLayer_met2_dyf
0   20    0 bvFILLLayer_mtp_dyf
0   18    0 bvFILLLayer_met1_dyf
0   16    0 bvFILLLayer_diff_fill_all
0   15    0 bvFILL_pmos_cascode layout final_project
0   14    0 pmos_cascode layout final_project
