cellMap,*ADC,*ADC,*final_project,*schematic
netMap,*ADC,*gnd!,*0
instMap,*ADC,*I29,*I29
instMaster,*ADC,*I29,*final_project_sw_pmos_schematic,*sw_pmos
instMap,*ADC,*C0,*C0
instMaster,*ADC,*C0,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C8,*C8
instMaster,*ADC,*C8,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C7,*C7
instMaster,*ADC,*C7,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C4,*C4
instMaster,*ADC,*C4,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C6,*C6
instMaster,*ADC,*C6,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C5,*C5
instMaster,*ADC,*C5,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C1,*C1
instMaster,*ADC,*C1,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C3,*C3
instMaster,*ADC,*C3,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C2,*C2
instMaster,*ADC,*C2,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*I1,*I1
instMaster,*ADC,*I1,*final_project_COMP_schematic,*COMP
instMap,*ADC,*I7,*I7
instMaster,*ADC,*I7,*final_project_ADC_ctrl_schematic,*ADC_ctrl
instMap,*ADC,*I8,*I8
instMaster,*ADC,*I8,*final_project_inverter_schematic,*inverter
instMap,*ADC,*I24,*I24
instMaster,*ADC,*I24,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I23,*I23
instMaster,*ADC,*I23,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I25,*I25
instMaster,*ADC,*I25,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I26,*I26
instMaster,*ADC,*I26,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I20,*I20
instMaster,*ADC,*I20,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I19,*I19
instMaster,*ADC,*I19,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I21,*I21
instMaster,*ADC,*I21,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I22,*I22
instMaster,*ADC,*I22,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I18,*I18
instMaster,*ADC,*I18,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I17,*I17
instMaster,*ADC,*I17,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I14,*I14
instMaster,*ADC,*I14,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I13,*I13
instMaster,*ADC,*I13,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I15,*I15
instMaster,*ADC,*I15,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I16,*I16
instMaster,*ADC,*I16,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I12,*I12
instMaster,*ADC,*I12,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I11,*I11
instMaster,*ADC,*I11,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I10,*I10
instMaster,*ADC,*I10,*final_project_sw_cmos_schematic,*sw_cmos
instMap,*ADC,*I27,*I27
instMaster,*ADC,*I27,*final_project_sw_cmos_schematic,*sw_cmos
netMap,*ADC,*B<4>,*B_4
netMap,*ADC,*B<5>,*B_5
netMap,*ADC,*B<7>,*B_7
netMap,*ADC,*B<6>,*B_6
netMap,*ADC,*B<3>,*B_3
netMap,*ADC,*B<2>,*B_2
netMap,*ADC,*B<1>,*B_1
netMap,*ADC,*B<0>,*B_0
netMap,*ADC,*D<7>,*D_7
netMap,*ADC,*D<6>,*D_6
netMap,*ADC,*D<5>,*D_5
netMap,*ADC,*D<4>,*D_4
netMap,*ADC,*D<3>,*D_3
netMap,*ADC,*D<2>,*D_2
netMap,*ADC,*D<1>,*D_1
netMap,*ADC,*D<0>,*D_0
portMap,*ADC,*CLK,*CLK
portMap,*ADC,*COMP_OUT,*COMP_OUT
portMap,*ADC,*D<7>,*D_7
portMap,*ADC,*D<6>,*D_6
portMap,*ADC,*D<5>,*D_5
portMap,*ADC,*D<4>,*D_4
portMap,*ADC,*D<3>,*D_3
portMap,*ADC,*D<2>,*D_2
portMap,*ADC,*D<1>,*D_1
portMap,*ADC,*D<0>,*D_0
portMap,*ADC,*VDD,*VDD
portMap,*ADC,*VIN,*VIN
portMap,*ADC,*VREF,*VREF
portMap,*ADC,*VSS,*VSS
portMap,*ADC,*CMP,*CMP
portMap,*ADC,*LD,*LD
