cellMap,*mux,*mux,*final_project,*schematic
netMap,*mux,*gnd!,*0
instMap,*mux,*I2,*I2
instMaster,*mux,*I2,*final_project_mux2_schematic,*mux2
instMap,*mux,*I1,*I1
instMaster,*mux,*I1,*final_project_mux2_schematic,*mux2
instMap,*mux,*I0,*I0
instMaster,*mux,*I0,*final_project_mux2_schematic,*mux2
netMap,*mux,*IN<3>,*IN_3
netMap,*mux,*IN<2>,*IN_2
netMap,*mux,*IN<1>,*IN_1
netMap,*mux,*IN<0>,*IN_0
netMap,*mux,*S<1>,*S_1
netMap,*mux,*S<0>,*S_0
portMap,*mux,*IN<3>,*IN_3
portMap,*mux,*IN<2>,*IN_2
portMap,*mux,*IN<1>,*IN_1
portMap,*mux,*IN<0>,*IN_0
portMap,*mux,*OUT,*OUT
portMap,*mux,*S<1>,*S_1
portMap,*mux,*S<0>,*S_0
portMap,*mux,*VDD,*VDD
portMap,*mux,*VSS,*VSS
