cellMap,*DFRRSHDX0_dupe,*DFRRSHDX0_dupe,*ee140_gsi,*schematic
netMap,*DFRRSHDX0_dupe,*gnd!,*0
instMap,*DFRRSHDX0_dupe,*I0,*I0
instMaster,*DFRRSHDX0_dupe,*I0,*ee140_gsi_invr_dupe_schematic,*invr_dupe
instMap,*DFRRSHDX0_dupe,*I2,*I2
instMaster,*DFRRSHDX0_dupe,*I2,*ee140_gsi_invr_dupe_schematic,*invr_dupe
instMap,*DFRRSHDX0_dupe,*I1,*I1
instMaster,*DFRRSHDX0_dupe,*I1,*ee140_gsi_invr_dupe_schematic,*invr_dupe
instMap,*DFRRSHDX0_dupe,*I3,*I3
instMaster,*DFRRSHDX0_dupe,*I3,*ee140_gsi_invr_dupe_schematic,*invr_dupe
instMap,*DFRRSHDX0_dupe,*MN10,*MN10
instMaster,*DFRRSHDX0_dupe,*MN10,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN14,*MN14
instMaster,*DFRRSHDX0_dupe,*MN14,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN2,*MN2
instMaster,*DFRRSHDX0_dupe,*MN2,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN6,*MN6
instMaster,*DFRRSHDX0_dupe,*MN6,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN13,*MN13
instMaster,*DFRRSHDX0_dupe,*MN13,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN7,*MN7
instMaster,*DFRRSHDX0_dupe,*MN7,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN15,*MN15
instMaster,*DFRRSHDX0_dupe,*MN15,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN9,*MN9
instMaster,*DFRRSHDX0_dupe,*MN9,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN1,*MN1
instMaster,*DFRRSHDX0_dupe,*MN1,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN5,*MN5
instMaster,*DFRRSHDX0_dupe,*MN5,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN11,*MN11
instMaster,*DFRRSHDX0_dupe,*MN11,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN16,*MN16
instMaster,*DFRRSHDX0_dupe,*MN16,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN12,*MN12
instMaster,*DFRRSHDX0_dupe,*MN12,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN8,*MN8
instMaster,*DFRRSHDX0_dupe,*MN8,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN3,*MN3
instMaster,*DFRRSHDX0_dupe,*MN3,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MN4,*MN4
instMaster,*DFRRSHDX0_dupe,*MN4,*PRIMLIB_ne_spectre,*ne
instMap,*DFRRSHDX0_dupe,*MP3,*MP3
instMaster,*DFRRSHDX0_dupe,*MP3,*PRIMLIB_pe_spectre,*pe
instMap,*DFRRSHDX0_dupe,*MP14,*MP14
instMaster,*DFRRSHDX0_dupe,*MP14,*PRIMLIB_pe_spectre,*pe
instMap,*DFRRSHDX0_dupe,*MP10,*MP10
instMaster,*DFRRSHDX0_dupe,*MP10,*PRIMLIB_pe_spectre,*pe
instMap,*DFRRSHDX0_dupe,*MP6,*MP6
instMaster,*DFRRSHDX0_dupe,*MP6,*PRIMLIB_pe_spectre,*pe
instMap,*DFRRSHDX0_dupe,*MP9,*MP9
instMaster,*DFRRSHDX0_dupe,*MP9,*PRIMLIB_pe_spectre,*pe
instMap,*DFRRSHDX0_dupe,*MP7,*MP7
instMaster,*DFRRSHDX0_dupe,*MP7,*PRIMLIB_pe_spectre,*pe
instMap,*DFRRSHDX0_dupe,*MP13,*MP13
instMaster,*DFRRSHDX0_dupe,*MP13,*PRIMLIB_pe_spectre,*pe
instMap,*DFRRSHDX0_dupe,*MP12,*MP12
instMaster,*DFRRSHDX0_dupe,*MP12,*PRIMLIB_pe_spectre,*pe
instMap,*DFRRSHDX0_dupe,*MP5,*MP5
instMaster,*DFRRSHDX0_dupe,*MP5,*PRIMLIB_pe_spectre,*pe
instMap,*DFRRSHDX0_dupe,*MP2,*MP2
instMaster,*DFRRSHDX0_dupe,*MP2,*PRIMLIB_pe_spectre,*pe
instMap,*DFRRSHDX0_dupe,*MP11,*MP11
instMaster,*DFRRSHDX0_dupe,*MP11,*PRIMLIB_pe_spectre,*pe
instMap,*DFRRSHDX0_dupe,*MP4,*MP4
instMaster,*DFRRSHDX0_dupe,*MP4,*PRIMLIB_pe_spectre,*pe
instMap,*DFRRSHDX0_dupe,*MP8,*MP8
instMaster,*DFRRSHDX0_dupe,*MP8,*PRIMLIB_pe_spectre,*pe
instMap,*DFRRSHDX0_dupe,*MP1,*MP1
instMaster,*DFRRSHDX0_dupe,*MP1,*PRIMLIB_pe_spectre,*pe
portMap,*DFRRSHDX0_dupe,*C,*C
portMap,*DFRRSHDX0_dupe,*D,*D
portMap,*DFRRSHDX0_dupe,*Q,*Q
portMap,*DFRRSHDX0_dupe,*QN,*QN
portMap,*DFRRSHDX0_dupe,*RN,*RN
portMap,*DFRRSHDX0_dupe,*SN,*SN
portMap,*DFRRSHDX0_dupe,*VDD,*VDD
portMap,*DFRRSHDX0_dupe,*VSS,*VSS
