( ( nil
  version "2.1"
  mapType "incremental"
  blockName "zz_system"
  repList "spectre spice pspice verilog verilogams behavioral functional systemVerilog schematic veriloga vhdl vhdlams wreal"
  stopList "spectre"
  globalList "gnd!"
  hierDelim "."
  globalHierPrefix "cds_globals."
  prefixHierarchyWithCV "YES"
  netlistDir "/home/cc/ee140/fa19/class/ee140-abc/Documents/ee240-project/Sim/zz_system/ams/config/netlist/digital"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
  slashCheck   "t"
 )
( defbus
( "D" 7 0  "D" 7 0  )
( "G" 2 0  "G" 2 0  )
( "S" 1 0  "S" 1 0  )
( "EXT_IN" 0 1  "EXT_IN" 0 1  )
 )
( net
( "gnd!" "cds_globals.\\gnd! " )
 )
( model
( "final_project/PGA/schematic" "PGA" )
( "final_project/zz_system/schematic" "zz_system" )
( "final_project/mux2/schematic" "mux2" )
( "final_project/SR_latch/schematic" "SR_latch" )
( "final_project/COMP/schematic" "COMP" )
( "final_project/ADC/schematic" "ADC" )
( "final_project/mux/schematic" "mux" )
( "ee140_gsi/NA2HDX0_dupe/schematic" "NA2HDX0_dupe" )
( "ee140_gsi/clk_nonoverlapping/schematic" "clk_nonoverlapping" )
( "final_project/system/schematic" "system" )
( "final_project/VBATDIV4/schematic" "VBATDIV4" )
( "ee140_gsi/DFRRSHDX0_dupe/schematic" "DFRRSHDX0_dupe" )
( "final_project/ADC_ctrl/schematic" "ADC_ctrl" )
( "final_project/AREG/schematic" "AREG" )
( "final_project/BGR/schematic" "BGR" )
( "ee140_gsi/SAR_DFF/schematic" "SAR_DFF" )
( "final_project/EE140_Fa19_digital/schematic" "EE140_Fa19_digital" )
( "final_project/DREG/schematic" "DREG" )
( "final_project/inverter/schematic" "inverter" )
( "ee140_gsi/invr_dupe/schematic" "invr_dupe" )
 )
( param
( "cap" "cds_globals.cap" )
( "vdda" "cds_globals.vdda" )
( "vin" "cds_globals.vin" )
( "VIN_0" "cds_globals.VIN_0" )
( "G_1" "cds_globals.G_1" )
( "RBAT" "cds_globals.RBAT" )
( "vref" "cds_globals.vref" )
( "S_0" "cds_globals.S_0" )
( "G_0" "cds_globals.G_0" )
( "VIN_1" "cds_globals.VIN_1" )
( "S_1" "cds_globals.S_1" )
( "G_2" "cds_globals.G_2" )
( "VBAT" "cds_globals.VBAT" )
( "TRISE_BAT" "cds_globals.TRISE_BAT" )
( "vdd" "cds_globals.vdd" )
 )
( "clk_nonoverlapping" "ihnl/cds15/map" )
( "DREG" "ihnl/cds10/map" )
( "SR_latch" "ihnl/cds1/map" )
( "BGR" "ihnl/cds8/map" )
( "ADC" "ihnl/cds5/map" )
( "COMP" "ihnl/cds2/map" )
( "NA2HDX0_dupe" "ihnl/cds14/map" )
( "PGA" "ihnl/cds6/map" )
( "AREG" "ihnl/cds9/map" )
( "mux" "ihnl/cds7/map" )
( "inverter" "ihnl/cds0/map" )
( "zz_system" "ihnl/cds19/map" )
( "EE140_Fa19_digital" "ihnl/cds18/map" )
( "SAR_DFF" "ihnl/cds17/map" )
( "system" "ihnl/cds12/map" )
( "VBATDIV4" "ihnl/cds11/map" )
( "DFRRSHDX0_dupe" "ihnl/cds16/map" )
( "ADC_ctrl" "ihnl/cds4/map" )
( "invr_dupe" "ihnl/cds13/map" )
( "mux2" "ihnl/cds3/map" )
 )
