// Library - ee140_gsi, Cell - SAR_DFF, View - schematic
// LAST TIME SAVED: Nov 19 18:00:08 2019
// NETLIST TIME: Nov 26 19:00:23 2019
`timescale 1ns / 1ps 

`worklib ee140_gsi
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ee140_gsi", dfII_cell="SAR_DFF", dfII_view="schematic", worklib_name="ee140_gsi", view_name="schematic", last_save_time="Nov 19 18:00:08 2019" *)

module SAR_DFF (D, DONE, VDD, VSS, CLK, COMP, RESETB);

output  DONE;

inout  VDD, VSS;

input  CLK, COMP, RESETB;

output [7:0]  D;

// Buses in the design

wire  [0:7]  X;

