// Library - final_project, Cell - SR_latch, View - schematic
// LAST TIME SAVED: Nov 26 15:29:08 2019
// NETLIST TIME: Nov 26 19:00:23 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="SR_latch", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 26 15:29:08 2019" *)

module SR_latch (out, VDD, VSS, X, Y);

output  out;

inout  VDD, VSS;

input  X, Y;


inverter I3 ( .IN(Y), .VSS(VSS), .VDD(VDD), .OUT(net11));

inverter I2 ( .IN(X), .VSS(VSS), .VDD(VDD), .OUT(net12));

inverter I1 ( .IN(out), .VSS(VSS), .VDD(VDD), .OUT(net7));

inverter I0 ( .IN(net7), .VSS(VSS), .VDD(VDD), .OUT(out));

endmodule
