// Library - final_project, Cell - mux2, View - schematic
// LAST TIME SAVED: Nov 27 00:18:59 2019
// NETLIST TIME: Nov 28 16:30:05 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="mux2", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 27 00:18:59 2019" *)

module mux2 (out, VDD, VSS, S, in0, in1);

output  out;

inout  VDD, VSS;

input  in0, in1;

input [0:0]  S;

