// Library - final_project, Cell - mux2, View - schematic
// LAST TIME SAVED: Nov 25 10:04:18 2019
// NETLIST TIME: Nov 26 16:48:02 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="mux2", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 25 10:04:18 2019" *)

module mux2 (out, VDD, VSS, S, in0, in1);

output  out;

inout  VDD, VSS;

input  in0, in1;

input [0:0]  S;


inverter I0 ( .IN(S[0]), .VSS(VSS), .VDD(VDD), .OUT(net8));

endmodule
