cellMap,*COMP,*COMP,*final_project,*schematic
netMap,*COMP,*gnd!,*0
instMap,*COMP,*S2,*S2
instMaster,*COMP,*S2,*PRIMLIB_pe_spectre,*pe
instMap,*COMP,*S4,*S4
instMaster,*COMP,*S4,*PRIMLIB_pe_spectre,*pe
instMap,*COMP,*M3L,*M3L
instMaster,*COMP,*M3L,*PRIMLIB_pe_spectre,*pe
instMap,*COMP,*S1,*S1
instMaster,*COMP,*S1,*PRIMLIB_pe_spectre,*pe
instMap,*COMP,*S3,*S3
instMaster,*COMP,*S3,*PRIMLIB_pe_spectre,*pe
instMap,*COMP,*M3R,*M3R
instMaster,*COMP,*M3R,*PRIMLIB_pe_spectre,*pe
instMap,*COMP,*S5,*S5
instMaster,*COMP,*S5,*PRIMLIB_ne_spectre,*ne
instMap,*COMP,*M1R,*M1R
instMaster,*COMP,*M1R,*PRIMLIB_ne_spectre,*ne
instMap,*COMP,*M1L,*M1L
instMaster,*COMP,*M1L,*PRIMLIB_ne_spectre,*ne
instMap,*COMP,*M2R,*M2R
instMaster,*COMP,*M2R,*PRIMLIB_ne_spectre,*ne
instMap,*COMP,*M2L,*M2L
instMaster,*COMP,*M2L,*PRIMLIB_ne_spectre,*ne
instMap,*COMP,*I9,*I9
instMaster,*COMP,*I9,*final_project_SR_latch_schematic,*SR_latch
portMap,*COMP,*INN,*INN
portMap,*COMP,*INP,*INP
portMap,*COMP,*OUT,*OUT
portMap,*COMP,*VDD,*VDD
portMap,*COMP,*VSS,*VSS
portMap,*COMP,*CLK,*CLK
