// Library - final_project, Cell - PGA, View - schematic
// LAST TIME SAVED: Nov 24 20:14:45 2019
// NETLIST TIME: Nov 26 16:48:02 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="PGA", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 24 20:14:45 2019" *)

module PGA (VOUT, VDD, VSS, CLK, G, VIN);

output  VOUT;

inout  VDD, VSS;

input  CLK, VIN;

input [2:0]  G;


endmodule
