# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 12:07:17 AM, Fri Nov 29, 2019
# Number of equations = 70
CLK	0
CLK2	0
G<0>	0
G<1>	0
G<2>	0
net9	0
net014	0
VDD	0
VIN	0
VOUT	0
VSS	0
I3.M0.m1:int_d	0
I3.M0.m1:int_s	0
I3.M1.m1:int_d	0
I3.M1.m1:int_s	0
I4.M0.m1:int_d	0
I4.M0.m1:int_s	0
I4.M1.m1:int_d	0
I4.M1.m1:int_s	0
I4.M2.m1:int_d	0
I4.M2.m1:int_s	0
I4.M3.m1:int_d	0
I4.M3.m1:int_s	0
I4.M4.m1:int_d	0
I4.M4.m1:int_s	0
I4.M5.m1:int_d	0
I4.M5.m1:int_s	0
I4.M6.m1:int_d	0
I4.M6.m1:int_s	0
I4.M7.m1:int_d	0
I4.M7.m1:int_s	0
I4.M8.m1:int_d	0
I4.M8.m1:int_s	0
I4.M9.m1:int_d	0
I4.M9.m1:int_s	0
I4.M10.m1:int_d	0
I4.M10.m1:int_s	0
I4.M11.m1:int_d	0
I4.M11.m1:int_s	0
I4.M12.m1:int_d	0
I4.M12.m1:int_s	0
I4.M13.m1:int_d	0
I4.M13.m1:int_s	0
I4.M14.m1:int_d	0
I4.M14.m1:int_s	0
I4.M22.m1:int_d	0
I4.M22.m1:int_s	0
I4.M23.m1:int_d	0
I4.M23.m1:int_s	0
I4.M24.m1:int_d	0
I4.M24.m1:int_s	0
I4.M25.m1:int_d	0
I4.M25.m1:int_s	0
I4.M26.m1:int_d	0
I4.M26.m1:int_s	0
I4.M27.m1:int_d	0
I4.M27.m1:int_s	0
I4.net11	0
I4.net014	0
I4.net19	0
I4.net20	0
I4.net23	0
I4.net35	0
I4.net039	0
I4.net044	0
I4.net051	0
I4.net052	0
I4.net062	0
I4.net063	0
