netMap,*zz_system,*G<2>,*G[2]
netMap,*zz_system,*G<1>,*G[1]
netMap,*zz_system,*G<0>,*G[0]
netMap,*zz_system,*S<1>,*S[1]
netMap,*zz_system,*S<0>,*S[0]
netMap,*zz_system,*EXT_IN<1>,*EXT_IN[1]
netMap,*zz_system,*EXT_IN<0>,*EXT_IN[0]
netMap,*zz_system,*D<7>,*D[7]
netMap,*zz_system,*D<6>,*D[6]
netMap,*zz_system,*D<5>,*D[5]
netMap,*zz_system,*D<4>,*D[4]
netMap,*zz_system,*D<3>,*D[3]
netMap,*zz_system,*D<2>,*D[2]
netMap,*zz_system,*D<1>,*D[1]
netMap,*zz_system,*D<0>,*D[0]
netMap,*zz_system,*gnd!,*cds_globals.\gnd! 
instMap,*zz_system,*I27,*I27
instMaster,*zz_system,*I27,*final_project_system_schematic
instMap,*zz_system,*X_GSI,*X_GSI
instMaster,*zz_system,*X_GSI,*ee140_gsi_EE140_Fa19_digital_schematic
cellMap,*zz_system,*zz_system,*final_project,*schematic
topMap,*zz_system
