// Library - final_project, Cell - zz_system, View - schematic
// LAST TIME SAVED: Nov 26 16:37:15 2019
// NETLIST TIME: Nov 26 16:48:03 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="zz_system", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 26 16:37:15 2019" *)

module zz_system ();

// Buses in the design

wire  [0:1]  EXT_IN;

wire  [1:0]  S;

wire  [2:0]  G;

wire  [7:0]  D;

