connect nsd ptapc
connect psd ptapc
connect ndiff ptapc
connect psd ntapc
connect nsd ntapc
connect pdiff ntapc
text poly_text attach polytrm
text poly_label attach polytrm
text met1_text attach met1trm
text met1_label attach met1trm
text met2_text attach met2trm
text met2_label attach met2trm
text met3_text attach met3trm
text met3_label attach met3trm
text mtp_text attach mtptrm
text mtp_label attach mtptrm
text hwclabel attach hwc_bs
connect met1trm ndiff by cont
connect met1trm pdiff by cont
connect ndiff pdiff by cont
connect met1trm nsd by contSD
connect met1trm psd by contSD
connect met1trm ntapc by contSD
connect met1trm ptapc by contSD
connect met1trm d_dsdf by contSD
connect nsd psd by contSD
connect nsd ntapc by contSD
connect nsd ptapc by contSD
connect nsd d_dsdf by contSD
connect psd ntapc by contSD
connect psd ptapc by contSD
connect psd d_dsdf by contSD
connect ntapc ptapc by contSD
connect ntapc d_dsdf by contSD
connect ptapc d_dsdf by contSD
connect met1trm ndf_nsd by contSD1
connect met1trm pdf_psd by contSD1
connect ndf_nsd pdf_psd by contSD1
connect met1trm nhv1_d_nsd by contSD2
connect met1trm phv1_d_psd by contSD2
connect met1trm nisj_d_psd by contSD2
connect nhv1_d_nsd phv1_d_psd by contSD2
connect nhv1_d_nsd nisj_d_psd by contSD2
connect phv1_d_psd nisj_d_psd by contSD2
connect met1trm polytrm by contP
connect met1trm met2trm by via1
connect met2trm met3trm by via2CON
connect cm23f met3trm by v2cm
connect cmh23f met3trm by v2cmh
connect m3_dmm met3trm by v2cm2
connect m3_dmmh met3trm by v2cmh2
connect met3trm mtptrm by vtpCON
connect cm mtptrm by vtpcm
connect cmh mtptrm by vtpcmh
connect mt_dmm mtptrm by vtpcm2
connect mt_dmmh mtptrm by vtpcmh2
stamp bm23f by met2trm
stamp bmh23f by met2trm
stamp bm by met3trm
stamp bmh by met3trm
stamp nwtrm by ntapc
stamp nwtrm_scr by nsd
stamp nwtrm1 by ntapc
stamp bulk by ptapc
stamp ndftrm by ndf_nsd
stamp nbase by nsd
stamp pdftrm by pdf_psd
stamp ndfmvtrm by nsd
stamp pdfmvtrm by psd
stamp dfntrm by nsd
stamp dfptrm by psd
stamp tiedtub_nbuf by psd
stamp pdfntrm by nwtrm
stamp hwntub by nwtrm
stamp hwptub by bulk
stamp hw_cont by hwptub
stamp hw_cont by hwc_bs
stamp hwafer_bs by hwc_bs
stamp hwafer1 by hwptub
stamp hwafer by hw_cont
stamp pw4trm by ptapc
stamp nhv1_d by nhv1_d_nsd
stamp phv1_d by phv1_d_psd
stamp nisj_d by nisj_d_psd
stamp dfwn1_m by nwtrm
connect dfwdnh_an bulk
stamp dhw_nbur by hwntub
stamp dfptrm1 by dfptrm
stamp m1atrm by met1trm
stamp m1btrm by met1trm
stamp m1aatrm by met1trm
stamp m1abtrm by met1trm
stamp m1aftrm by met1trm
stamp m1bftrm by met1trm
stamp capswp1 by polytrm
stamp capswm1 by met1trm
stamp capswm2 by met2trm
stamp capswm3 by met3trm
stamp p1_vlbl by polytrm
stamp m1_vlbl by met1trm
stamp m2_vlbl by met2trm
stamp m3_vlbl by met3trm
stamp mt_vlbl by mtptrm
model=mos[ne5],ne5
dfiimodel=mos[ne5],ne5#20ivpcell#20PRIMLIB
element mos[ne5] nem_MOS_1 polytrm nsd bulk 
model=mos[nd5],nd5
dfiimodel=mos[nd5],nd5#20ivpcell#20PRIMLIB
element mos[nd5] ndm_MOS_2 polytrm nsd bulk 
model=mos[pe5],pe5
dfiimodel=mos[pe5],pe5#20ivpcell#20PRIMLIB
element mos[pe5] pem_MOS_3 polytrm psd nwtrm 
model=generic[pe5_5],pe5_5
dfiimodel=generic[pe5_5],pe5_5#20ivpcell#20PRIMLIB
element generic[pe5_5] pem_5_Device_4 psd[D] polytrm[G] psd[S] nwtrm[B] bulk[SB] 
model=mos[nn5],nn5
dfiimodel=mos[nn5],nn5#20ivpcell#20PRIMLIB
element mos[nn5] nnm_MOS_5 polytrm nsd bulk 
model=mos[pe5ti],pe5ti
dfiimodel=mos[pe5ti],pe5ti#20ivpcell#20PRIMLIB
element mos[pe5ti] pemti_MOS_6 polytrm psd nwtrm 
model=generic[nmva],nmva
dfiimodel=generic[nmva],nmva#20ivpcell#20PRIMLIB
element generic[nmva] nmva_Device_7 nwtrm[D] polytrm[G] nsd[S] bulk[B] 
model=generic[pmva],pmva
dfiimodel=generic[pmva],pmva#20ivpcell#20PRIMLIB
element generic[pmva] pmva_Device_8 bulk[D] polytrm[G] psd[S] nwtrm[B] 
model=generic[phsj1_7],phsj1_7
dfiimodel=generic[phsj1_7],phsj1_7#20ivpcell#20PRIMLIB
element generic[phsj1_7] phsj1_7_Device_9 phv1_d[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[phsj1_10],phsj1_10
dfiimodel=generic[phsj1_10],phsj1_10#20ivpcell#20PRIMLIB
element generic[phsj1_10] phsj1_10_Device_10 phv1_d[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[phsj1_16c],phsj1_16c
dfiimodel=generic[phsj1_16c],phsj1_16c#20ivpcell#20PRIMLIB
element generic[phsj1_16c] phsj1_16c_Device_11 phv1_d[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[nhvta],nhvta
dfiimodel=generic[nhvta],nhvta#20ivpcell#20PRIMLIB
element generic[nhvta] nhvta_Device_12 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
model=generic[nhvtb],nhvtb
dfiimodel=generic[nhvtb],nhvtb#20ivpcell#20PRIMLIB
element generic[nhvtb] nhvtb_Device_13 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
model=generic[nhvu],nhvu
dfiimodel=generic[nhvu],nhvu#20ivpcell#20PRIMLIB
element generic[nhvu] nhvu_Device_14 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
model=generic[ndhvt],ndhvt
dfiimodel=generic[ndhvt],ndhvt#20ivpcell#20PRIMLIB
element generic[ndhvt] ndhvt_Device_15 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
model=generic[ndhvta],ndhvta
dfiimodel=generic[ndhvta],ndhvta#20ivpcell#20PRIMLIB
element generic[ndhvta] ndhvta_Device_16 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
model=generic[phvta],phvta
dfiimodel=generic[phvta],phvta#20ivpcell#20PRIMLIB
element generic[phvta] phvta_Device_17 pdftrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[phvtb],phvtb
dfiimodel=generic[phvtb],phvtb#20ivpcell#20PRIMLIB
element generic[phvtb] phvtb_Device_18 pdftrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[phvu],phvu
dfiimodel=generic[phvu],phvu#20ivpcell#20PRIMLIB
element generic[phvu] phvu_Device_19 pdftrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[nhsj1_7],nhsj1_7
dfiimodel=generic[nhsj1_7],nhsj1_7#20ivpcell#20PRIMLIB
element generic[nhsj1_7] nhsj1_7_Device_20 nhv1_d[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
model=generic[nhsj1_10],nhsj1_10
dfiimodel=generic[nhsj1_10],nhsj1_10#20ivpcell#20PRIMLIB
element generic[nhsj1_10] nhsj1_10_Device_21 nhv1_d[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
model=generic[nhsj1_16c],nhsj1_16c
dfiimodel=generic[nhsj1_16c],nhsj1_16c#20ivpcell#20PRIMLIB
element generic[nhsj1_16c] nhsj1_16c_Device_22 nhv1_d[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
model=generic[nisj1_16],nisj1_16
dfiimodel=generic[nisj1_16],nisj1_16#20ivpcell#20PRIMLIB
element generic[nisj1_16] nisj1_16_Device_23 nisj_d[C] polytrm[G] nsd[E] hwafer[HW] 
model=generic[pmvb],pmvb
dfiimodel=generic[pmvb],pmvb#20ivpcell#20PRIMLIB
element generic[pmvb] pmvb_Device_24 pdfmvtrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[pmvc],pmvc
dfiimodel=generic[pmvc],pmvc#20ivpcell#20PRIMLIB
element generic[pmvc] pmvc_Device_25 pdfmvtrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[pmvd],pmvd
dfiimodel=generic[pmvd],pmvd#20ivpcell#20PRIMLIB
element generic[pmvd] pmvd_Device_26 pdfmvtrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[pmve],pmve
dfiimodel=generic[pmve],pmve#20ivpcell#20PRIMLIB
element generic[pmve] pmve_Device_27 pdfmvtrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[pmvf],pmvf
dfiimodel=generic[pmvf],pmvf#20ivpcell#20PRIMLIB
element generic[pmvf] pmvf_Device_28 pdfmvtrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[nhvra],nhvra
dfiimodel=generic[nhvra],nhvra#20ivpcell#20PRIMLIB
element generic[nhvra] nhvra_Device_29 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
model=generic[nhvrb],nhvrb
dfiimodel=generic[nhvrb],nhvrb#20ivpcell#20PRIMLIB
element generic[nhvrb] nhvrb_Device_30 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
model=generic[nhvrc],nhvrc
dfiimodel=generic[nhvrc],nhvrc#20ivpcell#20PRIMLIB
element generic[nhvrc] nhvrc_Device_31 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
model=generic[nhvrd],nhvrd
dfiimodel=generic[nhvrd],nhvrd#20ivpcell#20PRIMLIB
element generic[nhvrd] nhvrd_Device_32 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
model=generic[nhvre],nhvre
dfiimodel=generic[nhvre],nhvre#20ivpcell#20PRIMLIB
element generic[nhvre] nhvre_Device_33 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
model=generic[nhvrf],nhvrf
dfiimodel=generic[nhvrf],nhvrf#20ivpcell#20PRIMLIB
element generic[nhvrf] nhvrf_Device_34 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
model=generic[ndhvrd],ndhvrd
dfiimodel=generic[ndhvrd],ndhvrd#20ivpcell#20PRIMLIB
element generic[ndhvrd] ndhvrd_Device_35 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
model=generic[ndhvrf],ndhvrf
dfiimodel=generic[ndhvrf],ndhvrf#20ivpcell#20PRIMLIB
element generic[ndhvrf] ndhvrf_Device_36 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
model=generic[phvra],phvra
dfiimodel=generic[phvra],phvra#20ivpcell#20PRIMLIB
element generic[phvra] phvra_Device_37 dfptrm1[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[phvrb],phvrb
dfiimodel=generic[phvrb],phvrb#20ivpcell#20PRIMLIB
element generic[phvrb] phvrb_Device_38 dfptrm1[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[phvrc],phvrc
dfiimodel=generic[phvrc],phvrc#20ivpcell#20PRIMLIB
element generic[phvrc] phvrc_Device_39 dfptrm1[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[phvrd],phvrd
dfiimodel=generic[phvrd],phvrd#20ivpcell#20PRIMLIB
element generic[phvrd] phvrd_Device_40 dfptrm1[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[phvre],phvre
dfiimodel=generic[phvre],phvre#20ivpcell#20PRIMLIB
element generic[phvre] phvre_Device_41 dfptrm1[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=generic[phvrf],phvrf
dfiimodel=generic[phvrf],phvrf#20ivpcell#20PRIMLIB
element generic[phvrf] phvrf_Device_42 dfptrm1[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
model=mos[ne],ne
dfiimodel=mos[ne],ne#20ivpcell#20PRIMLIB
element mos[ne] ne_MOS_43 polytrm nsd bulk 
model=mos[nel],nel
dfiimodel=mos[nel],nel#20ivpcell#20PRIMLIB
element mos[nel] nel_MOS_44 polytrm nsd bulk 
model=mos[pe],pe
dfiimodel=mos[pe],pe#20ivpcell#20PRIMLIB
element mos[pe] pe_MOS_45 polytrm psd nwtrm 
model=mos[pel],pel
dfiimodel=mos[pel],pel#20ivpcell#20PRIMLIB
element mos[pel] pel_MOS_46 polytrm psd nwtrm 
model=generic[pe_5],pe_5
dfiimodel=generic[pe_5],pe_5#20ivpcell#20PRIMLIB
element generic[pe_5] pe_5_Device_47 psd[D] polytrm[G] psd[S] nwtrm[B] bulk[SB] 
model=generic[pel_5],pel_5
dfiimodel=generic[pel_5],pel_5#20ivpcell#20PRIMLIB
element generic[pel_5] pel_5_Device_48 psd[D] polytrm[G] psd[S] nwtrm[B] bulk[SB] 
model=mos[nn],nn
dfiimodel=mos[nn],nn#20ivpcell#20PRIMLIB
element mos[nn] nn_MOS_49 polytrm nsd bulk 
model=mos[peti],peti
dfiimodel=mos[peti],peti#20ivpcell#20PRIMLIB
element mos[peti] peti_MOS_50 polytrm psd nwtrm 
model=generic[mosvc],mosvc
dfiimodel=generic[mosvc],mosvc#20auLvs#20PRIMLIB
element generic[mosvc] mosvc_Device_51 polytrm[G] nwtrm[NW] bulk[SB] 
model=generic[mosvcti],mosvcti
dfiimodel=generic[mosvcti],mosvcti#20auLvs#20PRIMLIB
element generic[mosvcti] mosvci_Device_52 polytrm[G] bulk[PW] 
model=generic[mosvc5],mosvc5
dfiimodel=generic[mosvc5],mosvc5#20auLvs#20PRIMLIB
element generic[mosvc5] mosvcm_Device_53 polytrm[G] nwtrm[NW] bulk[SB] 
model=generic[mosvc5ti],mosvc5ti
dfiimodel=generic[mosvc5ti],mosvc5ti#20auLvs#20PRIMLIB
element generic[mosvc5ti] mosvcim_Device_54 polytrm[G] bulk[PW] 
model=cap[csf2p],csf2p
dfiimodel=cap[csf2p],csf2p#20ivpcell#20PRIMLIB
element cap[csf2p] d_csf2p_CAP_55 m1atrm m1btrm 
model=cap[csf3p],csf3p
dfiimodel=cap[csf3p],csf3p#20ivpcell#20PRIMLIB
element cap[csf3p] d_csf3p_CAP_56 m1atrm m1btrm 
model=cap[csf3],csf3
dfiimodel=cap[csf3],csf3#20ivpcell#20PRIMLIB
element cap[csf3] d_csf3_CAP_57 m1atrm m1btrm 
model=cap[csf3a],csf3a
dfiimodel=cap[csf3a],csf3a#20ivpcell#20PRIMLIB
element cap[csf3a] d_csf3a_CAP_58 m1aatrm m1abtrm 
model=cap[cif3],cif3
dfiimodel=cap[cif3],cif3#20ivpcell#20PRIMLIB
element cap[cif3] d_cif3_CAP_59 m1aftrm m1bftrm 
model=cap[csft4],csft4
dfiimodel=cap[csft4],csft4#20ivpcell#20PRIMLIB
element cap[csft4] d_csft4_CAP_60 m1atrm m1btrm 
model=cap[csft4a],csft4a
dfiimodel=cap[csft4a],csft4a#20ivpcell#20PRIMLIB
element cap[csft4a] d_csft4a_CAP_61 m1aatrm m1abtrm 
model=cap[csandwt3],csandwt3
dfiimodel=cap[csandwt3],csandwt3#20ivpcell#20PRIMLIB
element cap[csandwt3] d_capsw3_CAP_62 met3trm polytrm 
model=cap[cmm3],cmm3
dfiimodel=cap[cmm3],cmm3#20ivpcell#20PRIMLIB
element cap[cmm3] cmm23f_CAP_63 cm23f bm23f 
model=cap[cmm4t],cmm4t
dfiimodel=cap[cmm4t],cmm4t#20ivpcell#20PRIMLIB
element cap[cmm4t] cmm_CAP_64 cm bm 
model=cap[cmmh3],cmmh3
dfiimodel=cap[cmmh3],cmmh3#20ivpcell#20PRIMLIB
element cap[cmmh3] cmmh23f_CAP_65 cmh23f bmh23f 
model=cap[cmmh4t],cmmh4t
dfiimodel=cap[cmmh4t],cmmh4t#20ivpcell#20PRIMLIB
element cap[cmmh4t] cmmh_CAP_66 cmh bmh 
model=cap[cdmm4t],cdmm4t
dfiimodel=cap[cdmm4t],cdmm4t#20ivpcell#20PRIMLIB
element cap[cdmm4t] cdmm_CAP_67 m3_dmm met2trm 
model=cap[cdmmh4t],cdmmh4t
dfiimodel=cap[cdmmh4t],cdmmh4t#20ivpcell#20PRIMLIB
element cap[cdmmh4t] cdmmh_CAP_68 m3_dmmh met2trm 
model=res[rnw],rnw
dfiimodel=res[rnw],rnw#20ivpcell#20PRIMLIB
element res[rnw] rnw_RES_69 nwtrm bulk 
model=res[rnw_scr],rnw_scr
dfiimodel=res[rnw_scr],rnw_scr#20ivpcell#20PRIMLIB
element res[rnw_scr] rnw_scr_RES_70 nwtrm_scr bulk 
model=res[rnw5],rnw5
dfiimodel=res[rnw5],rnw5#20ivpcell#20PRIMLIB
element res[rnw5] rnwm_RES_71 nwtrm bulk 
model=res[rnw5_scr],rnw5_scr
dfiimodel=res[rnw5_scr],rnw5_scr#20ivpcell#20PRIMLIB
element res[rnw5_scr] rnwm_scr_RES_72 nwtrm_scr bulk 
model=res[rxw2ti],rxw2ti
dfiimodel=res[rxw2ti],rxw2ti#20ivpcell#20PRIMLIB
element res[rxw2ti] rxw2ti_RES_73 nwtrm bulk 
model=res[rnp1h],rnp1h
dfiimodel=res[rnp1h],rnp1h#20ivpcell#20PRIMLIB
element res[rnp1h] rnp1h_1_RES_74 polytrm 
model=res[rnp1h_3],rnp1h_3
dfiimodel=res[rnp1h_3],rnp1h_3#20ivpcell#20PRIMLIB
element res[rnp1h_3] rnp1h_3_pw_RES_75 polytrm bulk 
model=res[rnp1h_3_av2],rnp1h_3
dfiimodel=res[rnp1h_3_av2],rnp1h_3#20ivpcell#20PRIMLIB
element res[rnp1h_3_av2] rnp1h_3_nw_RES_76 polytrm nwtrm 
model=res[rpp1k1],rpp1k1
dfiimodel=res[rpp1k1],rpp1k1#20ivpcell#20PRIMLIB
element res[rpp1k1] rpp1k1_1_RES_77 polytrm 
model=res[rpp1k1_3],rpp1k1_3
dfiimodel=res[rpp1k1_3],rpp1k1_3#20ivpcell#20PRIMLIB
element res[rpp1k1_3] rpp1k1_3_pw_RES_78 polytrm bulk 
model=res[rpp1k1_3_av2],rpp1k1_3
dfiimodel=res[rpp1k1_3_av2],rpp1k1_3#20ivpcell#20PRIMLIB
element res[rpp1k1_3_av2] rpp1k1_3_nw_RES_79 polytrm nwtrm 
model=res[rpp1k1a],rpp1k1a
dfiimodel=res[rpp1k1a],rpp1k1a#20ivpcell#20PRIMLIB
element res[rpp1k1a] rpp1k1a_1_RES_80 polytrm 
model=res[rpp1k1a_3],rpp1k1a_3
dfiimodel=res[rpp1k1a_3],rpp1k1a_3#20ivpcell#20PRIMLIB
element res[rpp1k1a_3] rpp1k1a_3_pw_RES_81 polytrm bulk 
model=res[rpp1k1a_3_av2],rpp1k1a_3
dfiimodel=res[rpp1k1a_3_av2],rpp1k1a_3#20ivpcell#20PRIMLIB
element res[rpp1k1a_3_av2] rpp1k1a_3_nw_RES_82 polytrm nwtrm 
model=res[rnp1],rnp1
dfiimodel=res[rnp1],rnp1#20ivpcell#20PRIMLIB
element res[rnp1] rnp1_1_RES_83 polytrm 
model=res[rnp1_3],rnp1_3
dfiimodel=res[rnp1_3],rnp1_3#20ivpcell#20PRIMLIB
element res[rnp1_3] rnp1_3_pw_RES_84 polytrm bulk 
model=res[rnp1_3_av2],rnp1_3
dfiimodel=res[rnp1_3_av2],rnp1_3#20ivpcell#20PRIMLIB
element res[rnp1_3_av2] rnp1_3_nw_RES_85 polytrm nwtrm 
model=res[rpp1],rpp1
dfiimodel=res[rpp1],rpp1#20ivpcell#20PRIMLIB
element res[rpp1] rpp1_1_RES_86 polytrm 
model=res[rpp1_3],rpp1_3
dfiimodel=res[rpp1_3],rpp1_3#20ivpcell#20PRIMLIB
element res[rpp1_3] rpp1_3_pw_RES_87 polytrm bulk 
model=res[rpp1_3_av2],rpp1_3
dfiimodel=res[rpp1_3_av2],rpp1_3#20ivpcell#20PRIMLIB
element res[rpp1_3_av2] rpp1_3_nw_RES_88 polytrm nwtrm 
model=res[rpp1s],rpp1s
dfiimodel=res[rpp1s],rpp1s#20ivpcell#20PRIMLIB
element res[rpp1s] rpp1s_1_RES_89 polytrm 
model=res[rpp1s_3],rpp1s_3
dfiimodel=res[rpp1s_3],rpp1s_3#20ivpcell#20PRIMLIB
element res[rpp1s_3] rpp1s_3_pw_RES_90 polytrm bulk 
model=res[rpp1s_3_av2],rpp1s_3
dfiimodel=res[rpp1s_3_av2],rpp1s_3#20ivpcell#20PRIMLIB
element res[rpp1s_3_av2] rpp1s_3_nw_RES_91 polytrm nwtrm 
model=res[rdn],rdn
dfiimodel=res[rdn],rdn#20ivpcell#20PRIMLIB
element res[rdn] rdn_RES_92 nsd bulk 
model=res[rdn_av2],rdn
dfiimodel=res[rdn_av2],rdn#20ivpcell#20PRIMLIB
element res[rdn_av2] rdn_g_RES_93 nsd bulk 
model=res[rdp],rdp
dfiimodel=res[rdp],rdp#20ivpcell#20PRIMLIB
element res[rdp] rdp_RES_94 psd nwtrm 
model=res[rdp_av2],rdp
dfiimodel=res[rdp_av2],rdp#20ivpcell#20PRIMLIB
element res[rdp_av2] rdp_g_RES_95 psd nwtrm 
model=res[rdn5],rdn5
dfiimodel=res[rdn5],rdn5#20ivpcell#20PRIMLIB
element res[rdn5] rdnm_RES_96 nsd bulk 
model=res[rdn5_av2],rdn5
dfiimodel=res[rdn5_av2],rdn5#20ivpcell#20PRIMLIB
element res[rdn5_av2] rdnm_g_RES_97 nsd bulk 
model=res[rdn5_pw4],rdn5_pw4
dfiimodel=res[rdn5_pw4],rdn5_pw4#20ivpcell#20PRIMLIB
element res[rdn5_pw4] rdnm_pw4_RES_98 nsd bulk 
model=res[rdn5_dpc],rdn5_dpc
dfiimodel=res[rdn5_dpc],rdn5_dpc#20ivpcell#20PRIMLIB
element res[rdn5_dpc] rdnm_dpc_RES_99 nsd bulk 
model=res[rdp5],rdp5
dfiimodel=res[rdp5],rdp5#20ivpcell#20PRIMLIB
element res[rdp5] rdpm_RES_100 psd nwtrm 
model=res[rdp5_av2],rdp5
dfiimodel=res[rdp5_av2],rdp5#20ivpcell#20PRIMLIB
element res[rdp5_av2] rdpm_g_RES_101 psd nwtrm 
model=res[rm1],rm1
dfiimodel=res[rm1],rm1#20ivpcell#20PRIMLIB
element res[rm1] met1res_RES_102 met1trm 
model=res[rm2],rm2
dfiimodel=res[rm2],rm2#20ivpcell#20PRIMLIB
element res[rm2] met2res_RES_103 met2trm 
model=res[rm3],rm3
dfiimodel=res[rm3],rm3#20ivpcell#20PRIMLIB
element res[rm3] met3res_RES_104 met3trm 
model=res[rmtp],rmtp
dfiimodel=res[rmtp],rmtp#20ivpcell#20PRIMLIB
element res[rmtp] mtpres_RES_105 mtptrm 
model=res[pfuse],pfuse
dfiimodel=res[pfuse],pfuse#20ivpcell#20PRIMLIB
element res[pfuse] pfuse_RES_106 polytrm 
model=bjt[qpvc],qpvc
dfiimodel=bjt[qpvc],qpvc#20ivpcell#20PRIMLIB
element bjt[qpvc] qpvc_BJT_107 bulk nwtrm psd 
model=bjt[qpvb],qpvb
dfiimodel=bjt[qpvb],qpvb#20ivpcell#20PRIMLIB
element bjt[qpvb] qpvb_BJT_108 bulk nwtrm psd 
model=bjt[qpva],qpva
dfiimodel=bjt[qpva],qpva#20ivpcell#20PRIMLIB
element bjt[qpva] qpva_BJT_109 bulk nwtrm psd 
model=bjt[qpvg],qpvg
dfiimodel=bjt[qpvg],qpvg#20ivpcell#20PRIMLIB
element bjt[qpvg] qpvg_BJT_110 bulk nwtrm psd 
model=bjt[qpvf],qpvf
dfiimodel=bjt[qpvf],qpvf#20ivpcell#20PRIMLIB
element bjt[qpvf] qpvf_BJT_111 bulk nwtrm psd 
model=bjt[qpve],qpve
dfiimodel=bjt[qpve],qpve#20ivpcell#20PRIMLIB
element bjt[qpve] qpve_BJT_112 bulk nwtrm psd 
model=bjt[qpvc5],qpvc5
dfiimodel=bjt[qpvc5],qpvc5#20ivpcell#20PRIMLIB
element bjt[qpvc5] qpvmc_BJT_113 bulk nwtrm psd 
model=bjt[qpvb5],qpvb5
dfiimodel=bjt[qpvb5],qpvb5#20ivpcell#20PRIMLIB
element bjt[qpvb5] qpvmb_BJT_114 bulk nwtrm psd 
model=bjt[qpva5],qpva5
dfiimodel=bjt[qpva5],qpva5#20ivpcell#20PRIMLIB
element bjt[qpva5] qpvma_BJT_115 bulk nwtrm psd 
model=bjt[qpvg5],qpvg5
dfiimodel=bjt[qpvg5],qpvg5#20ivpcell#20PRIMLIB
element bjt[qpvg5] qpvmg_BJT_116 bulk nwtrm psd 
model=bjt[qpvf5],qpvf5
dfiimodel=bjt[qpvf5],qpvf5#20ivpcell#20PRIMLIB
element bjt[qpvf5] qpvmf_BJT_117 bulk nwtrm psd 
model=bjt[qpve5],qpve5
dfiimodel=bjt[qpve5],qpve5#20ivpcell#20PRIMLIB
element bjt[qpve5] qpvme_BJT_118 bulk nwtrm psd 
model=bjt[qnv5],qnv5
dfiimodel=bjt[qnv5],qnv5#20ivpcell#20PRIMLIB
element bjt[qnv5] qnv5_BJT_119 nwtrm bulk nsd 
model=bjt[qpv5],qpv5
dfiimodel=bjt[qpv5],qpv5#20ivpcell#20PRIMLIB
element bjt[qpv5] qpv5_BJT_120 bulk nbase psd 
model=diode[dp],dp
dfiimodel=diode[dp],dp#20ivpcell#20PRIMLIB
element diode[dp] d_dp_DIODE_121 psd nwtrm 
model=diode[dp_av2],dp
dfiimodel=diode[dp_av2],dp#20ivpcell#20PRIMLIB
element diode[dp_av2] d_dp_DIODE_125 psd nwtrm_scr 
model=diode[dn],dn
dfiimodel=diode[dn],dn#20ivpcell#20PRIMLIB
element diode[dn] d_dn_DIODE_122 bulk nsd 
model=diode[dnn],dnn
dfiimodel=diode[dnn],dnn#20ivpcell#20PRIMLIB
element diode[dnn] d_dnn_DIODE_123 bulk nsd 
model=diode[dnw],dnw
dfiimodel=diode[dnw],dnw#20ivpcell#20PRIMLIB
element diode[dnw] d_dnw_DIODE_124 bulk nwtrm 
model=diode[dnw_av2],dnw
dfiimodel=diode[dnw_av2],dnw#20ivpcell#20PRIMLIB
element diode[dnw_av2] d_dnw_DIODE_126 bulk nwtrm_scr 
model=diode[dp5],dp5
dfiimodel=diode[dp5],dp5#20ivpcell#20PRIMLIB
element diode[dp5] d_dpm_DIODE_127 psd nwtrm 
model=diode[dp5_av2],dp5
dfiimodel=diode[dp5_av2],dp5#20ivpcell#20PRIMLIB
element diode[dp5_av2] d_dpm_DIODE_131 psd nwtrm_scr 
model=diode[dn5],dn5
dfiimodel=diode[dn5],dn5#20ivpcell#20PRIMLIB
element diode[dn5] d_dnm_DIODE_128 bulk nsd 
model=diode[dnn5],dnn5
dfiimodel=diode[dnn5],dnn5#20ivpcell#20PRIMLIB
element diode[dnn5] d_dnnm_DIODE_129 bulk nsd 
model=diode[dnw5],dnw5
dfiimodel=diode[dnw5],dnw5#20ivpcell#20PRIMLIB
element diode[dnw5] d_dnwm_DIODE_130 bulk nwtrm 
model=diode[dnw5_av2],dnw5
dfiimodel=diode[dnw5_av2],dnw5#20ivpcell#20PRIMLIB
element diode[dnw5_av2] d_dnwm_DIODE_132 bulk nwtrm_scr 
model=diode[dfwdpa],dfwdpa
dfiimodel=diode[dfwdpa],dfwdpa#20ivpcell#20PRIMLIB
element diode[dfwdpa] dfwdp1f_DIODE_133 psd nwtrm 
model=diode[dfwdpa_av2],dfwdpa
dfiimodel=diode[dfwdpa_av2],dfwdpa#20ivpcell#20PRIMLIB
element diode[dfwdpa_av2] dfwdp2f_DIODE_134 psd nwtrm 
model=diode[dfwnsj1_7],dfwnsj1_7
dfiimodel=diode[dfwnsj1_7],dfwnsj1_7#20ivpcell#20PRIMLIB
element diode[dfwnsj1_7] dfwnsj1_7_DIODE_135 bulk dfwn1_m 
model=diode[dfwnsj1_10],dfwnsj1_10
dfiimodel=diode[dfwnsj1_10],dfwnsj1_10#20ivpcell#20PRIMLIB
element diode[dfwnsj1_10] dfwnsj1_10_DIODE_136 bulk dfwn1_m 
model=diode[dfwnsj1_16c],dfwnsj1_16c
dfiimodel=diode[dfwnsj1_16c],dfwnsj1_16c#20ivpcell#20PRIMLIB
element diode[dfwnsj1_16c] dfwnsj1_16c_DIODE_137 bulk dfwn1_m 
model=diode[dhw2a],dhw2a
dfiimodel=diode[dhw2a],dhw2a#20ivpcell#20PRIMLIB
element diode[dhw2a] dhw2a_dev_DIODE_138 hwafer dhw_nbur 
model=diode[dhw2],dhw2
dfiimodel=diode[dhw2],dhw2#20ivpcell#20PRIMLIB
element diode[dhw2] dhw2_dev_DIODE_139 hwafer dhw_nbur 
model=diode[dhw3],dhw3
dfiimodel=diode[dhw3],dhw3#20ivpcell#20PRIMLIB
element diode[dhw3] dhw3_dev_DIODE_140 hwafer dhw_nbur 
model=diode[dpp6],dpp6
dfiimodel=diode[dpp6],dpp6#20ivpcell#20PRIMLIB
element diode[dpp6] dpp6_DIODE_141 psd nwtrm 
model=diode[dpp7],dpp7
dfiimodel=diode[dpp7],dpp7#20ivpcell#20PRIMLIB
element diode[dpp7] dpp7_DIODE_142 psd nwtrm 
model=diode[dnp7],dnp7
dfiimodel=diode[dnp7],dnp7#20ivpcell#20PRIMLIB
element diode[dnp7] dnp7_DIODE_143 bulk nsd 
model=diode[ds5a],ds5a
dfiimodel=diode[ds5a],ds5a#20ivpcell#20PRIMLIB
element diode[ds5a] ds5a_DIODE_144 d_dsdf nwtrm 
model=diode[dnpa],dnpa
dfiimodel=diode[dnpa],dnpa#20ivpcell#20PRIMLIB
element diode[dnpa] dnpa_DIODE_145 bulk nsd 
model=diode[dnpati],dnpati
dfiimodel=diode[dnpati],dnpati#20ivpcell#20PRIMLIB
element diode[dnpati] dnpati_DIODE_146 bulk nsd 
model=diode[dza],dza
dfiimodel=diode[dza],dza#20ivpcell#20PRIMLIB
element diode[dza] dza_DIODE_147 bulk nsd 
model=diode[dzati],dzati
dfiimodel=diode[dzati],dzati#20ivpcell#20PRIMLIB
element diode[dzati] dzati_DIODE_148 bulk nsd 
model=diode[dfwdn5],dfwdn5
dfiimodel=diode[dfwdn5],dfwdn5#20ivpcell#20PRIMLIB
element diode[dfwdn5] dfwdn5_DIODE_149 bulk nsd 
model=diode[dzbti],dzbti
dfiimodel=diode[dzbti],dzbti#20ivpcell#20PRIMLIB
element diode[dzbti] dzb_DIODE_150 psd nwtrm bulk 
model=diode[dfwdnt],dfwdnt
dfiimodel=diode[dfwdnt],dfwdnt#20ivpcell#20PRIMLIB
element diode[dfwdnt] dfwdnt_DIODE_151 bulk ndftrm 
model=diode[dfwdnu],dfwdnu
dfiimodel=diode[dfwdnu],dfwdnu#20ivpcell#20PRIMLIB
element diode[dfwdnu] dfwdnu_DIODE_152 bulk ndftrm 
model=diode[dfwdnhc],dfwdnhc
dfiimodel=diode[dfwdnhc],dfwdnhc#20ivpcell#20PRIMLIB
element diode[dfwdnhc] dfwdnhc_DIODE_153 dfwdnh_an dfntrm 
model=diode[dfwdnhd],dfwdnhd
dfiimodel=diode[dfwdnhd],dfwdnhd#20ivpcell#20PRIMLIB
element diode[dfwdnhd] dfwdnhd_DIODE_154 dfwdnh_an dfntrm 
model=diode[dfwdnhe],dfwdnhe
dfiimodel=diode[dfwdnhe],dfwdnhe#20ivpcell#20PRIMLIB
element diode[dfwdnhe] dfwdnhe_DIODE_155 dfwdnh_an dfntrm 
model=diode[dfwdnhf],dfwdnhf
dfiimodel=diode[dfwdnhf],dfwdnhf#20ivpcell#20PRIMLIB
element diode[dfwdnhf] dfwdnhf_DIODE_156 dfwdnh_an dfntrm 
model=diode[p_dnw],dnw
dfiimodel=diode[p_dnw],p_dnw#20auLvs#20PRIMLIB
element diode[p_dnw] p_dnw_DIODE_157 bulk nwtrm 
model=diode[p_dnw_av2],dnw
dfiimodel=diode[p_dnw_av2],p_dnw#20auLvs#20PRIMLIB
element diode[p_dnw_av2] p_dnw_DIODE_161 bulk nwtrm_scr 
model=diode[p_dp],dp
dfiimodel=diode[p_dp],p_dp#20auLvs#20PRIMLIB
element diode[p_dp] p_dp_DIODE_158 psd nwtrm 
model=diode[p_dp_av2],dp
dfiimodel=diode[p_dp_av2],p_dp#20auLvs#20PRIMLIB
element diode[p_dp_av2] p_dp_DIODE_162 psd nwtrm_scr 
model=diode[p_dn],dn
dfiimodel=diode[p_dn],p_dn#20auLvs#20PRIMLIB
element diode[p_dn] p_dn_DIODE_159 bulk nsd 
model=diode[p_dnn],dnn
dfiimodel=diode[p_dnn],p_dnn#20auLvs#20PRIMLIB
element diode[p_dnn] p_dnn_DIODE_160 bulk nsd 
model=diode[p_dnw5],dnw5
dfiimodel=diode[p_dnw5],p_dnw5#20auLvs#20PRIMLIB
element diode[p_dnw5] p_dnwm_DIODE_163 bulk nwtrm 
model=diode[p_dnw5_av2],dnw5
dfiimodel=diode[p_dnw5_av2],p_dnw5#20auLvs#20PRIMLIB
element diode[p_dnw5_av2] p_dnwm_DIODE_167 bulk nwtrm_scr 
model=diode[p_dp5],dp5
dfiimodel=diode[p_dp5],p_dp5#20auLvs#20PRIMLIB
element diode[p_dp5] p_dpm_DIODE_164 psd nwtrm 
model=diode[p_dp5_av2],dp5
dfiimodel=diode[p_dp5_av2],p_dp5#20auLvs#20PRIMLIB
element diode[p_dp5_av2] p_dpm_DIODE_168 psd nwtrm_scr 
model=diode[p_dn5],dn5
dfiimodel=diode[p_dn5],p_dn5#20auLvs#20PRIMLIB
element diode[p_dn5] p_dnm_DIODE_165 bulk nsd 
model=diode[p_dnn5],dnn5
dfiimodel=diode[p_dnn5],p_dnn5#20auLvs#20PRIMLIB
element diode[p_dnn5] p_dnnm_DIODE_166 bulk nsd 
model=diode[p_dnw5mva],dnw5mva
dfiimodel=diode[p_dnw5mva],p_dnw5mva#20auLvs#20PRIMLIB
element diode[p_dnw5mva] p_dnwmmva_DIODE_169 bulk nwtrm 
model=generic[tag_200v],tag_200v
dfiimodel=generic[tag_200v],tag_200v#20auLvs#20PRIMLIB
element generic[tag_200v] p1_v200_Device_170 p1_vlbl[N1] 
model=generic[tag_100v],tag_100v
dfiimodel=generic[tag_100v],tag_100v#20auLvs#20PRIMLIB
element generic[tag_100v] p1_v100_Device_171 p1_vlbl[N1] 
model=generic[tag_60v],tag_60v
dfiimodel=generic[tag_60v],tag_60v#20auLvs#20PRIMLIB
element generic[tag_60v] p1_v60_Device_172 p1_vlbl[N1] 
model=generic[tag_25v],tag_25v
dfiimodel=generic[tag_25v],tag_25v#20auLvs#20PRIMLIB
element generic[tag_25v] p1_v25_Device_173 p1_vlbl[N1] 
model=generic[tag_m200v],tag_m200v
dfiimodel=generic[tag_m200v],tag_m200v#20auLvs#20PRIMLIB
element generic[tag_m200v] p1_vm200_Device_174 p1_vlbl[N1] 
model=generic[tag_m100v],tag_m100v
dfiimodel=generic[tag_m100v],tag_m100v#20auLvs#20PRIMLIB
element generic[tag_m100v] p1_vm100_Device_175 p1_vlbl[N1] 
model=generic[tag_m60v],tag_m60v
dfiimodel=generic[tag_m60v],tag_m60v#20auLvs#20PRIMLIB
element generic[tag_m60v] p1_vm60_Device_176 p1_vlbl[N1] 
model=generic[tag_m25v],tag_m25v
dfiimodel=generic[tag_m25v],tag_m25v#20auLvs#20PRIMLIB
element generic[tag_m25v] p1_vm25_Device_177 p1_vlbl[N1] 
model=generic[tag_200v_av2],tag_200v
dfiimodel=generic[tag_200v_av2],tag_200v#20auLvs#20PRIMLIB
element generic[tag_200v_av2] m1_v200_Device_178 m1_vlbl[N1] 
model=generic[tag_100v_av2],tag_100v
dfiimodel=generic[tag_100v_av2],tag_100v#20auLvs#20PRIMLIB
element generic[tag_100v_av2] m1_v100_Device_179 m1_vlbl[N1] 
model=generic[tag_60v_av2],tag_60v
dfiimodel=generic[tag_60v_av2],tag_60v#20auLvs#20PRIMLIB
element generic[tag_60v_av2] m1_v60_Device_180 m1_vlbl[N1] 
model=generic[tag_25v_av2],tag_25v
dfiimodel=generic[tag_25v_av2],tag_25v#20auLvs#20PRIMLIB
element generic[tag_25v_av2] m1_v25_Device_181 m1_vlbl[N1] 
model=generic[tag_m200v_av2],tag_m200v
dfiimodel=generic[tag_m200v_av2],tag_m200v#20auLvs#20PRIMLIB
element generic[tag_m200v_av2] m1_vm200_Device_182 m1_vlbl[N1] 
model=generic[tag_m100v_av2],tag_m100v
dfiimodel=generic[tag_m100v_av2],tag_m100v#20auLvs#20PRIMLIB
element generic[tag_m100v_av2] m1_vm100_Device_183 m1_vlbl[N1] 
model=generic[tag_m60v_av2],tag_m60v
dfiimodel=generic[tag_m60v_av2],tag_m60v#20auLvs#20PRIMLIB
element generic[tag_m60v_av2] m1_vm60_Device_184 m1_vlbl[N1] 
model=generic[tag_m25v_av2],tag_m25v
dfiimodel=generic[tag_m25v_av2],tag_m25v#20auLvs#20PRIMLIB
element generic[tag_m25v_av2] m1_vm25_Device_185 m1_vlbl[N1] 
model=generic[tag_200v_av3],tag_200v
dfiimodel=generic[tag_200v_av3],tag_200v#20auLvs#20PRIMLIB
element generic[tag_200v_av3] m2_v200_Device_186 m2_vlbl[N1] 
model=generic[tag_100v_av3],tag_100v
dfiimodel=generic[tag_100v_av3],tag_100v#20auLvs#20PRIMLIB
element generic[tag_100v_av3] m2_v100_Device_187 m2_vlbl[N1] 
model=generic[tag_60v_av3],tag_60v
dfiimodel=generic[tag_60v_av3],tag_60v#20auLvs#20PRIMLIB
element generic[tag_60v_av3] m2_v60_Device_188 m2_vlbl[N1] 
model=generic[tag_25v_av3],tag_25v
dfiimodel=generic[tag_25v_av3],tag_25v#20auLvs#20PRIMLIB
element generic[tag_25v_av3] m2_v25_Device_189 m2_vlbl[N1] 
model=generic[tag_m200v_av3],tag_m200v
dfiimodel=generic[tag_m200v_av3],tag_m200v#20auLvs#20PRIMLIB
element generic[tag_m200v_av3] m2_vm200_Device_190 m2_vlbl[N1] 
model=generic[tag_m100v_av3],tag_m100v
dfiimodel=generic[tag_m100v_av3],tag_m100v#20auLvs#20PRIMLIB
element generic[tag_m100v_av3] m2_vm100_Device_191 m2_vlbl[N1] 
model=generic[tag_m60v_av3],tag_m60v
dfiimodel=generic[tag_m60v_av3],tag_m60v#20auLvs#20PRIMLIB
element generic[tag_m60v_av3] m2_vm60_Device_192 m2_vlbl[N1] 
model=generic[tag_m25v_av3],tag_m25v
dfiimodel=generic[tag_m25v_av3],tag_m25v#20auLvs#20PRIMLIB
element generic[tag_m25v_av3] m2_vm25_Device_193 m2_vlbl[N1] 
model=generic[tag_200v_av4],tag_200v
dfiimodel=generic[tag_200v_av4],tag_200v#20auLvs#20PRIMLIB
element generic[tag_200v_av4] m3_v200_Device_194 m3_vlbl[N1] 
model=generic[tag_100v_av4],tag_100v
dfiimodel=generic[tag_100v_av4],tag_100v#20auLvs#20PRIMLIB
element generic[tag_100v_av4] m3_v100_Device_195 m3_vlbl[N1] 
model=generic[tag_60v_av4],tag_60v
dfiimodel=generic[tag_60v_av4],tag_60v#20auLvs#20PRIMLIB
element generic[tag_60v_av4] m3_v60_Device_196 m3_vlbl[N1] 
model=generic[tag_25v_av4],tag_25v
dfiimodel=generic[tag_25v_av4],tag_25v#20auLvs#20PRIMLIB
element generic[tag_25v_av4] m3_v25_Device_197 m3_vlbl[N1] 
model=generic[tag_m200v_av4],tag_m200v
dfiimodel=generic[tag_m200v_av4],tag_m200v#20auLvs#20PRIMLIB
element generic[tag_m200v_av4] m3_vm200_Device_198 m3_vlbl[N1] 
model=generic[tag_m100v_av4],tag_m100v
dfiimodel=generic[tag_m100v_av4],tag_m100v#20auLvs#20PRIMLIB
element generic[tag_m100v_av4] m3_vm100_Device_199 m3_vlbl[N1] 
model=generic[tag_m60v_av4],tag_m60v
dfiimodel=generic[tag_m60v_av4],tag_m60v#20auLvs#20PRIMLIB
element generic[tag_m60v_av4] m3_vm60_Device_200 m3_vlbl[N1] 
model=generic[tag_m25v_av4],tag_m25v
dfiimodel=generic[tag_m25v_av4],tag_m25v#20auLvs#20PRIMLIB
element generic[tag_m25v_av4] m3_vm25_Device_201 m3_vlbl[N1] 
model=generic[tag_200v_av5],tag_200v
dfiimodel=generic[tag_200v_av5],tag_200v#20auLvs#20PRIMLIB
element generic[tag_200v_av5] mt_v200_Device_202 mt_vlbl[N1] 
model=generic[tag_100v_av5],tag_100v
dfiimodel=generic[tag_100v_av5],tag_100v#20auLvs#20PRIMLIB
element generic[tag_100v_av5] mt_v100_Device_203 mt_vlbl[N1] 
model=generic[tag_60v_av5],tag_60v
dfiimodel=generic[tag_60v_av5],tag_60v#20auLvs#20PRIMLIB
element generic[tag_60v_av5] mt_v60_Device_204 mt_vlbl[N1] 
model=generic[tag_25v_av5],tag_25v
dfiimodel=generic[tag_25v_av5],tag_25v#20auLvs#20PRIMLIB
element generic[tag_25v_av5] mt_v25_Device_205 mt_vlbl[N1] 
model=generic[tag_m200v_av5],tag_m200v
dfiimodel=generic[tag_m200v_av5],tag_m200v#20auLvs#20PRIMLIB
element generic[tag_m200v_av5] mt_vm200_Device_206 mt_vlbl[N1] 
model=generic[tag_m100v_av5],tag_m100v
dfiimodel=generic[tag_m100v_av5],tag_m100v#20auLvs#20PRIMLIB
element generic[tag_m100v_av5] mt_vm100_Device_207 mt_vlbl[N1] 
model=generic[tag_m60v_av5],tag_m60v
dfiimodel=generic[tag_m60v_av5],tag_m60v#20auLvs#20PRIMLIB
element generic[tag_m60v_av5] mt_vm60_Device_208 mt_vlbl[N1] 
model=generic[tag_m25v_av5],tag_m25v
dfiimodel=generic[tag_m25v_av5],tag_m25v#20auLvs#20PRIMLIB
element generic[tag_m25v_av5] mt_vm25_Device_209 mt_vlbl[N1] 
