element mos[ne5] nem_MOS_1 polytrm[G] nsd[S D] bulk[B] 
element mos[nd5] ndm_MOS_2 polytrm[G] nsd[S D] bulk[B] 
element mos[pe5] pem_MOS_3 polytrm[G] psd[S D] nwtrm[B] 
element generic[pe5_5] pem_5_Device_4 psd[D S] polytrm[G] nwtrm[B] bulk[SB] 
element mos[nn5] nnm_MOS_5 polytrm[G] nsd[S D] bulk[B] 
element mos[pe5ti] pemti_MOS_6 polytrm[G] psd[S D] nwtrm[B] 
element generic[nmva] nmva_Device_7 nwtrm[D] polytrm[G] nsd[S] bulk[B] 
element generic[pmva] pmva_Device_8 bulk[D] polytrm[G] psd[S] nwtrm[B] 
element generic[phsj1_7] phsj1_7_Device_9 phv1_d[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[phsj1_10] phsj1_10_Device_10 phv1_d[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[phsj1_16c] phsj1_16c_Device_11 phv1_d[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[nhvta] nhvta_Device_12 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[nhvtb] nhvtb_Device_13 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[nhvu] nhvu_Device_14 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[ndhvt] ndhvt_Device_15 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[ndhvta] ndhvta_Device_16 ndftrm[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[phvta] phvta_Device_17 pdftrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[phvtb] phvtb_Device_18 pdftrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[phvu] phvu_Device_19 pdftrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[nhsj1_7] nhsj1_7_Device_20 nhv1_d[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[nhsj1_10] nhsj1_10_Device_21 nhv1_d[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[nhsj1_16c] nhsj1_16c_Device_22 nhv1_d[D] polytrm[G] nsd[S] bulk[B] hwafer[HW] 
element generic[nisj1_16] nisj1_16_Device_23 nisj_d[C] polytrm[G] nsd[E] hwafer[HW] 
element generic[pmvb] pmvb_Device_24 pdfmvtrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[pmvc] pmvc_Device_25 pdfmvtrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[pmvd] pmvd_Device_26 pdfmvtrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[pmve] pmve_Device_27 pdfmvtrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[pmvf] pmvf_Device_28 pdfmvtrm[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[nhvra] nhvra_Device_29 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
element generic[nhvrb] nhvrb_Device_30 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
element generic[nhvrc] nhvrc_Device_31 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
element generic[nhvrd] nhvrd_Device_32 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
element generic[nhvre] nhvre_Device_33 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
element generic[nhvrf] nhvrf_Device_34 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
element generic[ndhvrd] ndhvrd_Device_35 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
element generic[ndhvrf] ndhvrf_Device_36 dfntrm[D] polytrm[G] nsd[S] pw4trm[B] hwafer[HW] 
element generic[phvra] phvra_Device_37 dfptrm1[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[phvrb] phvrb_Device_38 dfptrm1[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[phvrc] phvrc_Device_39 dfptrm1[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[phvrd] phvrd_Device_40 dfptrm1[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[phvre] phvre_Device_41 dfptrm1[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element generic[phvrf] phvrf_Device_42 dfptrm1[D] polytrm[G] psd[S] nwtrm[B] hwafer[HW] 
element mos[ne] ne_MOS_43 polytrm[G] nsd[S D] bulk[B] 
element mos[nel] nel_MOS_44 polytrm[G] nsd[S D] bulk[B] 
element mos[pe] pe_MOS_45 polytrm[G] psd[S D] nwtrm[B] 
element mos[pel] pel_MOS_46 polytrm[G] psd[S D] nwtrm[B] 
element generic[pe_5] pe_5_Device_47 psd[D S] polytrm[G] nwtrm[B] bulk[SB] 
element generic[pel_5] pel_5_Device_48 psd[D S] polytrm[G] nwtrm[B] bulk[SB] 
element mos[nn] nn_MOS_49 polytrm[G] nsd[S D] bulk[B] 
element mos[peti] peti_MOS_50 polytrm[G] psd[S D] nwtrm[B] 
element generic[mosvc] mosvc_Device_51 polytrm[G] nwtrm[NW] bulk[SB] 
element generic[mosvcti] mosvci_Device_52 polytrm[G] bulk[PW] 
element generic[mosvc5] mosvcm_Device_53 polytrm[G] nwtrm[NW] bulk[SB] 
element generic[mosvc5ti] mosvcim_Device_54 polytrm[G] bulk[PW] 
element cap[csf2p] d_csf2p_CAP_55 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csf3p] d_csf3p_CAP_56 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csf3] d_csf3_CAP_57 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csf3a] d_csf3a_CAP_58 m1aatrm[PLUS] m1abtrm[MINUS] 
element cap[cif3] d_cif3_CAP_59 m1aftrm[PLUS] m1bftrm[MINUS] 
element cap[csft4] d_csft4_CAP_60 m1atrm[PLUS] m1btrm[MINUS] 
element cap[csft4a] d_csft4a_CAP_61 m1aatrm[PLUS] m1abtrm[MINUS] 
element cap[csandwt3] d_capsw3_CAP_62 met3trm[PLUS] polytrm[MINUS] 
element cap[cmm3] cmm23f_CAP_63 cm23f[PLUS] bm23f[MINUS] 
element cap[cmm4t] cmm_CAP_64 cm[PLUS] bm[MINUS] 
element cap[cmmh3] cmmh23f_CAP_65 cmh23f[PLUS] bmh23f[MINUS] 
element cap[cmmh4t] cmmh_CAP_66 cmh[PLUS] bmh[MINUS] 
element cap[cdmm4t] cdmm_CAP_67 m3_dmm[PLUS] met2trm[MINUS] 
element cap[cdmmh4t] cdmmh_CAP_68 m3_dmmh[PLUS] met2trm[MINUS] 
element res[rnw] rnw_RES_69 nwtrm[PLUS MINUS] bulk[BULK] 
element res[rnw_scr] rnw_scr_RES_70 nwtrm_scr[PLUS MINUS] bulk[BULK] 
element res[rnw5] rnwm_RES_71 nwtrm[PLUS MINUS] bulk[BULK] 
element res[rnw5_scr] rnwm_scr_RES_72 nwtrm_scr[PLUS MINUS] bulk[BULK] 
element res[rxw2ti] rxw2ti_RES_73 nwtrm[PLUS MINUS] bulk[BULK] 
element res[rnp1h] rnp1h_1_RES_74 polytrm[PLUS MINUS] 
element res[rnp1h_3] rnp1h_3_pw_RES_75 polytrm[PLUS MINUS] bulk[BULK] 
element res[rnp1h_3_av2] rnp1h_3_nw_RES_76 polytrm[PLUS MINUS] nwtrm[BULK] 
element res[rpp1k1] rpp1k1_1_RES_77 polytrm[PLUS MINUS] 
element res[rpp1k1_3] rpp1k1_3_pw_RES_78 polytrm[PLUS MINUS] bulk[BULK] 
element res[rpp1k1_3_av2] rpp1k1_3_nw_RES_79 polytrm[PLUS MINUS] nwtrm[BULK] 
element res[rpp1k1a] rpp1k1a_1_RES_80 polytrm[PLUS MINUS] 
element res[rpp1k1a_3] rpp1k1a_3_pw_RES_81 polytrm[PLUS MINUS] bulk[BULK] 
element res[rpp1k1a_3_av2] rpp1k1a_3_nw_RES_82 polytrm[PLUS MINUS] nwtrm[BULK] 
element res[rnp1] rnp1_1_RES_83 polytrm[PLUS MINUS] 
element res[rnp1_3] rnp1_3_pw_RES_84 polytrm[PLUS MINUS] bulk[BULK] 
element res[rnp1_3_av2] rnp1_3_nw_RES_85 polytrm[PLUS MINUS] nwtrm[BULK] 
element res[rpp1] rpp1_1_RES_86 polytrm[PLUS MINUS] 
element res[rpp1_3] rpp1_3_pw_RES_87 polytrm[PLUS MINUS] bulk[BULK] 
element res[rpp1_3_av2] rpp1_3_nw_RES_88 polytrm[PLUS MINUS] nwtrm[BULK] 
element res[rpp1s] rpp1s_1_RES_89 polytrm[PLUS MINUS] 
element res[rpp1s_3] rpp1s_3_pw_RES_90 polytrm[PLUS MINUS] bulk[BULK] 
element res[rpp1s_3_av2] rpp1s_3_nw_RES_91 polytrm[PLUS MINUS] nwtrm[BULK] 
element res[rdn] rdn_RES_92 nsd[PLUS MINUS] bulk[BULK] 
element res[rdn_av2] rdn_g_RES_93 nsd[PLUS MINUS] bulk[BULK] 
element res[rdp] rdp_RES_94 psd[PLUS MINUS] nwtrm[BULK] 
element res[rdp_av2] rdp_g_RES_95 psd[PLUS MINUS] nwtrm[BULK] 
element res[rdn5] rdnm_RES_96 nsd[PLUS MINUS] bulk[BULK] 
element res[rdn5_av2] rdnm_g_RES_97 nsd[PLUS MINUS] bulk[BULK] 
element res[rdn5_pw4] rdnm_pw4_RES_98 nsd[PLUS MINUS] bulk[BULK] 
element res[rdn5_dpc] rdnm_dpc_RES_99 nsd[PLUS MINUS] bulk[BULK] 
element res[rdp5] rdpm_RES_100 psd[PLUS MINUS] nwtrm[BULK] 
element res[rdp5_av2] rdpm_g_RES_101 psd[PLUS MINUS] nwtrm[BULK] 
element res[rm1] met1res_RES_102 met1trm[PLUS MINUS] 
element res[rm2] met2res_RES_103 met2trm[PLUS MINUS] 
element res[rm3] met3res_RES_104 met3trm[PLUS MINUS] 
element res[rmtp] mtpres_RES_105 mtptrm[PLUS MINUS] 
element res[pfuse] pfuse_RES_106 polytrm[PLUS MINUS] 
element bjt[qpvc] qpvc_BJT_107 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvb] qpvb_BJT_108 bulk[C] nwtrm[B] psd[E] 
element bjt[qpva] qpva_BJT_109 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvg] qpvg_BJT_110 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvf] qpvf_BJT_111 bulk[C] nwtrm[B] psd[E] 
element bjt[qpve] qpve_BJT_112 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvc5] qpvmc_BJT_113 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvb5] qpvmb_BJT_114 bulk[C] nwtrm[B] psd[E] 
element bjt[qpva5] qpvma_BJT_115 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvg5] qpvmg_BJT_116 bulk[C] nwtrm[B] psd[E] 
element bjt[qpvf5] qpvmf_BJT_117 bulk[C] nwtrm[B] psd[E] 
element bjt[qpve5] qpvme_BJT_118 bulk[C] nwtrm[B] psd[E] 
element bjt[qnv5] qnv5_BJT_119 nwtrm[C] bulk[B] nsd[E] 
element bjt[qpv5] qpv5_BJT_120 bulk[C] nbase[B] psd[E] 
element diode[dp] d_dp_DIODE_121 nwtrm[MINUS] psd[PLUS] 
element diode[dp_av2] d_dp_DIODE_125 psd[PLUS] nwtrm_scr[MINUS] 
element diode[dn] d_dn_DIODE_122 bulk[PLUS] nsd[MINUS] 
element diode[dnn] d_dnn_DIODE_123 bulk[PLUS] nsd[MINUS] 
element diode[dnw] d_dnw_DIODE_124 bulk[PLUS] nwtrm[MINUS] 
element diode[dnw_av2] d_dnw_DIODE_126 bulk[PLUS] nwtrm_scr[MINUS] 
element diode[dp5] d_dpm_DIODE_127 nwtrm[MINUS] psd[PLUS] 
element diode[dp5_av2] d_dpm_DIODE_131 psd[PLUS] nwtrm_scr[MINUS] 
element diode[dn5] d_dnm_DIODE_128 bulk[PLUS] nsd[MINUS] 
element diode[dnn5] d_dnnm_DIODE_129 bulk[PLUS] nsd[MINUS] 
element diode[dnw5] d_dnwm_DIODE_130 bulk[PLUS] nwtrm[MINUS] 
element diode[dnw5_av2] d_dnwm_DIODE_132 bulk[PLUS] nwtrm_scr[MINUS] 
element diode[dfwdpa] dfwdp1f_DIODE_133 psd[PLUS] nwtrm[MINUS] 
element diode[dfwdpa_av2] dfwdp2f_DIODE_134 psd[PLUS] nwtrm[MINUS] 
element diode[dfwnsj1_7] dfwnsj1_7_DIODE_135 bulk[PLUS] dfwn1_m[MINUS] 
element diode[dfwnsj1_10] dfwnsj1_10_DIODE_136 bulk[PLUS] dfwn1_m[MINUS] 
element diode[dfwnsj1_16c] dfwnsj1_16c_DIODE_137 bulk[PLUS] dfwn1_m[MINUS] 
element diode[dhw2a] dhw2a_dev_DIODE_138 hwafer[PLUS] dhw_nbur[MINUS] 
element diode[dhw2] dhw2_dev_DIODE_139 hwafer[PLUS] dhw_nbur[MINUS] 
element diode[dhw3] dhw3_dev_DIODE_140 hwafer[PLUS] dhw_nbur[MINUS] 
element diode[dpp6] dpp6_DIODE_141 psd[PLUS] nwtrm[MINUS] 
element diode[dpp7] dpp7_DIODE_142 psd[PLUS] nwtrm[MINUS] 
element diode[dnp7] dnp7_DIODE_143 bulk[PLUS] nsd[MINUS] 
element diode[ds5a] ds5a_DIODE_144 d_dsdf[PLUS] nwtrm[MINUS] 
element diode[dnpa] dnpa_DIODE_145 bulk[PLUS] nsd[MINUS] 
element diode[dnpati] dnpati_DIODE_146 bulk[PLUS] nsd[MINUS] 
element diode[dza] dza_DIODE_147 bulk[PLUS] nsd[MINUS] 
element diode[dzati] dzati_DIODE_148 bulk[PLUS] nsd[MINUS] 
element diode[dfwdn5] dfwdn5_DIODE_149 bulk[PLUS] nsd[MINUS] 
element diode[dzbti] dzb_DIODE_150 psd[PLUS] nwtrm[MINUS] bulk[SUB] 
element diode[dfwdnt] dfwdnt_DIODE_151 bulk[PLUS] ndftrm[MINUS] 
element diode[dfwdnu] dfwdnu_DIODE_152 bulk[PLUS] ndftrm[MINUS] 
element diode[dfwdnhc] dfwdnhc_DIODE_153 dfwdnh_an[PLUS] dfntrm[MINUS] 
element diode[dfwdnhd] dfwdnhd_DIODE_154 dfwdnh_an[PLUS] dfntrm[MINUS] 
element diode[dfwdnhe] dfwdnhe_DIODE_155 dfwdnh_an[PLUS] dfntrm[MINUS] 
element diode[dfwdnhf] dfwdnhf_DIODE_156 dfwdnh_an[PLUS] dfntrm[MINUS] 
element diode[p_dnw] p_dnw_DIODE_157 bulk[PLUS] nwtrm[MINUS] 
element diode[p_dnw_av2] p_dnw_DIODE_161 bulk[PLUS] nwtrm_scr[MINUS] 
element diode[p_dp] p_dp_DIODE_158 nwtrm[MINUS] psd[PLUS] 
element diode[p_dp_av2] p_dp_DIODE_162 psd[PLUS] nwtrm_scr[MINUS] 
element diode[p_dn] p_dn_DIODE_159 bulk[PLUS] nsd[MINUS] 
element diode[p_dnn] p_dnn_DIODE_160 bulk[PLUS] nsd[MINUS] 
element diode[p_dnw5] p_dnwm_DIODE_163 bulk[PLUS] nwtrm[MINUS] 
element diode[p_dnw5_av2] p_dnwm_DIODE_167 bulk[PLUS] nwtrm_scr[MINUS] 
element diode[p_dp5] p_dpm_DIODE_164 nwtrm[MINUS] psd[PLUS] 
element diode[p_dp5_av2] p_dpm_DIODE_168 psd[PLUS] nwtrm_scr[MINUS] 
element diode[p_dn5] p_dnm_DIODE_165 bulk[PLUS] nsd[MINUS] 
element diode[p_dnn5] p_dnnm_DIODE_166 bulk[PLUS] nsd[MINUS] 
element diode[p_dnw5mva] p_dnwmmva_DIODE_169 bulk[PLUS] nwtrm[MINUS] 
element generic[tag_200v] p1_v200_Device_170 p1_vlbl[N1] 
element generic[tag_100v] p1_v100_Device_171 p1_vlbl[N1] 
element generic[tag_60v] p1_v60_Device_172 p1_vlbl[N1] 
element generic[tag_25v] p1_v25_Device_173 p1_vlbl[N1] 
element generic[tag_m200v] p1_vm200_Device_174 p1_vlbl[N1] 
element generic[tag_m100v] p1_vm100_Device_175 p1_vlbl[N1] 
element generic[tag_m60v] p1_vm60_Device_176 p1_vlbl[N1] 
element generic[tag_m25v] p1_vm25_Device_177 p1_vlbl[N1] 
element generic[tag_200v_av2] m1_v200_Device_178 m1_vlbl[N1] 
element generic[tag_100v_av2] m1_v100_Device_179 m1_vlbl[N1] 
element generic[tag_60v_av2] m1_v60_Device_180 m1_vlbl[N1] 
element generic[tag_25v_av2] m1_v25_Device_181 m1_vlbl[N1] 
element generic[tag_m200v_av2] m1_vm200_Device_182 m1_vlbl[N1] 
element generic[tag_m100v_av2] m1_vm100_Device_183 m1_vlbl[N1] 
element generic[tag_m60v_av2] m1_vm60_Device_184 m1_vlbl[N1] 
element generic[tag_m25v_av2] m1_vm25_Device_185 m1_vlbl[N1] 
element generic[tag_200v_av3] m2_v200_Device_186 m2_vlbl[N1] 
element generic[tag_100v_av3] m2_v100_Device_187 m2_vlbl[N1] 
element generic[tag_60v_av3] m2_v60_Device_188 m2_vlbl[N1] 
element generic[tag_25v_av3] m2_v25_Device_189 m2_vlbl[N1] 
element generic[tag_m200v_av3] m2_vm200_Device_190 m2_vlbl[N1] 
element generic[tag_m100v_av3] m2_vm100_Device_191 m2_vlbl[N1] 
element generic[tag_m60v_av3] m2_vm60_Device_192 m2_vlbl[N1] 
element generic[tag_m25v_av3] m2_vm25_Device_193 m2_vlbl[N1] 
element generic[tag_200v_av4] m3_v200_Device_194 m3_vlbl[N1] 
element generic[tag_100v_av4] m3_v100_Device_195 m3_vlbl[N1] 
element generic[tag_60v_av4] m3_v60_Device_196 m3_vlbl[N1] 
element generic[tag_25v_av4] m3_v25_Device_197 m3_vlbl[N1] 
element generic[tag_m200v_av4] m3_vm200_Device_198 m3_vlbl[N1] 
element generic[tag_m100v_av4] m3_vm100_Device_199 m3_vlbl[N1] 
element generic[tag_m60v_av4] m3_vm60_Device_200 m3_vlbl[N1] 
element generic[tag_m25v_av4] m3_vm25_Device_201 m3_vlbl[N1] 
element generic[tag_200v_av5] mt_v200_Device_202 mt_vlbl[N1] 
element generic[tag_100v_av5] mt_v100_Device_203 mt_vlbl[N1] 
element generic[tag_60v_av5] mt_v60_Device_204 mt_vlbl[N1] 
element generic[tag_25v_av5] mt_v25_Device_205 mt_vlbl[N1] 
element generic[tag_m200v_av5] mt_vm200_Device_206 mt_vlbl[N1] 
element generic[tag_m100v_av5] mt_vm100_Device_207 mt_vlbl[N1] 
element generic[tag_m60v_av5] mt_vm60_Device_208 mt_vlbl[N1] 
element generic[tag_m25v_av5] mt_vm25_Device_209 mt_vlbl[N1] 
