@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.500.23 08/30/2019 01:08 (icmopt28) $
sub-version 4.1_USR6_HF3, integ signature 2019-08-29-0302
run on eda-1.EECS.Berkeley.EDU at Mon Dec  9 21:23:23 2019

Schematic                           | Layout                           | Status
--------------------------------------------------------------------------------
pmos_cascode schematic final_project| pmos_cascode layout final_project| errors *

Mismatch between Schematic and Layout
   1 cell with errors

Schematic:
  Library:final_project
  Cell   :pmos_cascode
  View   :schematic

Layout:
  Library:final_project
  Cell   :pmos_cascode
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     1 cells have 4 Net mismatches
     1 cells have 6 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

