
// Library name: final_project
// Cell name: zz_ADC
// View name: schematic
I0 (CLK VIB D\<7\> D\<6\> D\<5\> D\<4\> D\<3\> D\<2\> D\<1\> D\<0\> VDD \
        VIN VREF VSS CMP LD) ADC
V3 (VIN VSS) vsource dc=vin type=dc
V2 (VREF VSS) vsource dc=ref type=dc
V1 (VDD VSS) vsource dc=supply type=dc
V0 (VSS 0) vsource dc=0 type=dc
V6 (CMP VSS) vsource type=pulse val0=0 val1=1 delay=1u rise=1n fall=1n
V5 (LD VSS) vsource type=pulse val0=0 val1=1 rise=1n fall=1n width=500n
V4 (CLK VSS) vsource type=pulse val0=0 val1=1 period=1u rise=1n fall=1n \
        width=500.0n
I2 (CLK VIB D\<7\> D\<6\> D\<5\> D\<4\> D\<3\> D\<2\> D\<1\> D\<0\> VDD \
        net1 VDD VSS) SAR_DFF
