
// Library name: final_project
// Cell name: zz_ADC
// View name: schematic
I0 (CLK VIB D\<7\> D\<6\> D\<5\> D\<4\> D\<3\> D\<2\> D\<1\> D\<0\> VDD \
        VIN VREF VSS CMP LD) ADC
V3 (VIN VSS) vsource dc=vin type=dc
V2 (VREF VSS) vsource dc=ref type=dc
V1 (VDD VSS) vsource dc=supply type=dc
V0 (VSS 0) vsource dc=0 type=dc
V14 (D\<2\> VSS) vsource type=pulse val0=0 val1=d2 delay=3u rise=10n \
        fall=10n
V13 (D\<1\> VSS) vsource type=pulse val0=0 val1=d1 delay=3u rise=10n \
        fall=10n
V12 (D\<0\> VSS) vsource type=pulse val0=0 val1=d0 delay=3u rise=10n \
        fall=10n
V11 (D\<3\> VSS) vsource type=pulse val0=0 val1=d3 delay=3u rise=10n \
        fall=10n
V10 (D\<4\> VSS) vsource type=pulse val0=0 val1=d4 delay=3u rise=10n \
        fall=10n
V9 (D\<5\> VSS) vsource type=pulse val0=0 val1=d5 delay=3u rise=10n \
        fall=10n
V8 (D\<6\> VSS) vsource type=pulse val0=0 val1=d6 delay=3u rise=10n \
        fall=10n
V7 (D\<7\> VSS) vsource type=pulse val0=0 val1=d7 delay=3u rise=10n \
        fall=10n
V6 (CMP VSS) vsource type=pulse val0=0 val1=supply delay=2u rise=10n \
        fall=10n
V5 (LD VSS) vsource type=pulse val0=0 val1=supply rise=10n fall=10n \
        width=2u
V4 (CLK VSS) vsource type=pulse val0=0 val1=supply period=1u rise=10n \
        fall=10n width=500.0n
I2 (CLK VIB net03\<0\> net03\<1\> net03\<2\> net03\<3\> net03\<4\> \
        net03\<5\> net03\<6\> net03\<7\> VDD net1 VDD VSS) SAR_DFF
