    I29 (VSS VREF ADC_INN LD VDD) sw_pmos
    C0 (ADC_INN net071) capacitor c=cap
    C8 (ADC_INN net04) capacitor c=128*cap
    C7 (ADC_INN net05) capacitor c=64*cap
    C4 (ADC_INN net08) capacitor c=8*cap
    C6 (ADC_INN net06) capacitor c=32*cap
    C5 (ADC_INN net07) capacitor c=16*cap
    C1 (ADC_INN net26) capacitor c=cap
    C3 (ADC_INN net09) capacitor c=4*cap
    C2 (ADC_INN net010) capacitor c=2*cap
    I1 (ADC_INN VREF COMP_OUT VDD VSS net017) COMP
    I7 (B\<7\> B\<6\> B\<5\> B\<4\> B\<3\> B\<2\> B\<1\> B\<0\> D\<7\> \
        D\<6\> D\<5\> D\<4\> D\<3\> D\<2\> D\<1\> D\<0\> VDD VREF VSS) \
        ADC_ctrl
    I8 (CLK net017 VDD VSS) inverter
    I24 (VDD VSS B\<0\> net26 CMP) sw_cmos
    I23 (VDD VSS VIN net010 LD) sw_cmos
    I25 (VDD VSS VIN net26 LD) sw_cmos
    I26 (VDD VSS VIN net071 LD) sw_cmos
    I20 (VDD VSS B\<2\> net09 CMP) sw_cmos
    I19 (VDD VSS VIN net08 LD) sw_cmos
    I21 (VDD VSS VIN net09 LD) sw_cmos
    I22 (VDD VSS B\<1\> net010 CMP) sw_cmos
    I18 (VDD VSS B\<3\> net08 CMP) sw_cmos
    I17 (VDD VSS B\<4\> net07 CMP) sw_cmos
    I14 (VDD VSS B\<5\> net06 CMP) sw_cmos
    I13 (VDD VSS VIN net05 LD) sw_cmos
    I15 (VDD VSS VIN net06 LD) sw_cmos
    I16 (VDD VSS VIN net07 LD) sw_cmos
    I12 (VDD VSS B\<6\> net05 CMP) sw_cmos
    I11 (VDD VSS VIN net04 LD) sw_cmos
    I10 (VDD VSS B\<7\> net04 CMP) sw_cmos
    I27 (VDD VSS VSS net071 CMP) sw_cmos
ends ADC
// End of subcircuit definition.
