cellMap,*SAR_DFF,*SAR_DFF,*ee140_gsi,*schematic
netMap,*SAR_DFF,*gnd!,*0
instMap,*SAR_DFF,*I18,*I18
instMaster,*SAR_DFF,*I18,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I17,*I17
instMaster,*SAR_DFF,*I17,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I16,*I16
instMaster,*SAR_DFF,*I16,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I15,*I15
instMaster,*SAR_DFF,*I15,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I14,*I14
instMaster,*SAR_DFF,*I14,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I13,*I13
instMaster,*SAR_DFF,*I13,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I12,*I12
instMaster,*SAR_DFF,*I12,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I11,*I11
instMaster,*SAR_DFF,*I11,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I10,*I10
instMaster,*SAR_DFF,*I10,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I8,*I8
instMaster,*SAR_DFF,*I8,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I7,*I7
instMaster,*SAR_DFF,*I7,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I6,*I6
instMaster,*SAR_DFF,*I6,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I5,*I5
instMaster,*SAR_DFF,*I5,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I4,*I4
instMaster,*SAR_DFF,*I4,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I3,*I3
instMaster,*SAR_DFF,*I3,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I2,*I2
instMaster,*SAR_DFF,*I2,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I1,*I1
instMaster,*SAR_DFF,*I1,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
instMap,*SAR_DFF,*I0,*I0
instMaster,*SAR_DFF,*I0,*ee140_gsi_DFRRSHDX0_dupe_schematic,*DFRRSHDX0_dupe
netMap,*SAR_DFF,*D<7>,*D_7
netMap,*SAR_DFF,*D<6>,*D_6
netMap,*SAR_DFF,*D<5>,*D_5
netMap,*SAR_DFF,*D<4>,*D_4
netMap,*SAR_DFF,*D<3>,*D_3
netMap,*SAR_DFF,*D<2>,*D_2
netMap,*SAR_DFF,*D<1>,*D_1
netMap,*SAR_DFF,*D<0>,*D_0
netMap,*SAR_DFF,*X<0>,*X_0
netMap,*SAR_DFF,*X<1>,*X_1
netMap,*SAR_DFF,*X<2>,*X_2
netMap,*SAR_DFF,*X<3>,*X_3
netMap,*SAR_DFF,*X<4>,*X_4
netMap,*SAR_DFF,*X<6>,*X_6
netMap,*SAR_DFF,*X<7>,*X_7
netMap,*SAR_DFF,*X<5>,*X_5
portMap,*SAR_DFF,*CLK,*CLK
portMap,*SAR_DFF,*COMP,*COMP
portMap,*SAR_DFF,*D<7>,*D_7
portMap,*SAR_DFF,*D<6>,*D_6
portMap,*SAR_DFF,*D<5>,*D_5
portMap,*SAR_DFF,*D<4>,*D_4
portMap,*SAR_DFF,*D<3>,*D_3
portMap,*SAR_DFF,*D<2>,*D_2
portMap,*SAR_DFF,*D<1>,*D_1
portMap,*SAR_DFF,*D<0>,*D_0
portMap,*SAR_DFF,*RESETB,*RESETB
portMap,*SAR_DFF,*DONE,*DONE
portMap,*SAR_DFF,*VDD,*VDD
portMap,*SAR_DFF,*VSS,*VSS
