cellMap,*ADC,*ADC,*final_project,*schematic
netMap,*ADC,*gnd!,*0
instMap,*ADC,*W21,*W21
instMaster,*ADC,*W21,*analogLib_switch_spectre,*relay
instMap,*ADC,*W20,*W20
instMaster,*ADC,*W20,*analogLib_switch_spectre,*relay
instMap,*ADC,*W19,*W19
instMaster,*ADC,*W19,*analogLib_switch_spectre,*relay
instMap,*ADC,*W18,*W18
instMaster,*ADC,*W18,*analogLib_switch_spectre,*relay
instMap,*ADC,*W17,*W17
instMaster,*ADC,*W17,*analogLib_switch_spectre,*relay
instMap,*ADC,*W16,*W16
instMaster,*ADC,*W16,*analogLib_switch_spectre,*relay
instMap,*ADC,*W15,*W15
instMaster,*ADC,*W15,*analogLib_switch_spectre,*relay
instMap,*ADC,*W14,*W14
instMaster,*ADC,*W14,*analogLib_switch_spectre,*relay
instMap,*ADC,*W13,*W13
instMaster,*ADC,*W13,*analogLib_switch_spectre,*relay
instMap,*ADC,*W12,*W12
instMaster,*ADC,*W12,*analogLib_switch_spectre,*relay
instMap,*ADC,*W9,*W9
instMaster,*ADC,*W9,*analogLib_switch_spectre,*relay
instMap,*ADC,*W8,*W8
instMaster,*ADC,*W8,*analogLib_switch_spectre,*relay
instMap,*ADC,*W22,*W22
instMaster,*ADC,*W22,*analogLib_switch_spectre,*relay
instMap,*ADC,*W11,*W11
instMaster,*ADC,*W11,*analogLib_switch_spectre,*relay
instMap,*ADC,*W10,*W10
instMaster,*ADC,*W10,*analogLib_switch_spectre,*relay
instMap,*ADC,*W3,*W3
instMaster,*ADC,*W3,*analogLib_switch_spectre,*relay
instMap,*ADC,*W2,*W2
instMaster,*ADC,*W2,*analogLib_switch_spectre,*relay
instMap,*ADC,*W23,*W23
instMaster,*ADC,*W23,*analogLib_switch_spectre,*relay
instMap,*ADC,*W0,*W0
instMaster,*ADC,*W0,*analogLib_switch_spectre,*relay
instMap,*ADC,*C0,*C0
instMaster,*ADC,*C0,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C8,*C8
instMaster,*ADC,*C8,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C7,*C7
instMaster,*ADC,*C7,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C4,*C4
instMaster,*ADC,*C4,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C6,*C6
instMaster,*ADC,*C6,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C5,*C5
instMaster,*ADC,*C5,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C1,*C1
instMaster,*ADC,*C1,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C3,*C3
instMaster,*ADC,*C3,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*C2,*C2
instMaster,*ADC,*C2,*analogLib_cap_spectre,*capacitor
instMap,*ADC,*I1,*I1
instMaster,*ADC,*I1,*final_project_COMP_schematic,*COMP
instMap,*ADC,*I7,*I7
instMaster,*ADC,*I7,*final_project_ADC_ctrl_schematic,*ADC_ctrl
instMap,*ADC,*I8,*I8
instMaster,*ADC,*I8,*final_project_inverter_schematic,*inverter
netMap,*ADC,*B<4>,*B_4
netMap,*ADC,*B<5>,*B_5
netMap,*ADC,*B<6>,*B_6
netMap,*ADC,*B<7>,*B_7
netMap,*ADC,*B<3>,*B_3
netMap,*ADC,*B<2>,*B_2
netMap,*ADC,*B<1>,*B_1
netMap,*ADC,*B<0>,*B_0
netMap,*ADC,*D<7>,*D_7
netMap,*ADC,*D<6>,*D_6
netMap,*ADC,*D<5>,*D_5
netMap,*ADC,*D<4>,*D_4
netMap,*ADC,*D<3>,*D_3
netMap,*ADC,*D<2>,*D_2
netMap,*ADC,*D<1>,*D_1
netMap,*ADC,*D<0>,*D_0
portMap,*ADC,*CLK,*CLK
portMap,*ADC,*COMP_OUT,*COMP_OUT
portMap,*ADC,*D<7>,*D_7
portMap,*ADC,*D<6>,*D_6
portMap,*ADC,*D<5>,*D_5
portMap,*ADC,*D<4>,*D_4
portMap,*ADC,*D<3>,*D_3
portMap,*ADC,*D<2>,*D_2
portMap,*ADC,*D<1>,*D_1
portMap,*ADC,*D<0>,*D_0
portMap,*ADC,*VDD,*VDD
portMap,*ADC,*VIN,*VIN
portMap,*ADC,*VREF,*VREF
portMap,*ADC,*VSS,*VSS
portMap,*ADC,*CMP,*CMP
portMap,*ADC,*LD,*LD
