// Library - final_project, Cell - clk_nonoverlapping, View - schematic
// LAST TIME SAVED: Nov 29 01:12:38 2019
// NETLIST TIME: Nov 29 01:25:26 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="clk_nonoverlapping", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 29 01:12:38 2019" *)

module clk_nonoverlapping (PHI1, PHI2, VDD, VSS, CLK_IN);

output  PHI1, PHI2;

inout  VDD, VSS;

input  CLK_IN;

