// Library - ee140_gsi, Cell - clk_nonoverlapping, View - schematic
// LAST TIME SAVED: Nov 22 13:35:03 2019
// NETLIST TIME: Nov 28 16:30:06 2019
`timescale 1ns / 1ps 

`worklib ee140_gsi
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="ee140_gsi", dfII_cell="clk_nonoverlapping", dfII_view="schematic", worklib_name="ee140_gsi", view_name="schematic", last_save_time="Nov 22 13:35:03 2019" *)

module clk_nonoverlapping (PHI1, PHI2, VDD, VSS, CLK_IN);

output  PHI1, PHI2;

inout  VDD, VSS;

input  CLK_IN;

