// Library - final_project, Cell - mux, View - schematic
// LAST TIME SAVED: Nov 27 16:06:06 2019
// NETLIST TIME: Nov 28 16:30:06 2019
`timescale 1ns / 1ps 

`worklib final_project
`view schematic

(* cds_ams_schematic *) 
(* dfII_lib="final_project", dfII_cell="mux", dfII_view="schematic", worklib_name="final_project", view_name="schematic", last_save_time="Nov 27 16:06:06 2019" *)

module mux (OUT, VDD, VSS, IN[0], IN[1], IN[2], IN[3], S);

output  OUT;

inout  VDD, VSS;


input [1:0]  S;
input [3:0]  IN;

